{
  "DisplayName": "Labs (TarkovDev)",
  "Author": "Tarkov.dev",
  "AuthorLink": "https://tarkov.dev",
  "MapInternalNames": [ "laboratory" ],
  "CoordinateRotation": 270,
  "Bounds": {
    "Min": {
      "x": -292,
      "y": -441
    },
    "Max": {
      "x": -96,
      "y": -223
    }
  },
  "DefaultLevel": 0,
  "Layers": {
    "Technical": {
      "Level": -1,
      "SvgPath": "Maps/Labs_TarkovDev/SVG/Labs_Technical_Level.svg",
      "ImageBounds": {
        "Min": {
          "x": -292,
          "y": -441
        },
        "Max": {
          "x": -96,
          "y": -223
        }
      },
      "GameBounds": [
        {
          "Min": {
            "x": -292,
            "y": -441,
            "z": -100
          },
          "Max": {
            "x": -96,
            "y": -223,
            "z": -0.9
          }
        }
      ]
    },
    "First Level": {
      "Level": 0,
      "SvgPath": "Maps/Labs_TarkovDev/SVG/Labs_First_Level.svg",
      "ImageBounds": {
        "Min": {
          "x": -292,
          "y": -441
        },
        "Max": {
          "x": -96,
          "y": -223
        }
      },
      "GameBounds": [
        {
          "Min": {
            "x": -292,
            "y": -441,
            "z": -0.9
          },
          "Max": {
            "x": -96,
            "y": -223,
            "z": 3
          }
        }
      ]
    },
    "Second Level": {
      "Level": 1,
      "SvgPath": "Maps/Labs_TarkovDev/SVG/Labs_Second_Level.svg",
      "ImageBounds": {
        "Min": {
          "x": -292,
          "y": -441
        },
        "Max": {
          "x": -96,
          "y": -223
        }
      },
      "GameBounds": [
        {
          "Min": {
            "x": -271,
            "y": -422,
            "z": 3
          },
          "Max": {
            "x": -101,
            "y": -270,
            "z": 100
          }
        }
      ]
    }
  },
  "Labels": [
  ],
  "StaticMarkers": [
    {
      "Text": "Cargo Elevator",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -112.152,
        "y": -408.64,
        "z": 5.376
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Main Elevator",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -282.304016,
        "y": -334.896,
        "z": -3.631999
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Ventilation Shaft",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -144.866,
        "y": -399.385,
        "z": -2.424
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Medical Block Elevator",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -112.423,
        "y": -343.986,
        "z": -3.10999966
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Sewage Conduit",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -122.889992,
        "y": -258.3245,
        "z": -3.65600014
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Parking Gate",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -231.73,
        "y": -434.816376,
        "z": 0.77356863
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Hangar Gate",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -170.66,
        "y": -240.77,
        "z": 2.08
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Transit to Streets of Tarkov",
      "ImagePath": "Markers/transit.png",
      "Position": {
        "x": -169.079956,
        "y": -420.878052,
        "z": 1.32
      },
      "Category": "Transit",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.368627429,
        "b": 0.00627450971,
        "a": 1.0
      }
    },
    {
      "Text": "Medical Block Elevator Power",
      "ImagePath": "Markers/lever.png",
      "Position": {
        "x": -124.758,
        "y": -313.806,
        "z": -2.31599617
      },
      "Category": "Switch"
    },
    // {   // main elevator
    //     "Text": "call_button",
    //     "ImagePath": "Markers/lever.png",
    //     "Position": { "x": -281.022, "y": -335.477, "z": -2.83799934 },
    //     "Category": "Switch"
    // },
    // {   // medical block call button
    //     "Text": "call_button",
    //     "ImagePath": "Markers/lever.png",
    //     "Position": { "x": -114.112, "y": -343.2, "z": -2.84599972 },
    //     "Category": "Switch"
    // },
    // {   // cargo elevator
    //     "Text": "call_button (1)",
    //     "ImagePath": "Markers/lever.png",
    //     "Position": { "x": -114.037, "y": -406.427979, "z": 5.31399727 },
    //     "Category": "Switch"
    // },
    // {   // cargo elevator
    //     "Text": "floor_button (1)",
    //     "ImagePath": "Markers/lever.png",
    //     "Position": { "x": -112.378006, "y": -406.806, "z": 5.353998 },
    //     "Category": "Switch"
    // },
    {
      "Text": "Main Elevator Power Button",
      "ImagePath": "Markers/lever.png",
      "Position": {
        "x": -271.439,
        "y": -366.10498,
        "z": -2.380001
      },
      "Category": "Switch"
    },
    // {   // main elevator
    //     "Text": "floor_button",
    //     "ImagePath": "Markers/lever.png",
    //     "Position": { "x": -282.361, "y": -335.86, "z": -2.91199875 },
    //     "Category": "Switch"
    // },
    {
      "Text": "Open Parking Gate",
      "ImagePath": "Markers/lever.png",
      "Position": {
        "x": -243.443,
        "y": -382.513,
        "z": 5.076
      },
      "Category": "Switch"
    },
    {
      "Text": "Water Level Switch",
      "ImagePath": "Markers/lever.png",
      "Position": {
        "x": -136.76,
        "y": -254.510513,
        "z": -2.825999
      },
      "Category": "Switch"
    },
    // {   // not sure, located in sterile lab?
    //     "Text": "Power",
    //     "ImagePath": "Markers/lever.png",
    //     "Position": { "x": -121.007996, "y": -353.548, "z": -2.83698225 },
    //     "Category": "Switch"
    // },
    // {   // medical block elevator
    //     "Text": "floor_button",
    //     "ImagePath": "Markers/lever.png",
    //     "Position": { "x": -112.802, "y": -342.762, "z": -2.84599972 },
    //     "Category": "Switch"
    // },
    {
      "Text": "Disable Parking Gate Alarm",
      "ImagePath": "Markers/lever.png",
      "Position": {
        "x": -220.756,
        "y": -381.263,
        "z": 5.249
      },
      "Category": "Switch"
    },
    {
      "Text": "TerraGroup Manager's Office",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -165.246277,
        "y": -349.197,
        "z": 5.131374
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5c1e2a1e86f77431ea0ea84c"
    },
    {
      "Text": "TerraGroup Manager's Office",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -165.242874,
        "y": -338.086,
        "z": 5.135374
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5c1e2a1e86f77431ea0ea84c"
    },
    {
      "Text": "Weapon Testing Area",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -181.966461,
        "y": -318.226044,
        "z": 1.37873685
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5c1e2d1f86f77431e9280bee"
    },
    {
      "Text": "Weapon Testing Area",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -179.862,
        "y": -310.3296,
        "z": 1.37899876
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5c1e2d1f86f77431e9280bee"
    },
    {
      "Text": "Infirmary (Blue)",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -123.229095,
        "y": -406.524384,
        "z": 1.03631592
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5c1d0c5f86f7744bb2683cf0"
    },
    {
      "Text": "Sterile Lab (Green)",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -135.89798,
        "y": -346.9675,
        "z": 5.185806
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5c1d0dc586f7744baf2e7b79"
    },
    {
      "Text": "Sterile Lab (Green)",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -138.6131,
        "y": -346.966125,
        "z": 5.25222349
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5c1d0dc586f7744baf2e7b79"
    },
    {
      "Text": "Card with a Blue Marking",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -130.268463,
        "y": -339.944275,
        "z": 5.15560675
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5efde6b4f5448336730dbd61"
    },
    {
      "Text": "Security #2 (Yellow)",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -212.695,
        "y": -376.538,
        "z": 5.145301
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5c1d0d6d86f7744bb2683e1f"
    },
    {
      "Text": "Test Room (Black)",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -132.893,
        "y": -348.72,
        "z": 1.43501759
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5c1d0f4986f7744bb01837fa"
    },
    {
      "Text": "Test Room (Black)",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -128.794,
        "y": -349.91507,
        "z": 1.43701744
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5c1d0f4986f7744bb01837fa"
    },
    {
      "Text": "Security Office (Violet)",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -261.993,
        "y": -317.240021,
        "z": 5.147805
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5c1e495a86f7743109743dfb"
    },
    {
      "Text": "Security Office (Red)",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -257.222015,
        "y": -322.925018,
        "z": 5.24803066
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5c1d0efb86f7744baf2e7b7b"
    },
    {
      "Text": "Arsenal Storage",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -250.839066,
        "y": -326.758667,
        "z": 5.097125
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5c1f79a086f7746ed066fb8f"
    },
    {
      "Text": "Residential Unit",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -117.3155,
        "y": -439.54068,
        "z": 1.12753034
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "6711039f9e648049e50b3307"
    }
  ],
  "TriggersWithId": [
    {
      "Id": "Transits_streets",
      "Position": {
        "x": -169.079956,
        "y": 0.91,
        "z": -420.878052
      },
      "Bounds": {
        "center": {
          "x": -169.964325,
          "y": 0.9100001,
          "z": -419.238068
        },
        "size": {
          "x": 8.46612549,
          "y": 2.0,
          "z": 8.279968
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      }
    },
    {
      "Id": "quest_zone_keeper7_test",
      "Position": {
        "x": -131.53511,
        "y": 1.0027318,
        "z": -357.84436
      },
      "Bounds": {
        "center": {
          "x": -131.53511,
          "y": 1.0027318,
          "z": -357.84436
        },
        "size": {
          "x": 3.0,
          "y": 2.0,
          "z": 3.0
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      }
    },
    {
      "Id": "Mark_transits_labs",
      "Position": {
        "x": -169.22,
        "y": 0.75,
        "z": -420.878052
      },
      "Bounds": {
        "center": {
          "x": -169.2914,
          "y": 1.354727,
          "z": -422.063843
        },
        "size": {
          "x": 3.74908447,
          "y": 2.09054613,
          "z": 3.34301758
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      }
    },
    {
      "Id": "Halloween_lab_section1",
      "Position": {
        "x": -110.749107,
        "y": 0.830731869,
        "z": -432.109375
      },
      "Bounds": {
        "center": {
          "x": -109.567078,
          "y": 1.26036263,
          "z": -429.501373
        },
        "size": {
          "x": 3.33999634,
          "y": 2.44073868,
          "z": 5.723999
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      }
    },
    {
      "Id": "Halloween_lab_section2",
      "Position": {
        "x": -105.9791,
        "y": 0.828731537,
        "z": -436.656372
      },
      "Bounds": {
        "center": {
          "x": -104.797081,
          "y": 1.25836229,
          "z": -434.0484
        },
        "size": {
          "x": 3.33999634,
          "y": 2.44073868,
          "z": 5.723999
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      }
    },
    {
      "Id": "quest_zone_keeper7_saferoom",
      "Position": {
        "x": -182.867111,
        "y": 1.29073191,
        "z": -312.875366
      },
      "Bounds": {
        "center": {
          "x": -182.867111,
          "y": 1.29073191,
          "z": -312.875366
        },
        "size": {
          "x": 4.0,
          "y": 2.0,
          "z": 5.0
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      }
    },
    {
      "Id": "Control_room",
      "Position": {
        "x": -170.7431,
        "y": 4.75,
        "z": -283.03
      },
      "Bounds": {
        "center": {
          "x": -170.7595,
          "y": 5.11470938,
          "z": -283.12323
        },
        "size": {
          "x": 6.97686768,
          "y": 2.72941875,
          "z": 3.421997
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      }
    },
    {
      "Id": "Server_room",
      "Position": {
        "x": -125.55,
        "y": 2.54,
        "z": -305.090973
      },
      "Bounds": {
        "center": {
          "x": -127.0627,
          "y": 5.217068,
          "z": -309.283142
        },
        "size": {
          "x": 24.5682983,
          "y": 7.35413647,
          "z": 41.5747681
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      }
    },
    {
      "Id": "Dome",
      "Position": {
        "x": -172.2812,
        "y": 1.01,
        "z": -371.2509
      },
      "Bounds": {
        "center": {
          "x": -172.435242,
          "y": 1.12278485,
          "z": -370.933929
        },
        "size": {
          "x": 7.85168457,
          "y": 2.22556925,
          "z": 8.137146
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.266104162,
        "z": 0.0,
        "w": 0.963944256
      }
    },
    {
      "Id": "peace_027_area",
      "Position": {
        "x": -131.949112,
        "y": 5.40873146,
        "z": -336.865356
      },
      "Bounds": {
        "center": {
          "x": -131.949112,
          "y": 5.40873146,
          "z": -336.865356
        },
        "size": {
          "x": 7.0,
          "y": 3.0,
          "z": 4.5
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      }
    },
    {
      "Id": "meh_56_wifi_area_mark_1",
      "Position": {
        "x": -129.0491,
        "y": 1.59873152,
        "z": -358.509369
      },
      "Bounds": {
        "center": {
          "x": -129.0491,
          "y": 1.59873152,
          "z": -358.509369
        },
        "size": {
          "x": 15.1036377,
          "y": 3.30000019,
          "z": 10.9400024
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      }
    },
    {
      "Id": "Halloween_zone_for_antivirus(lab)",
      "Position": {
        "x": -169.030991,
        "y": -6.481268,
        "z": -290.848
      },
      "Bounds": {
        "center": {
          "x": -192.196075,
          "y": -6.481268,
          "z": -277.597473
        },
        "size": {
          "x": 123.705933,
          "y": 3.29999971,
          "z": 29.9317627
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      }
    },
    {
      "Id": "Halloween_closed_places",
      "Position": {
        "x": -119.143,
        "y": 0.358731747,
        "z": -445.322
      },
      "Bounds": {
        "center": {
          "x": -117.960968,
          "y": 0.788362563,
          "z": -442.714
        },
        "size": {
          "x": 2.268158,
          "y": 2.44073868,
          "z": 5.723999
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      }
    }
  ]
}
