{
  "DisplayName": "Lighthouse (TarkovData)",
  "Author": "Shebuka",
  "AuthorLink": "https://github.com/TarkovTracker/tarkovdata/",
  "MapInternalNames": [ "Lighthouse" ],
  "CoordinateRotation": 180,
  "Bounds": {
    "Min": {
      "x": -545,
      "y": -998
    },
    "Max": {
      "x": 512,
      "y": 721
    }
  },
  "DefaultLevel": 0,
  "Layers": {
    "Ground Floor": {
      "Level": 0,
      "SvgPath": "Maps/Lighthouse_TarkovData/SVG/Lighthouse.svg",
      "ImageBounds": {
        "Min": {
          "x": -545,
          "y": -998
        },
        "Max": {
          "x": 512,
          "y": 721
        }
      },
      "GameBounds": [
        {
          "Min": {
            "x": -545,
            "y": -998,
            "z": -100
          },
          "Max": {
            "x": 512,
            "y": 721,
            "z": 100
          }
        }
      ]
    }
  },
  "Labels": [
    {
      "Text": "Train Yard",
      "Position": {
        "x": -30,
        "y": -882,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Drug Lab",
      "Position": {
        "x": -120,
        "y": -841,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Water Treatment",
      "Position": {
        "x": -65,
        "y": -600,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Plant 1",
      "Position": {
        "x": 40,
        "y": -618,
        "z": 0
      },
      "FontSize": 14
    },
    {
      "Text": "Plant 2",
      "Position": {
        "x": -98,
        "y": -742,
        "z": 0
      },
      "FontSize": 14
    },
    {
      "Text": "Plant 3",
      "Position": {
        "x": -189,
        "y": -665,
        "z": 0
      },
      "FontSize": 14
    },
    {
      "Text": "Pipes",
      "Position": {
        "x": -182,
        "y": -552,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Gunner Nest",
      "Position": {
        "x": 18,
        "y": -453,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Island",
      "Position": {
        "x": -177,
        "y": -356,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Cabins",
      "Position": {
        "x": -278,
        "y": -323,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Cottages",
      "Position": {
        "x": -162,
        "y": -225,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Convenience",
      "Position": {
        "x": -55,
        "y": -288,
        "z": 0
      },
      "FontSize": 12
    },
    {
      "Text": "Red Brick",
      "Position": {
        "x": -75,
        "y": -284,
        "z": 0
      },
      "FontSize": 12
    },
    {
      "Text": "Hillside",
      "Position": {
        "x": -147,
        "y": -247,
        "z": 0
      },
      "FontSize": 12
    },
    {
      "Text": "Boathouses",
      "Position": {
        "x": 125,
        "y": -153,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Dead Tree",
      "Position": {
        "x": 62,
        "y": -60,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Construction",
      "Position": {
        "x": 0,
        "y": -188,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Pikes Peak Resort",
      "Position": {
        "x": -107,
        "y": -53,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Grand Chalet",
      "Position": {
        "x": -133,
        "y": 100,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Tennis Court",
      "Position": {
        "x": -70,
        "y": 129,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Lightkeeper Island",
      "Position": {
        "x": 382,
        "y": 496,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Crash Site",
      "Position": {
        "x": -125,
        "y": 296,
        "z": 0
      },
      "FontSize": 16
    }
  ],
  "StaticMarkers": [
    {
      "Text": "Side Tunnel (Co-Op)",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -68.3,
        "y": 318.11,
        "z": 6.83
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Southern Road Landslide",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -281.3,
        "y": 420.8,
        "z": 11.86
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Hideout Under the Landing Stage",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 133.068,
        "y": 286.842,
        "z": -0.467
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Scav Hideout at the Grotto",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 180.66,
        "y": -485.94,
        "z": 1.18
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Industrial Zone Gates",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -152.56,
        "y": -794.1,
        "z": 12.25
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Road to Military Base V-Ex",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -328.951263,
        "y": -784.3581,
        "z": 16.73
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Mountain Pass",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -172.35,
        "y": -6.39,
        "z": 41.89
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Path to Shoreline",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -364.4,
        "y": -121.4,
        "z": 28.758
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Northern Checkpoint",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 111.943,
        "y": -991.981,
        "z": 11.86
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Southern Road",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -295.8,
        "y": 420.6,
        "z": 11.86
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Armored Train",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 6.27001953,
        "y": -873.78,
        "z": 14.1133
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Transit to Shoreline",
      "ImagePath": "Markers/transit.png",
      "Position": {
        "x": -338.6,
        "y": -168.9,
        "z": 17.5
      },
      "Category": "Transit",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.368627429,
        "b": 0.00627450971,
        "a": 1.0
      }
    },
    {
      "Text": "Transit to Reserve",
      "ImagePath": "Markers/transit.png",
      "Position": {
        "x": -294.6,
        "y": -780.1,
        "z": 15.2591143
      },
      "Category": "Transit",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.368627429,
        "b": 0.00627450971,
        "a": 1.0
      }
    },
    {
      "Text": "Transit to Woods",
      "ImagePath": "Markers/transit.png",
      "Position": {
        "x": 106.3,
        "y": -958.1,
        "z": 6.74
      },
      "Category": "Transit",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.368627429,
        "b": 0.00627450971,
        "a": 1.0
      }
    },
    {
      "Text": "Passage by the Lake (Secret)",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -360.0,
        "y": -564.87,
        "z": 27.19
      },
      "Category": "Secret",
      "ShowInRaid": false,
      "Color": {
        "r": 0.1,
        "g": 0.6,
        "b": 0.6,
        "a": 1.0
      }
    },
    // {
    //     "Text": "OuterSwitcher",
    //     "ImagePath": "Markers/lever.png",
    //     "Position": { "x": 445.3035, "y": 457.5599, "z": 33.391 },
    //     "Category": "Switch"
    // },
    // {
    //     "Text": "InnerSwitcher",
    //     "ImagePath": "Markers/lever.png",
    //     "Position": { "x": 444.6317, "y": 457.6145, "z": 33.391 },
    //     "Category": "Switch"
    // },
    // {
    //     "Text": "railing_door 1",
    //     "ImagePath": "Markers/lever.png",
    //     "Position": { "x": 445.426117, "y": 458.187561, "z": 32.1270027 },
    //     "Category": "Switch"
    // },
    {
      "Text": "Convenience Store Storage Room",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -58.5892944,
        "y": -292.9962,
        "z": 6.55390024
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "61a64428a8c6aa1b795f0ba1"
    },
    {
      "Text": "Shared Bedroom",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 328.6411,
        "y": 487.244019,
        "z": 6.041643
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "62987dfc402c7f69bf010923"
    },
    {
      "Text": "Conference Room",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 333.8,
        "y": 519.1168,
        "z": 6.0705
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "62987cb98081af308d7558c8"
    },
    {
      "Text": "Merin Trunk",
      "ImagePath": "Markers/car_door.png",
      "Position": {
        "x": 91.1099854,
        "y": -130.918991,
        "z": 8.382999
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "61aa5b518f5e7a39b41416e2"
    },
    {
      "Text": "Radar Station Commandant Room",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 355.204,
        "y": 549.386963,
        "z": 16.545002
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "62987c658081af308d7558c6"
    },
    {
      "Text": "Hillside House",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -147.043427,
        "y": -243.326172,
        "z": 12.66918
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "61a6444b8c141d68246e2d2f"
    },
    {
      "Text": "Operating Room",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 32.899,
        "y": -636.186,
        "z": 5.93999767
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "62987da96188c076bc0d8c51"
    },
    {
      "Text": "Water Treatment Plant Storage Room",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -120.901962,
        "y": -736.4641,
        "z": 5.938982
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "62987e26a77ec735f90a2995"
    },
    {
      "Text": "Rogue USEC Barrack",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -176.519043,
        "y": -654.164063,
        "z": 5.939995
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "62a9cb937377a65d7b070cef"
    },
    {
      "Text": "Police Car",
      "ImagePath": "Markers/car_door.png",
      "Position": {
        "x": 83.79875,
        "y": -553.2562,
        "z": 6.61099958
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "61aa5aed32a4743c3453d319"
    },
    {
      "Text": "Rogue USEC Workshop",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -168.6745,
        "y": -497.287079,
        "z": 5.798998
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "61aa81fcb225ac1ead7957c3"
    },
    {
      "Text": "Rogue USEC Stash",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 47.3759,
        "y": -553.3956,
        "z": 5.67344
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "61a64492ba05ef10d62adcc1"
    },
    {
      "Text": "Leon's hideout",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -74.92,
        "y": -291.20,
        "z": 9.05
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "664d3de85f2355673b09aed5"
    },
    {
      "Text": "USEC cottage room",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -110.72,
        "y": -14.23,
        "z": 20.9
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "66265d7be65f224b2e17c6aa"
    }
  ],
  "TriggersWithId": [
    {
      "Id": "qlight_extension_mechanik1_hide1",
      "Position": {
        "x": 32.5486145,
        "y": 6.414898,
        "z": -640.290344
      },
      "Size": {
        "x": 5.6951,
        "y": 3.0402,
        "z": 6.157585
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "meh_42_radio_area_mark_2",
      "Position": {
        "x": -116.486389,
        "y": 40.3649,
        "z": 88.86865
      },
      "Size": {
        "x": 4.0866,
        "y": 1.0,
        "z": 2.5952
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "qlight_extension_prapor1_utes_exploration5",
      "Position": {
        "x": -7.937393,
        "y": 8.604898,
        "z": -449.96933
      },
      "Size": {
        "x": 3.7,
        "y": 2.8,
        "z": 3.03
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "qlight_find_light_merchant",
      "Position": {
        "x": 423.332581,
        "y": 22.6448975,
        "z": 476.890625
      },
      "Size": {
        "x": 57.7,
        "y": 37.4,
        "z": 62.2
      },
      "YawDegrees": 332.7774
    },
    {
      "Id": "qlight_pc1_ucot_kill",
      "Position": {
        "x": -108.867393,
        "y": 22.2448978,
        "z": -2.30932617
      },
      "Size": {
        "x": 99.2,
        "y": 50.0,
        "z": 350.0
      },
      "YawDegrees": 347.955048
    },
    {
      "Id": "zone_rick_and_morty",
      "Position": {
        "x": 97.01283,
        "y": 24.3855228,
        "z": 115.74054
      },
      "Size": {
        "x": 1.06758022,
        "y": 1.23656082,
        "z": 0.8575337
      },
      "YawDegrees": 19.8720264
    },
    {
      "Id": "w_race_cam2",
      "Position": {
        "x": -144.7034,
        "y": 5.00189972,
        "z": -757.6273
      },
      "Size": {
        "x": 1.65999985,
        "y": 1.86,
        "z": 2.8099997
      },
      "YawDegrees": 353.462463
    },
    {
      "Id": "q_ny_find_christmas_tree_light",
      "Position": {
        "x": 114.322617,
        "y": 2.81489944,
        "z": 268.110718
      },
      "Size": {
        "x": 15.0,
        "y": 5.0,
        "z": 15.0
      },
      "YawDegrees": 3.884644
    },
    {
      "Id": "zone_bonfire",
      "Position": {
        "x": 97.58156,
        "y": 3.928978,
        "z": -165.644043
      },
      "Size": {
        "x": 1.94135284,
        "y": 1.20648384,
        "z": 2.12120056
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "w_race_cam3",
      "Position": {
        "x": -180.4074,
        "y": 5.1948967,
        "z": -630.7793
      },
      "Size": {
        "x": 3.25999975,
        "y": 1.86,
        "z": 1.26999986
      },
      "YawDegrees": 347.8511
    },
    {
      "Id": "place_flyers4",
      "Position": {
        "x": -94.50939,
        "y": 0.6609001,
        "z": -555.3173
      },
      "Size": {
        "x": 3.43,
        "y": 1.86,
        "z": 2.81
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "kill_in_forest_lighthouse",
      "Position": {
        "x": -197.8674,
        "y": 8.064898,
        "z": -366.809326
      },
      "Size": {
        "x": 233.0,
        "y": 50.0,
        "z": 128.5
      },
      "YawDegrees": 2.00000525
    },
    {
      "Id": "qlight_find_scav_group1",
      "Position": {
        "x": -70.35739,
        "y": 26.779995,
        "z": 132.230652
      },
      "Size": {
        "x": 17.22,
        "y": 6.0,
        "z": 8.8
      },
      "YawDegrees": 359.8365
    },
    {
      "Id": "place_flyers4",
      "Position": {
        "x": -85.47239,
        "y": 0.585899353,
        "z": -562.1013
      },
      "Size": {
        "x": 3.43,
        "y": 1.86,
        "z": 2.8099997
      },
      "YawDegrees": 297.636017
    },
    {
      "Id": "meh_53_wificamera_area_mark_4",
      "Position": {
        "x": -77.32939,
        "y": 12.0148983,
        "z": -790.0833
      },
      "Size": {
        "x": 3.61000156,
        "y": 2.53,
        "z": 2.32000113
      },
      "YawDegrees": 181.419312
    },
    {
      "Id": "w_race_cam3",
      "Position": {
        "x": -177.8454,
        "y": 5.221897,
        "z": -704.3413
      },
      "Size": {
        "x": 1.73999989,
        "y": 1.86,
        "z": 1.26999986
      },
      "YawDegrees": 2.958741
    },
    {
      "Id": "meh_42_radio_area_mark_3",
      "Position": {
        "x": 71.11261,
        "y": 10.1648979,
        "z": 392.52063
      },
      "Size": {
        "x": 14.7999992,
        "y": 3.54969,
        "z": 14.5099993
      },
      "YawDegrees": 333.14212
    },
    {
      "Id": "Path_mountains_2",
      "Position": {
        "x": -170.983826,
        "y": 31.1504478,
        "z": -54.7337646
      },
      "Size": {
        "x": 20.4506073,
        "y": 8.702263,
        "z": 21.2864685
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "quest_zone_place_c22_harley_2",
      "Position": {
        "x": -116.554321,
        "y": 18.5808983,
        "z": -19.4499512
      },
      "Size": {
        "x": 1.0,
        "y": 1.5,
        "z": 3.0
      },
      "YawDegrees": 337.9447
    },
    {
      "Id": "meh_42_radio_area_mark_4",
      "Position": {
        "x": 127.572617,
        "y": 6.994898,
        "z": 293.000732
      },
      "Size": {
        "x": 4.0866,
        "y": 1.86,
        "z": 2.81
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "w_race_cam2",
      "Position": {
        "x": -136.7974,
        "y": 5.22489929,
        "z": -757.7793
      },
      "Size": {
        "x": 1.65999985,
        "y": 1.86,
        "z": 2.81
      },
      "YawDegrees": 308.698761
    },
    {
      "Id": "Path_mountains_4",
      "Position": {
        "x": -182.5892,
        "y": 23.8053246,
        "z": -177.429016
      },
      "Size": {
        "x": 6.031189,
        "y": 3.01335526,
        "z": 5.461197
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "qlight_fuel_blood_bezovoz3",
      "Position": {
        "x": 29.0826111,
        "y": 5.99489975,
        "z": -423.3593
      },
      "Size": {
        "x": 3.0,
        "y": 3.0,
        "z": 13.8
      },
      "YawDegrees": 58.9019623
    },
    {
      "Id": "Path_mountains_1",
      "Position": {
        "x": -143.365448,
        "y": 30.1140938,
        "z": -8.320801
      },
      "Size": {
        "x": 5.14909363,
        "y": 4.82938576,
        "z": 12.8094521
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "w_race_cam1",
      "Position": {
        "x": 35.2566071,
        "y": 5.263897,
        "z": -558.832336
      },
      "Size": {
        "x": 1.66000032,
        "y": 1.86,
        "z": 2.810001
      },
      "YawDegrees": 257.009583
    },
    {
      "Id": "em_quest5_1",
      "Position": {
        "x": 138.0736,
        "y": 3.61389923,
        "z": -195.50531
      },
      "Size": {
        "x": 2.78,
        "y": 0.97,
        "z": 1.41
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "w_race_cam1",
      "Position": {
        "x": 34.1446075,
        "y": 4.58789825,
        "z": -582.212341
      },
      "Size": {
        "x": 1.66,
        "y": 1.86,
        "z": 2.81
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "w_race_cam3",
      "Position": {
        "x": -181.4654,
        "y": 5.10989761,
        "z": -617.019348
      },
      "Size": {
        "x": 1.57999992,
        "y": 1.86,
        "z": 1.26999986
      },
      "YawDegrees": 347.8511
    },
    {
      "Id": "meh_53_wificamera_area_mark_3",
      "Position": {
        "x": 83.14261,
        "y": 6.1548996,
        "z": -557.7993
      },
      "Size": {
        "x": 6.76000357,
        "y": 2.53,
        "z": 1.56000066
      },
      "YawDegrees": 134.158
    },
    {
      "Id": "Marafon_kill_village_lighthouse",
      "Position": {
        "x": -169.740082,
        "y": 11.143177,
        "z": -281.348816
      },
      "Size": {
        "x": 370.267456,
        "y": 30.8699932,
        "z": 269.1499
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "meh_50_visit_area_check_1",
      "Position": {
        "x": 442.2326,
        "y": 24.1148987,
        "z": 460.690674
      },
      "Size": {
        "x": 24.855,
        "y": 11.712,
        "z": 25.615
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "meh_53_wificamera_area_mark_1",
      "Position": {
        "x": -12.217392,
        "y": 7.324898,
        "z": -306.1393
      },
      "Size": {
        "x": 9.34,
        "y": 2.53,
        "z": 3.7
      },
      "YawDegrees": 218.3999
    },
    {
      "Id": "qlight_extension_mechanik1_exploration1",
      "Position": {
        "x": 32.5486145,
        "y": 6.414898,
        "z": -640.290344
      },
      "Size": {
        "x": 5.6951,
        "y": 3.0402,
        "z": 6.157585
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "qlight_extension_prapor1_utes_exploration8",
      "Position": {
        "x": -130.3274,
        "y": 15.3378983,
        "z": -730.509338
      },
      "Size": {
        "x": 3.7,
        "y": 2.8,
        "z": 3.03
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "qlight_pr1_heli1_mark",
      "Position": {
        "x": -96.48739,
        "y": 2.374897,
        "z": -552.589355
      },
      "Size": {
        "x": 15.68,
        "y": 4.64,
        "z": 4.66
      },
      "YawDegrees": 301.3103
    },
    {
      "Id": "em_quest5_2",
      "Position": {
        "x": 93.43562,
        "y": 1.4408989,
        "z": 460.737671
      },
      "Size": {
        "x": 1.96,
        "y": 0.97,
        "z": 1.61999989
      },
      "YawDegrees": 17.25963
    },
    {
      "Id": "qlight_extension_prapor1_exploration2",
      "Position": {
        "x": -97.73739,
        "y": 15.3948975,
        "z": -753.8093
      },
      "Size": {
        "x": 7.000002,
        "y": 4.2,
        "z": 69.70001
      },
      "YawDegrees": 90.0
    },
    {
      "Id": "qlight_extension_prapor1_utes_exploration6",
      "Position": {
        "x": 29.7626038,
        "y": 15.2848988,
        "z": -591.3493
      },
      "Size": {
        "x": 3.7,
        "y": 2.8,
        "z": 3.03
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "Path_mountains_3",
      "Position": {
        "x": -181.104568,
        "y": 36.6082344,
        "z": -115.67511
      },
      "Size": {
        "x": 5.255829,
        "y": 4.01519775,
        "z": 7.571678
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "qlight_mark_vech4",
      "Position": {
        "x": -41.467392,
        "y": 10.1948986,
        "z": 16.4906616
      },
      "Size": {
        "x": 4.0,
        "y": 3.0,
        "z": 7.0
      },
      "YawDegrees": 346.9388
    },
    {
      "Id": "em_quest5_1",
      "Position": {
        "x": 133.032608,
        "y": 3.32189941,
        "z": -187.18335
      },
      "Size": {
        "x": 2.78,
        "y": 0.970000148,
        "z": 2.61
      },
      "YawDegrees": 8.778248
    },
    {
      "Id": "quest_zone_place_c22_harley_1",
      "Position": {
        "x": -140.796387,
        "y": 40.3058968,
        "z": 107.966675
      },
      "Size": {
        "x": 1.0,
        "y": 1.5,
        "z": 3.0
      },
      "YawDegrees": 320.999969
    },
    {
      "Id": "qlight_extension_prapor1_utes_exploration10",
      "Position": {
        "x": -186.747391,
        "y": 15.3378983,
        "z": -643.4723
      },
      "Size": {
        "x": 4.0,
        "y": 3.0,
        "z": 4.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "qlight_extension_prapor1_utes_exploration9",
      "Position": {
        "x": 37.6526031,
        "y": 15.2848988,
        "z": -652.7653
      },
      "Size": {
        "x": 3.7,
        "y": 2.8,
        "z": 3.03
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "qlight_extension_medic1_hide1",
      "Position": {
        "x": -119.217392,
        "y": 13.0148983,
        "z": -841.129333
      },
      "Size": {
        "x": 12.5,
        "y": 6.0,
        "z": 10.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "new_year_2024_market_lighthouse",
      "Position": {
        "x": -43.24739,
        "y": 8.064898,
        "z": -268.059326
      },
      "Size": {
        "x": 22.0,
        "y": 5.0,
        "z": 40.0
      },
      "YawDegrees": 3.884644
    },
    {
      "Id": "place_flyers4",
      "Position": {
        "x": -114.647392,
        "y": 0.5548973,
        "z": -549.1693
      },
      "Size": {
        "x": 3.43,
        "y": 1.86,
        "z": 2.8099997
      },
      "YawDegrees": 297.636017
    },
    {
      "Id": "qlight_extension_prapor1_exploration3",
      "Position": {
        "x": -196.6474,
        "y": 15.3948975,
        "z": -666.8093
      },
      "Size": {
        "x": 7.0,
        "y": 4.2,
        "z": 69.7
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "qlight_extension_prapor1_ags_exploration7",
      "Position": {
        "x": -64.88739,
        "y": 15.0748978,
        "z": -729.6093
      },
      "Size": {
        "x": 3.7,
        "y": 2.8,
        "z": 3.03
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "Mark_transits_lighthouse",
      "Position": {
        "x": -338.34668,
        "y": 17.53969,
        "z": -165.530884
      },
      "Size": {
        "x": 128.799988,
        "y": 27.5,
        "z": 20.2999973
      },
      "YawDegrees": 330.2892
    },
    {
      "Id": "qlight_mark_vech1",
      "Position": {
        "x": 13.1366119,
        "y": 2.78689957,
        "z": -503.2343
      },
      "Size": {
        "x": 3.0,
        "y": 3.0,
        "z": 6.0
      },
      "YawDegrees": 352.9763
    },
    {
      "Id": "meh_53_wificamera_area_mark_2",
      "Position": {
        "x": -195.2824,
        "y": 6.1548996,
        "z": -431.1913
      },
      "Size": {
        "x": 4.3,
        "y": 2.53,
        "z": 1.56
      },
      "YawDegrees": 168.0
    },
    {
      "Id": "em_quest5_1",
      "Position": {
        "x": 148.0836,
        "y": 3.71089935,
        "z": -133.3443
      },
      "Size": {
        "x": 1.26,
        "y": 0.97,
        "z": 1.41
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "kill_in_forest_lighthouse",
      "Position": {
        "x": -100.167389,
        "y": 8.064898,
        "z": 339.0907
      },
      "Size": {
        "x": 154.0,
        "y": 154.3,
        "z": 355.5
      },
      "YawDegrees": 2.00000525
    },
    {
      "Id": "qlight_hunt_fr_find",
      "Position": {
        "x": -246.5874,
        "y": 0.9148979,
        "z": -328.259338
      },
      "Size": {
        "x": 5.0,
        "y": 2.0,
        "z": 3.0
      },
      "YawDegrees": 359.8365
    },
    {
      "Id": "qlight_pr1_heli1_find",
      "Position": {
        "x": -95.9473953,
        "y": 2.4048996,
        "z": -553.3493
      },
      "Size": {
        "x": 34.1,
        "y": 6.0,
        "z": 38.4
      },
      "YawDegrees": 359.8365
    },
    {
      "Id": "qlight_fuel_blood_bezovoz2",
      "Position": {
        "x": -158.4574,
        "y": 6.044899,
        "z": -608.019348
      },
      "Size": {
        "x": 3.0,
        "y": 3.0,
        "z": 13.8
      },
      "YawDegrees": 359.918976
    },
    {
      "Id": "q_ny_kill_christmas_guys_light",
      "Position": {
        "x": 114.759995,
        "y": 5.1548996,
        "z": 267.61
      },
      "Size": {
        "x": 35.0,
        "y": 10.0,
        "z": 35.0
      },
      "YawDegrees": 8.235113
    },
    {
      "Id": "qlight_mark_vech2",
      "Position": {
        "x": -65.23739,
        "y": 3.35789871,
        "z": -691.4793
      },
      "Size": {
        "x": 3.00000072,
        "y": 3.0,
        "z": 6.00000143
      },
      "YawDegrees": 275.6021
    },
    {
      "Id": "qlight_extension_prapor1_exploration1",
      "Position": {
        "x": 53.232605,
        "y": 15.3948975,
        "z": -623.5593
      },
      "Size": {
        "x": 6.9,
        "y": 4.2,
        "z": 69.7
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "kill_in_forest_lighthouse",
      "Position": {
        "x": -331.567383,
        "y": 8.064898,
        "z": -588.1093
      },
      "Size": {
        "x": 250.0,
        "y": 150.0,
        "z": 352.39
      },
      "YawDegrees": 2.00000525
    },
    {
      "Id": "w_race_cam3",
      "Position": {
        "x": -176.639389,
        "y": 5.412899,
        "z": -717.5913
      },
      "Size": {
        "x": 1.73999989,
        "y": 1.86,
        "z": 1.27
      },
      "YawDegrees": 29.2976055
    },
    {
      "Id": "w_race_cam2",
      "Position": {
        "x": -135.010391,
        "y": 5.419899,
        "z": -737.0763
      },
      "Size": {
        "x": 2.04999971,
        "y": 1.86,
        "z": 1.96999991
      },
      "YawDegrees": 2.958741
    },
    {
      "Id": "qlight_extension_prapor1_utes_exploration11",
      "Position": {
        "x": -68.9773941,
        "y": 15.4248981,
        "z": -752.939331
      },
      "Size": {
        "x": 4.0,
        "y": 3.0,
        "z": 4.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "meh_44_eastLight_kill",
      "Position": {
        "x": -29.5673981,
        "y": 23.3448982,
        "z": 112.690674
      },
      "Size": {
        "x": 400.0,
        "y": 52.82698,
        "z": 1000.0
      },
      "YawDegrees": 359.8365
    },
    {
      "Id": "qlight_mark_vech3",
      "Position": {
        "x": 66.08261,
        "y": 2.76489639,
        "z": 516.5807
      },
      "Size": {
        "x": 4.0,
        "y": 3.0,
        "z": 7.0
      },
      "YawDegrees": 288.1062
    },
    {
      "Id": "w_race_cam2",
      "Position": {
        "x": -46.55539,
        "y": 5.43689728,
        "z": -747.722351
      },
      "Size": {
        "x": 1.66,
        "y": 1.86,
        "z": 2.81
      },
      "YawDegrees": 35.3343925
    },
    {
      "Id": "em_quest5_2",
      "Position": {
        "x": 86.14061,
        "y": 1.48589706,
        "z": 459.6847
      },
      "Size": {
        "x": 0.94,
        "y": 0.97,
        "z": 3.63
      },
      "YawDegrees": 15.1349535
    },
    {
      "Id": "kill_in_forest_lighthouse",
      "Position": {
        "x": 133.73262,
        "y": 8.064898,
        "z": -681.1093
      },
      "Size": {
        "x": 100.0,
        "y": 50.0,
        "z": 500.0
      },
      "YawDegrees": 2.00000525
    },
    {
      "Id": "w_race_cam1",
      "Position": {
        "x": 38.2026062,
        "y": 5.3349,
        "z": -669.4993
      },
      "Size": {
        "x": 1.66000021,
        "y": 1.86,
        "z": 2.81000018
      },
      "YawDegrees": 285.042755
    },
    {
      "Id": "zone_ball",
      "Position": {
        "x": 117.140152,
        "y": 0.952201843,
        "z": -154.487915
      },
      "Size": {
        "x": 0.9119873,
        "y": 0.8295293,
        "z": 0.814178467
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "zone_welcome_silient_hill",
      "Position": {
        "x": 35.5617523,
        "y": 8.328949,
        "z": -261.521729
      },
      "Size": {
        "x": 2.92817664,
        "y": 3.49512863,
        "z": 4.87595
      },
      "YawDegrees": 348.279755
    },
    {
      "Id": "qlight_extension_medic1_exploration1",
      "Position": {
        "x": -119.217392,
        "y": 13.0148983,
        "z": -841.129333
      },
      "Size": {
        "x": 12.34,
        "y": 6.0,
        "z": 10.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "qlight_extension_bariga1_exploration1",
      "Position": {
        "x": 353.1126,
        "y": 17.0239,
        "z": 547.821655
      },
      "Size": {
        "x": 2.91,
        "y": 3.24,
        "z": 6.21
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "qlight_fuel_blood_bezovoz1",
      "Position": {
        "x": -73.70739,
        "y": 11.6148987,
        "z": -875.5493
      },
      "Size": {
        "x": 2.99999976,
        "y": 3.0,
        "z": 13.7999992
      },
      "YawDegrees": 15.6098661
    },
    {
      "Id": "w_race_cam3",
      "Position": {
        "x": -186.6834,
        "y": 5.30989838,
        "z": -705.6583
      },
      "Size": {
        "x": 2.04999971,
        "y": 1.86,
        "z": 1.96999991
      },
      "YawDegrees": 2.958741
    },
    {
      "Id": "em_quest5_1",
      "Position": {
        "x": 139.77562,
        "y": 3.4448967,
        "z": -130.80835
      },
      "Size": {
        "x": 2.78,
        "y": 0.97,
        "z": 2.61
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "qlight16_peace_terra",
      "Position": {
        "x": 136.8986,
        "y": 0.790897369,
        "z": 47.88867
      },
      "Size": {
        "x": 1.00000012,
        "y": 1.0,
        "z": 1.50000024
      },
      "YawDegrees": 105.014725
    },
    {
      "Id": "qlight_fuel_blood",
      "Position": {
        "x": -116.5974,
        "y": 11.6748981,
        "z": -921.8493
      },
      "Size": {
        "x": 29.7999973,
        "y": 5.0,
        "z": 13.7999992
      },
      "YawDegrees": 359.5614
    },
    {
      "Id": "w_race_cam3",
      "Position": {
        "x": -184.643387,
        "y": 4.87189865,
        "z": -615.5453
      },
      "Size": {
        "x": 1.57999992,
        "y": 1.86,
        "z": 1.26999986
      },
      "YawDegrees": 347.8511
    },
    {
      "Id": "meh_48_transponder_area_check_1",
      "Position": {
        "x": 119.3026,
        "y": 2.1548996,
        "z": 520.7606
      },
      "Size": {
        "x": 24.855,
        "y": 11.712,
        "z": 25.615
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "em_quest5_1",
      "Position": {
        "x": 145.318985,
        "y": 3.80389786,
        "z": -138.524353
      },
      "Size": {
        "x": 2.78,
        "y": 0.97,
        "z": 1.41
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "qlight_br_secure_road",
      "Position": {
        "x": 0.0326080322,
        "y": 7.844898,
        "z": 47.6906738
      },
      "Size": {
        "x": 100.0,
        "y": 10.0,
        "z": 700.0
      },
      "YawDegrees": 359.8365
    },
    {
      "Id": "kill_in_forest_lighthouse",
      "Position": {
        "x": 79.83261,
        "y": 8.064898,
        "z": 68.6906738
      },
      "Size": {
        "x": 100.0,
        "y": 50.0,
        "z": 750.0
      },
      "YawDegrees": 2.00000525
    },
    {
      "Id": "qlight_extension_prapor1_ags_exploration4",
      "Position": {
        "x": 43.69261,
        "y": 10.9548988,
        "z": -448.549316
      },
      "Size": {
        "x": 3.7,
        "y": 2.8,
        "z": 3.03
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "q_ny_hide_christmas_tree_light",
      "Position": {
        "x": 114.642593,
        "y": 2.81489944,
        "z": 268.110718
      },
      "Size": {
        "x": 5.0,
        "y": 5.0,
        "z": 5.0
      },
      "YawDegrees": 3.884644
    },
    {
      "Id": "em_quest5_1",
      "Position": {
        "x": 138.7246,
        "y": 3.61189651,
        "z": -192.570313
      },
      "Size": {
        "x": 1.26,
        "y": 0.97,
        "z": 1.41
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "meh_42_radio_area_mark_1",
      "Position": {
        "x": -94.61739,
        "y": 1.94389725,
        "z": -550.689331
      },
      "Size": {
        "x": 4.51000071,
        "y": 1.7,
        "z": 2.07000041
      },
      "YawDegrees": 126.325455
    },
    {
      "Id": "w_race_cam1",
      "Position": {
        "x": 40.6746063,
        "y": 5.4249,
        "z": -566.8103
      },
      "Size": {
        "x": 1.65999973,
        "y": 1.86,
        "z": 1.72000027
      },
      "YawDegrees": 210.566345
    },
    {
      "Id": "qlight_pr1_heli2_kill",
      "Position": {
        "x": -51.16739,
        "y": 14.544899,
        "z": -573.209351
      },
      "Size": {
        "x": 228.0,
        "y": 24.3,
        "z": 302.3
      },
      "YawDegrees": 359.8365
    },
    {
      "Id": "qlight_find_crushed_heli",
      "Position": {
        "x": -126.697388,
        "y": 22.4348984,
        "z": 301.52063
      },
      "Size": {
        "x": 20.0,
        "y": 4.0,
        "z": 20.0
      },
      "YawDegrees": 359.8365
    },
    {
      "Id": "w_race_cam2",
      "Position": {
        "x": -60.6273956,
        "y": 5.0849,
        "z": -748.209351
      },
      "Size": {
        "x": 1.66,
        "y": 1.86,
        "z": 2.8099997
      },
      "YawDegrees": 359.4903
    },
    {
      "Id": "quest_terminal_cottage",
      "Position": {
        "x": -110.866928,
        "y": 21.972538,
        "z": -14.3062744
      },
      "Size": {
        "x": 1.0,
        "y": 2.1672802,
        "z": 0.7244196
      },
      "YawDegrees": 327.9093
    },
    {
      "Id": "Halloween_zone_for_antivirus(lighthouse)",
      "Position": {
        "x": -257.7971,
        "y": -14.2979889,
        "z": -321.984161
      },
      "Size": {
        "x": 296.126038,
        "y": 28.33484,
        "z": 178.161942
      },
      "YawDegrees": 5.40081263
    }
  ]
}
