{
  "DisplayName": "Woods (TarkovData)",
  "Author": "Shebuka",
  "AuthorLink": "https://github.com/TarkovTracker/tarkovdata/",
  "MapInternalNames": [ "Woods" ],
  "CoordinateRotation": 180,
  "Bounds": {
    "Min": {
      "x": -756,
      "y": -915
    },
    "Max": {
      "x": 647,
      "y": 443
    }
  },
  "DefaultLevel": 0,
  "Layers": {
    "Underground": {
      "Level": -1,
      "SvgPath": "Maps/Woods_TarkovData/SVG/Woods-Underground_Level.svg",
      "ImageBounds": {
        "Min": {
          "x": -756,
          "y": -915
        },
        "Max": {
          "x": 647,
          "y": 443
        }
      },
      "GameBounds": [
        { // zb-14
          "Min": {
            "x": 435,
            "y": 55,
            "z": -100
          },
          "Max": {
            "x": 455,
            "y": 75,
            "z": -12.4
          }
        },
        { // zb-16
          "Min": {
            "x": -399,
            "y": 9,
            "z": -100
          },
          "Max": {
            "x": -385,
            "y": 24,
            "z": 5.1
          }
        },
        { // scav bunker
          "Min": {
            "x": 211,
            "y": -715,
            "z": -100
          },
          "Max": {
            "x": 245,
            "y": -691,
            "z": 22.2
          }
        }
      ]
    },
    "Ground Level": {
      "Level": 0,
      "SvgPath": "Maps/Woods_TarkovData/SVG/Woods-Ground_Level.svg",
      "ImageBounds": {
        "Min": {
          "x": -756,
          "y": -915
        },
        "Max": {
          "x": 647,
          "y": 443
        }
      },
      "GameBounds": [
        {
          "Min": {
            "x": -756,
            "y": -915,
            "z": -100
          },
          "Max": {
            "x": 647,
            "y": 443,
            "z": 100
          }
        }
      ]
    },
    "2nd Floor": {
      "Level": 1,
      "SvgPath": "Maps/Woods_TarkovData/SVG/Woods-Second_Floor.svg",
      "ImageBounds": {
        "Min": {
          "x": -756,
          "y": -915
        },
        "Max": {
          "x": 647,
          "y": 443
        }
      },
      "GameBounds": [
        { // train depot
          "Min": {
            "x": -671,
            "y": 108,
            "z": 9.6
          },
          "Max": {
            "x": -548,
            "y": 174,
            "z": 100
          }
        }
      ]
    }
  },
  "Labels": [
    {
      "Text": "Sawmill",
      "Position": {
        "x": 10,
        "y": -3,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Scav Town",
      "Position": {
        "x": -485,
        "y": -390,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Old Sawmill",
      "Position": {
        "x": -517,
        "y": -210,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Cultist Village",
      "Position": {
        "x": -80,
        "y": -705,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "USEC Camp",
      "Position": {
        "x": 290,
        "y": -475,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Military Camp",
      "Position": {
        "x": -188,
        "y": 235,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Ponds",
      "Position": {
        "x": -5,
        "y": -515,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Crash Site",
      "Position": {
        "x": -252,
        "y": -37,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Checkpoint",
      "Position": {
        "x": 239,
        "y": -65,
        "z": 0
      },
      "FontSize": 12
    },
    {
      "Text": "Shack",
      "Position": {
        "x": 244,
        "y": 125,
        "z": 0
      },
      "FontSize": 12
    },
    {
      "Text": "Lumber",
      "Position": {
        "x": -16,
        "y": -122,
        "z": 0
      },
      "FontSize": 12
    },
    {
      "Text": "Cabins",
      "Position": {
        "x": -3,
        "y": -74,
        "z": 0
      },
      "FontSize": 14
    },
    {
      "Text": "Bus Stop",
      "Position": {
        "x": -234,
        "y": 368,
        "z": 0
      },
      "FontSize": 12
    },
    {
      "Text": "Jaeger's Camp",
      "Position": {
        "x": -327,
        "y": 19,
        "z": 0
      },
      "FontSize": 12
    },
    {
      "Text": "Sniper Rock",
      "Position": {
        "x": 85,
        "y": -147,
        "z": 0
      },
      "FontSize": 12
    },
    {
      "Text": "Convoy",
      "Position": {
        "x": 200,
        "y": -606,
        "z": 0
      },
      "FontSize": 12
    },
    {
      "Text": "ZB-016",
      "Position": {
        "x": -397,
        "y": 18,
        "z": 6
      },
      "FontSize": 12
    },
    {
      "Text": "ZB-014",
      "Position": {
        "x": 438,
        "y": 65,
        "z": 0
      },
      "FontSize": 12
    },
    {
      "Text": "Train Depot",
      "Position": {
        "x": -657,
        "y": 138,
        "z": 0
      },
      "FontSize": 12
    }
  ],
  "StaticMarkers": [
    {
      "Text": "Friendship Bridge (Co-Op)",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 93.17,
        "y": -843.98,
        "z": 16.57
      },
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      },
      "Category": "Extract",
      "ShowInRaid": false
    },
    {
      "Text": "Dead Man's Place",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 195.550049,
        "y": 259.210022,
        "z": -20.72
      },
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      },
      "Category": "Extract",
      "ShowInRaid": false
    },
    {
      "Text": "Boat",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 176.640015,
        "y": 215.859985,
        "z": -20.72
      },
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      },
      "Category": "Extract",
      "ShowInRaid": false
    },
    {
      "Text": "Scav House",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 413.47998,
        "y": 240.5,
        "z": -12.875
      },
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      },
      "Category": "Extract",
      "ShowInRaid": false
    },
    {
      "Text": "Scav Bunker",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 220.426651,
        "y": -705.7956,
        "z": 20.538269
      },
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      },
      "Category": "Extract",
      "ShowInRaid": false
    },
    {
      "Text": "Mountain Stash",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -206.59436,
        "y": -215.9796,
        "z": 31.47127
      },
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      },
      "Category": "Extract",
      "ShowInRaid": false
    },
    {
      "Text": "Eastern Rocks",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -509.364319,
        "y": -35.3295975,
        "z": 23.9912682
      },
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      },
      "Category": "Extract",
      "ShowInRaid": false
    },
    {
      "Text": "Old Railway Depot",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -517.93,
        "y": 149.19,
        "z": 10.67
      },
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      },
      "Category": "Extract",
      "ShowInRaid": false
    },
    {
      "Text": "RUAF Gate",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -134.26001,
        "y": 419.8,
        "z": -2.37
      },
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      },
      "Category": "Extract",
      "ShowInRaid": false
    },
    {
      "Text": "ZB-016",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -389.159973,
        "y": 11.0449905,
        "z": 4.147001
      },
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      },
      "Category": "Extract",
      "ShowInRaid": false
    },
    {
      "Text": "ZB-014",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 447.659973,
        "y": 57.46,
        "z": -13.46346
      },
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      },
      "Category": "Extract",
      "ShowInRaid": false
    },
    {
      "Text": "UN Roadblock",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -527.8743,
        "y": 288.2304,
        "z": 1.68126917
      },
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      },
      "Category": "Extract",
      "ShowInRaid": false
    },
    {
      "Text": "Bridge V-Ex",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -484.5639,
        "y": -506.413239,
        "z": 15.5812693
      },
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      },
      "Category": "Extract",
      "ShowInRaid": false
    },
    {
      "Text": "Outskirts",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 347.15567,
        "y": 360.0704,
        "z": -11.15
      },
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      },
      "Category": "Extract",
      "ShowInRaid": false
    },
    {
      "Text": "Northern UN Roadblock",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -557.324341,
        "y": -67.0496,
        "z": 9.321269
      },
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      },
      "Category": "Extract",
      "ShowInRaid": false
    },
    {
      "Text": "Power Line Passage (Flare)",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 573.985657,
        "y": -85.2596,
        "z": -1.7487309
      },
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      },
      "Category": "Extract",
      "ShowInRaid": false
    },
    {
      "Text": "Transit to Factory",
      "ImagePath": "Markers/transit.png",
      "Position": {
        "x": -362.45,
        "y": 360.7704,
        "z": 0.821269155
      },
      "Color": {
        "r": 1.0,
        "g": 0.368627429,
        "b": 0.00627450971,
        "a": 1.0
      },
      "Category": "Transit",
      "ShowInRaid": false
    },
    {
      "Text": "Transit to Reserve",
      "ImagePath": "Markers/transit.png",
      "Position": {
        "x": 246.06,
        "y": 369.9,
        "z": -10.22
      },
      "Color": {
        "r": 1.0,
        "g": 0.368627429,
        "b": 0.00627450971,
        "a": 1.0
      },
      "Category": "Transit",
      "ShowInRaid": false
    },
    {
      "Text": "Transit to Lighthouse",
      "ImagePath": "Markers/transit.png",
      "Position": {
        "x": 494.34,
        "y": 345.37,
        "z": -16.77
      },
      "Color": {
        "r": 1.0,
        "g": 0.368627429,
        "b": 0.00627450971,
        "a": 1.0
      },
      "Category": "Transit",
      "ShowInRaid": false
    },
    {
      "Text": "Transit to Customs",
      "ImagePath": "Markers/transit.png",
      "Position": {
        "x": -153.05,
        "y": 402.13,
        "z": 1.07
      },
      "Color": {
        "r": 1.0,
        "g": 0.368627429,
        "b": 0.00627450971,
        "a": 1.0
      },
      "Category": "Transit",
      "ShowInRaid": false
    },
    {
      "Text": "Railway Bridge to Tarkov (Secret)",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -730.43,
        "y": 129.32,
        "z": 8.7
      },
      "Color": {
        "r": 0.1,
        "g": 0.6,
        "b": 0.6,
        "a": 1.0
      },
      "Category": "Secret",
      "ShowInRaid": false
    },
    {
      "Text": "Yotota Car",
      "ImagePath": "Markers/car_door.png",
      "Position": {
        "x": -0.1508789,
        "y": -61.946167,
        "z": -0.680201769
      },
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "Category": "LockedDoor",
      "AssociatedItemId": "591ae8f986f77406f854be45"
    },
    {
      "Text": "ZB-014",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 448.623047,
        "y": 65.5839844,
        "z": -13.269
      },
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "Category": "LockedDoor",
      "AssociatedItemId": "591afe0186f77431bd616a11"
    },
    {
      "Text": "Shatun's hideout",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -512.66,
        "y": -387.99,
        "z": 15.51
      },
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "Category": "LockedDoor",
      "AssociatedItemId": "664d3db6db5dea2bad286955"
    },
    // {
    //     "Text": "Shturman's Stash",
    //     "ImagePath": "Markers/door_with_lock.png",
    //     "Position": { "x": 25.1087952, "y": -29.55574, "z": -1.47199988 },
    //     "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
    //     "Category": "LockedDoor",
    //     "AssociatedItemId": "5d08d21286f774736e7c94c3"
    // },
    {
      "Text": "Old House",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -655.1675,
        "y": 183.086014,
        "z": 8.68574
      },
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "Category": "LockedDoor",
      "AssociatedItemId": "6761a6ccd9bbb27ad703c48a"
    }
  ],
  "TriggersWithId": [
    {
      "Id": "place_THX_15",
      "Position": {
        "x": 23.7940063,
        "y": -15.413,
        "z": 99.84198
      },
      "Size": {
        "x": 5.0,
        "y": 2.0,
        "z": 5.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "place_THX_15",
      "Position": {
        "x": 23.7940063,
        "y": -15.413,
        "z": 99.84198
      },
      "Size": {
        "x": 5.0,
        "y": 2.0,
        "z": 5.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "em_quest4_1",
      "Position": {
        "x": -534.20874,
        "y": 18.6916771,
        "z": -207.2174
      },
      "Size": {
        "x": 1.92999983,
        "y": 1.29498291,
        "z": 1.25999987
      },
      "YawDegrees": 18.573452
    },
    {
      "Id": "achiv_plane",
      "Position": {
        "x": -252.799988,
        "y": 14.1,
        "z": -30.2000122
      },
      "Size": {
        "x": 30.0000038,
        "y": 15.0,
        "z": 40.0000038
      },
      "YawDegrees": 45.80378
    },
    {
      "Id": "place_keeper5_1",
      "Position": {
        "x": 289.967041,
        "y": 23.515,
        "z": -439.011963
      },
      "Size": {
        "x": 2.0,
        "y": 1.0,
        "z": 1.0
      },
      "YawDegrees": 339.746552
    },
    {
      "Id": "NosQuests_8_wood_place",
      "Position": {
        "x": -219.22699,
        "y": 64.622,
        "z": -224.43396
      },
      "Size": {
        "x": 2.0,
        "y": 2.0,
        "z": 2.0
      },
      "YawDegrees": 343.3961
    },
    {
      "Id": "meh_45_radio_area_mark_1",
      "Position": {
        "x": 222.160034,
        "y": 21.382,
        "z": -706.6
      },
      "Size": {
        "x": 6.657543,
        "y": 2.893728,
        "z": 6.83688
      },
      "YawDegrees": 14.9997807
    },
    {
      "Id": "huntsman_001",
      "Position": {
        "x": -256.0,
        "y": 9.58,
        "z": 9.700012
      },
      "Size": {
        "x": 10.0,
        "y": 3.0,
        "z": 10.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "quest_terminal_ zone_3",
      "Position": {
        "x": -174.289429,
        "y": 50.7509155,
        "z": -232.562256
      },
      "Size": {
        "x": 1.43250942,
        "y": 1.3338356,
        "z": 1.83248591
      },
      "YawDegrees": 336.7115
    },
    {
      "Id": "q14_8_5",
      "Position": {
        "x": -447.077,
        "y": 2.061,
        "z": 249.0
      },
      "Size": {
        "x": 3.0,
        "y": 4.0,
        "z": 3.0
      },
      "YawDegrees": 359.275757
    },
    {
      "Id": "meh_45_radio_area_mark_2",
      "Position": {
        "x": -156.091,
        "y": 52.27,
        "z": -273.31897
      },
      "Size": {
        "x": 4.60979939,
        "y": 3.2567,
        "z": 1.99999988
      },
      "YawDegrees": 344.874359
    },
    {
      "Id": "Depo_Zone_2",
      "Position": {
        "x": -614.9485,
        "y": 9.700243,
        "z": 129.587341
      },
      "Size": {
        "x": 13.0553389,
        "y": 4.35891628,
        "z": 4.62504
      },
      "YawDegrees": 349.298248
    },
    {
      "Id": "new_year_2024_market_woods",
      "Position": {
        "x": 21.22998,
        "y": -1.22,
        "z": 16.78003
      },
      "Size": {
        "x": 12.8999987,
        "y": 13.0,
        "z": 34.1999969
      },
      "YawDegrees": 334.35
    },
    {
      "Id": "Depo_Zone_1",
      "Position": {
        "x": -615.969,
        "y": 9.700243,
        "z": 156.42688
      },
      "Size": {
        "x": 16.36879,
        "y": 4.35891628,
        "z": 17.2855034
      },
      "YawDegrees": 349.298248
    },
    {
      "Id": "kill_in_forest_woods",
      "Position": {
        "x": 410.0,
        "y": 13.6,
        "z": -329.0
      },
      "Size": {
        "x": 500.0,
        "y": 100.0,
        "z": 1600.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "Pack_of_cartridges_2",
      "Position": {
        "x": -269.8039,
        "y": 8.115383,
        "z": -412.441772
      },
      "Size": {
        "x": 1.737761,
        "y": 2.00136566,
        "z": 3.07224965
      },
      "YawDegrees": 2.2719152
    },
    {
      "Id": "kill_in_forest_woods",
      "Position": {
        "x": 49.0,
        "y": 13.6,
        "z": -372.5
      },
      "Size": {
        "x": 346.0,
        "y": 100.0,
        "z": 421.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "bar_fuel3_2",
      "Position": {
        "x": -325.042,
        "y": 15.319,
        "z": 23.9849854
      },
      "Size": {
        "x": 6.0,
        "y": 1.99999988,
        "z": 5.999999
      },
      "YawDegrees": 56.9481
    },
    {
      "Id": "Lost_caravan",
      "Position": {
        "x": -44.4366455,
        "y": 20.6149712,
        "z": -251.503662
      },
      "Size": {
        "x": 7.874903,
        "y": 6.10778236,
        "z": 6.772676
      },
      "YawDegrees": 267.513062
    },
    {
      "Id": "em_quest4_2",
      "Position": {
        "x": -60.3925171,
        "y": 10.8206778,
        "z": -650.197754
      },
      "Size": {
        "x": 1.45,
        "y": 0.81,
        "z": 1.69
      },
      "YawDegrees": 10.5275879
    },
    {
      "Id": "place_peacemaker_007_2_N2_1",
      "Position": {
        "x": -88.70001,
        "y": 12.55,
        "z": -717.61
      },
      "Size": {
        "x": 5.0,
        "y": 2.0,
        "z": 5.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "q14_8_3",
      "Position": {
        "x": -97.25,
        "y": 13.993,
        "z": -542.050049
      },
      "Size": {
        "x": 3.0,
        "y": 4.0,
        "z": 3.0
      },
      "YawDegrees": 359.275757
    },
    {
      "Id": "quest_terminal_ zone_1",
      "Position": {
        "x": -234.8905,
        "y": 68.44168,
        "z": -229.168335
      },
      "Size": {
        "x": 1.7536664,
        "y": 1.29498291,
        "z": 1.21777391
      },
      "YawDegrees": 334.449524
    },
    {
      "Id": "place_keeper5_2",
      "Position": {
        "x": 292.484,
        "y": 23.353,
        "z": -507.383057
      },
      "Size": {
        "x": 2.5,
        "y": 1.0,
        "z": 1.0
      },
      "YawDegrees": 280.646484
    },
    {
      "Id": "NosQuests_5_Flaer_off",
      "Position": {
        "x": -529.6,
        "y": 18.2,
        "z": -185.099976
      },
      "Size": {
        "x": 22.68,
        "y": 15.0,
        "z": 50.0
      },
      "YawDegrees": 325.811981
    },
    {
      "Id": "place_skier_11_1",
      "Position": {
        "x": 31.086792,
        "y": -13.6127291,
        "z": 83.0115356
      },
      "Size": {
        "x": 9.0,
        "y": 4.0,
        "z": 4.0
      },
      "YawDegrees": 352.8706
    },
    {
      "Id": "meh_45_radio_area_mark_4",
      "Position": {
        "x": 446.337036,
        "y": -13.139,
        "z": 69.18402
      },
      "Size": {
        "x": 6.4,
        "y": 3.22,
        "z": 7.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "bar_fuel3_1",
      "Position": {
        "x": 356.449951,
        "y": 0.35,
        "z": -85.8800049
      },
      "Size": {
        "x": 6.0,
        "y": 2.0,
        "z": 6.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "q14_8_1",
      "Position": {
        "x": 412.208984,
        "y": 13.708,
        "z": -608.531
      },
      "Size": {
        "x": 3.0,
        "y": 4.0,
        "z": 3.0
      },
      "YawDegrees": 359.275757
    },
    {
      "Id": "q14_8_2",
      "Position": {
        "x": -209.221985,
        "y": 77.521,
        "z": -279.781
      },
      "Size": {
        "x": 3.0,
        "y": 4.0,
        "z": 3.0
      },
      "YawDegrees": 359.275757
    },
    {
      "Id": "q_ny_kill_christmas_guys_wood",
      "Position": {
        "x": -21.8909912,
        "y": -14.29,
        "z": 162.971985
      },
      "Size": {
        "x": 35.0,
        "y": 5.0,
        "z": 35.0
      },
      "YawDegrees": 332.283325
    },
    {
      "Id": "kill_in_forest_woods",
      "Position": {
        "x": -578.0,
        "y": 13.6,
        "z": -9.0
      },
      "Size": {
        "x": 200.8,
        "y": 100.0,
        "z": 237.4
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "meh_45_radio_area_mark_3",
      "Position": {
        "x": -157.601013,
        "y": 47.173,
        "z": -233.202026
      },
      "Size": {
        "x": 2.83260083,
        "y": 3.099818,
        "z": 3.773301
      },
      "YawDegrees": 160.0988
    },
    {
      "Id": "Bunker_enter",
      "Position": {
        "x": -284.019958,
        "y": 14.4759874,
        "z": -414.268066
      },
      "Size": {
        "x": 3.86881,
        "y": 4.35891628,
        "z": 9.534163
      },
      "YawDegrees": 19.5795631
    },
    {
      "Id": "bar_fuel3_3",
      "Position": {
        "x": -200.406982,
        "y": 31.302,
        "z": -210.924011
      },
      "Size": {
        "x": 6.000001,
        "y": 2.0,
        "z": 6.000001
      },
      "YawDegrees": 63.4931335
    },
    {
      "Id": "Zone_for_RPG_3",
      "Position": {
        "x": -93.53992,
        "y": 27.388382,
        "z": -380.0432
      },
      "Size": {
        "x": 3.657433,
        "y": 2.00136566,
        "z": 2.028939
      },
      "YawDegrees": 321.571228
    },
    {
      "Id": "kill_in_forest_woods",
      "Position": {
        "x": -262.900024,
        "y": 13.6,
        "z": -485.0
      },
      "Size": {
        "x": 346.0,
        "y": 100.0,
        "z": 421.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "Pack_of_cartridges_3",
      "Position": {
        "x": -269.169922,
        "y": 8.115383,
        "z": -416.000854
      },
      "Size": {
        "x": 1.737761,
        "y": 2.00136566,
        "z": 3.07224965
      },
      "YawDegrees": 2.2719152
    },
    {
      "Id": "place_skier_12_3",
      "Position": {
        "x": -6.21435547,
        "y": -0.492474556,
        "z": -75.55499
      },
      "Size": {
        "x": 2.0,
        "y": 2.0,
        "z": 1.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "place_peacemaker_007_2_N2",
      "Position": {
        "x": 195.977051,
        "y": 1.032,
        "z": -7.24200439
      },
      "Size": {
        "x": 5.0,
        "y": 2.0,
        "z": 5.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "Reb_keeper",
      "Position": {
        "x": -56.3570557,
        "y": 9.248383,
        "z": -496.777954
      },
      "Size": {
        "x": 9.508388,
        "y": 2.00136566,
        "z": 10.8086472
      },
      "YawDegrees": 346.934662
    },
    {
      "Id": "pr_scout_col",
      "Position": {
        "x": 195.560059,
        "y": 12.21,
        "z": -595.819946
      },
      "Size": {
        "x": 15.0,
        "y": 4.0,
        "z": 30.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "huntsman_005_1",
      "Position": {
        "x": -386.786,
        "y": 4.224,
        "z": 22.5930176
      },
      "Size": {
        "x": 2.0,
        "y": 2.0,
        "z": 4.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "pr_scout_base",
      "Position": {
        "x": 283.050049,
        "y": 24.04,
        "z": -439.39
      },
      "Size": {
        "x": 30.0,
        "y": 4.0,
        "z": 20.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "prapor_27_2",
      "Position": {
        "x": -189.099976,
        "y": 0.3,
        "z": 232.200012
      },
      "Size": {
        "x": 65.0,
        "y": 15.0,
        "z": 108.0
      },
      "YawDegrees": 24.3805618
    },
    {
      "Id": "em_quest4_1",
      "Position": {
        "x": -538.776733,
        "y": 15.7166777,
        "z": -202.709412
      },
      "Size": {
        "x": 3.15999985,
        "y": 1.29498291,
        "z": 1.2177738
      },
      "YawDegrees": 18.573452
    },
    {
      "Id": "Zone_for_RPG_1",
      "Position": {
        "x": -14.46344,
        "y": -2.691617,
        "z": 48.60913
      },
      "Size": {
        "x": 4.22785044,
        "y": 2.00136566,
        "z": 1.83179855
      },
      "YawDegrees": 277.2119
    },
    {
      "Id": "quest_ak-50_03_skier_place_01",
      "Position": {
        "x": -542.37,
        "y": 18.38,
        "z": -203.87
      },
      "Size": {
        "x": 22.14,
        "y": 15.0,
        "z": 13.9
      },
      "YawDegrees": 24.3805618
    },
    {
      "Id": "ter_015_area_1",
      "Position": {
        "x": -97.1500244,
        "y": -13.19,
        "z": 219.76001
      },
      "Size": {
        "x": 15.0,
        "y": 6.0,
        "z": 12.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "Pack_of_cartridges_1",
      "Position": {
        "x": -273.558228,
        "y": 8.115383,
        "z": -411.062622
      },
      "Size": {
        "x": 1.73775637,
        "y": 2.00136566,
        "z": 2.02893877
      },
      "YawDegrees": 2.2719152
    },
    {
      "Id": "NosQuests_11_wood_place",
      "Position": {
        "x": -219.747986,
        "y": 62.621,
        "z": -219.974976
      },
      "Size": {
        "x": 2.0,
        "y": 2.0,
        "z": 2.0
      },
      "YawDegrees": 343.3961
    },
    {
      "Id": "q_ny_hide_christmas_tree_wood",
      "Position": {
        "x": -22.0,
        "y": -15.74,
        "z": 163.049988
      },
      "Size": {
        "x": 3.0,
        "y": 5.0,
        "z": 3.0
      },
      "YawDegrees": 337.529419
    },
    {
      "Id": "RSHG_event_04_jaeger_r_point",
      "Position": {
        "x": 174.800049,
        "y": 23.6,
        "z": -728.1
      },
      "Size": {
        "x": 184.2,
        "y": 50.0,
        "z": 123.6
      },
      "YawDegrees": 336.856567
    },
    {
      "Id": "Zone_for_RPG_2",
      "Position": {
        "x": 237.788574,
        "y": -1.04661715,
        "z": -68.8913
      },
      "Size": {
        "x": 2.71652913,
        "y": 2.00136566,
        "z": 1.83179808
      },
      "YawDegrees": 343.936157
    },
    {
      "Id": "Bear_in_car",
      "Position": {
        "x": -116.863159,
        "y": 22.4633827,
        "z": -464.1217
      },
      "Size": {
        "x": 3.62782,
        "y": 2.00136566,
        "z": 2.21417046
      },
      "YawDegrees": 316.170532
    },
    {
      "Id": "kill_in_forest_woods",
      "Position": {
        "x": -115.599976,
        "y": 13.6,
        "z": 178.099976
      },
      "Size": {
        "x": 100.0,
        "y": 100.0,
        "z": 100.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "Depo_Zone_3",
      "Position": {
        "x": -687.4531,
        "y": 9.700243,
        "z": 105.031494
      },
      "Size": {
        "x": 22.6629219,
        "y": 4.35891628,
        "z": 9.53416252
      },
      "YawDegrees": 349.298248
    },
    {
      "Id": "quest_zone_keeper5",
      "Position": {
        "x": -185.0,
        "y": 45.7,
        "z": -292.699951
      },
      "Size": {
        "x": 400.0,
        "y": 80.0,
        "z": 400.0
      },
      "YawDegrees": 24.3805618
    },
    {
      "Id": "kill_in_forest_woods",
      "Position": {
        "x": -636.1,
        "y": 13.6,
        "z": 260.400024
      },
      "Size": {
        "x": 691.4,
        "y": 100.0,
        "z": 102.5
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "q_ny_find_christmas_tree_wood",
      "Position": {
        "x": -21.3900146,
        "y": -15.74,
        "z": 163.23999
      },
      "Size": {
        "x": 12.0,
        "y": 5.0,
        "z": 15.0
      },
      "YawDegrees": 337.529419
    },
    {
      "Id": "quest_terminal_ zone_2",
      "Position": {
        "x": -202.241943,
        "y": 31.2749939,
        "z": -210.772644
      },
      "Size": {
        "x": 1.70817447,
        "y": 2.10201454,
        "z": 2.29623222
      },
      "YawDegrees": 359.275757
    },
    {
      "Id": "q14_8_4",
      "Position": {
        "x": 247.27002,
        "y": -9.067,
        "z": 291.49
      },
      "Size": {
        "x": 3.0,
        "y": 4.0,
        "z": 3.0
      },
      "YawDegrees": 359.275757
    },
    {
      "Id": "huntsman_005_2",
      "Position": {
        "x": 447.979,
        "y": -13.19,
        "z": 71.3010254
      },
      "Size": {
        "x": 3.0,
        "y": 2.0,
        "z": 4.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "kill_in_forest_woods",
      "Position": {
        "x": -267.2,
        "y": 13.6,
        "z": -57.7000122
      },
      "Size": {
        "x": 431.0,
        "y": 100.0,
        "z": 423.9
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "kill_in_forest_woods",
      "Position": {
        "x": -388.5,
        "y": 13.6,
        "z": 342.0
      },
      "Size": {
        "x": 691.4,
        "y": 100.0,
        "z": 102.5
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "Woods_mine_quest",
      "Position": {
        "x": 337.326416,
        "y": 18.7013855,
        "z": -490.932129
      },
      "Size": {
        "x": 46.58424,
        "y": 23.4112282,
        "z": 107.710236
      },
      "YawDegrees": 2.734304
    },
    {
      "Id": "place_2A2_unlock_3_woods",
      "Position": {
        "x": 227.698975,
        "y": 21.056,
        "z": -706.560059
      },
      "Size": {
        "x": 3.14000082,
        "y": 2.0,
        "z": 1.50000036
      },
      "YawDegrees": 285.513947
    },
    {
      "Id": "place_2A2_unlock_3_woods",
      "Position": {
        "x": 227.698975,
        "y": 21.056,
        "z": -706.560059
      },
      "Size": {
        "x": 3.14000082,
        "y": 2.0,
        "z": 1.50000036
      },
      "YawDegrees": 285.513947
    },
    {
      "Id": "em_quest4_1",
      "Position": {
        "x": -546.2637,
        "y": 18.7236767,
        "z": -203.5661
      },
      "Size": {
        "x": 3.24,
        "y": 1.29498291,
        "z": 1.69
      },
      "YawDegrees": 111.777817
    },
    {
      "Id": "Case_rpg_keeper",
      "Position": {
        "x": 413.528442,
        "y": -12.6116171,
        "z": 240.481384
      },
      "Size": {
        "x": 8.96324,
        "y": 2.00136566,
        "z": 5.8868494
      },
      "YawDegrees": 346.934662
    },
    {
      "Id": "Mark_transits_woods",
      "Position": {
        "x": -131.476135,
        "y": 0.221013069,
        "z": 418.2567
      },
      "Size": {
        "x": 1.31168056,
        "y": 2.75749516,
        "z": 5.844431
      },
      "YawDegrees": 312.615479
    },
    {
      "Id": "Place_item_tools_woods",
      "Position": {
        "x": -119.167419,
        "y": -0.728511631,
        "z": 400.358673
      },
      "Size": {
        "x": 3.293354,
        "y": 1.59702325,
        "z": 2.20933485
      },
      "YawDegrees": 22.3479481
    },
    {
      "Id": "nf2024_1",
      "Position": {
        "x": -510.893,
        "y": 17.147,
        "z": -178.234985
      },
      "Size": {
        "x": 2.0,
        "y": 2.5,
        "z": 2.0
      },
      "YawDegrees": 333.546783
    },
    {
      "Id": "nf2024_1",
      "Position": {
        "x": -510.893,
        "y": 17.147,
        "z": -178.234985
      },
      "Size": {
        "x": 2.0,
        "y": 2.5,
        "z": 2.0
      },
      "YawDegrees": 333.546783
    },
    {
      "Id": "Halloween_zone_for_antivirus(woods)",
      "Position": {
        "x": -234.807678,
        "y": 6.80099249,
        "z": -673.725
      },
      "Size": {
        "x": 77.19489,
        "y": 2.75749516,
        "z": 788.1011
      },
      "YawDegrees": 304.2278
    }
  ]
}
