{
  "DisplayName": "Factory (TarkovDev)",
  "Author": "Tarkov.dev",
  "AuthorLink": "https://tarkov.dev",
  "MapInternalNames": [ "factory4_day", "factory4_night" ],
  "CoordinateRotation": 90,
  "Bounds": {
    "Min": {
      "x": -65,
      "y": -64.5
    },
    "Max": {
      "x": 77.6,
      "y": 67.2
    }
  },
  "DefaultLevel": 0,
  "Layers": {
    "Tunnels": {
      "Level": -1,
      "SvgPath": "Maps/Factory_TarkovDev/SVG/Factory-Basement.svg",
      "ImageBounds": {
        "Min": {
          "x": -65,
          "y": -64.5
        },
        "Max": {
          "x": 77.6,
          "y": 67.2
        }
      },
      "GameBounds": [
        {
          "Min": {
            "x": -65,
            "y": -64.5,
            "z": -100
          },
          "Max": {
            "x": 77.6,
            "y": 67.2,
            "z": -1
          }
        }
      ]
    },
    "Ground Floor": {
      "Level": 0,
      "SvgPath": "Maps/Factory_TarkovDev/SVG/Factory-Ground_Floor.svg",
      "ImageBounds": {
        "Min": {
          "x": -65,
          "y": -64.5
        },
        "Max": {
          "x": 77.6,
          "y": 67.2
        }
      },
      "GameBounds": [
        {
          "Min": {
            "x": -65,
            "y": -64.5,
            "z": -1
          },
          "Max": {
            "x": 77.6,
            "y": 67.2,
            "z": 3
          }
        }
      ]
    },
    "2nd Floor": {
      "Level": 1,
      "SvgPath": "Maps/Factory_TarkovDev/SVG/Factory-Second_Floor.svg",
      "ImageBounds": {
        "Min": {
          "x": -65,
          "y": -64.5
        },
        "Max": {
          "x": 77.6,
          "y": 67.2
        }
      },
      "GameBounds": [
        {
          "Min": {
            "x": -65,
            "y": -64.5,
            "z": 3
          },
          "Max": {
            "x": 77.6,
            "y": 67.2,
            "z": 6
          }
        }
      ]
    },
    "3rd Floor": {
      "Level": 2,
      "SvgPath": "Maps/Factory_TarkovDev/SVG/Factory-Third_Floor.svg",
      "ImageBounds": {
        "Min": {
          "x": -65,
          "y": -64.5
        },
        "Max": {
          "x": 77.6,
          "y": 67.2
        }
      },
      "GameBounds": [
        {
          "Min": {
            "x": -65,
            "y": -64.5,
            "z": 6
          },
          "Max": {
            "x": 77.6,
            "y": 67.2,
            "z": 100
          }
        }
      ]
    }
  },
  "Labels": [
    {
      "Text": "Pit",
      "Position": {
        "x": 0,
        "y": 17,
        "z": 0
      },
      "FontSize": 14
    },
    {
      "Text": "Underground Stash",
      "Position": {
        "x": -2,
        "y": -22,
        "z": 0
      },
      "FontSize": 14
    },
    {
      "Text": "Boilers",
      "Position": {
        "x": 56,
        "y": 6,
        "z": 0
      },
      "FontSize": 14
    },
    {
      "Text": "Pumping Station",
      "Position": {
        "x": 42,
        "y": -12,
        "z": 0
      },
      "FontSize": 14
    },
    {
      "Text": "Glass Hall",
      "Position": {
        "x": 70,
        "y": -15,
        "z": 0
      },
      "FontSize": 14
    },
    {
      "Text": "Forklifts",
      "Position": {
        "x": 66,
        "y": -41,
        "z": 0
      },
      "FontSize": 14
    },
    {
      "Text": "East Halls",
      "Position": {
        "x": 45,
        "y": -40,
        "z": 0
      },
      "FontSize": 14
    },
    {
      "Text": "Heli Crash",
      "Position": {
        "x": 33,
        "y": -6,
        "z": 0
      },
      "FontSize": 14
    },
    {
      "Text": "Rafters",
      "Position": {
        "x": 19,
        "y": 6,
        "z": 0
      },
      "FontSize": 14
    },
    {
      "Text": "Silos",
      "Position": {
        "x": 5,
        "y": 11,
        "z": 0
      },
      "FontSize": 14
    },
    {
      "Text": "Connector",
      "Position": {
        "x": 30,
        "y": 18,
        "z": 0
      },
      "FontSize": 14
    },
    {
      "Text": "Sky Bridge",
      "Position": {
        "x": 35,
        "y": 28,
        "z": 0
      },
      "FontSize": 14
    },
    {
      "Text": "North Stairs",
      "Position": {
        "x": 36.5,
        "y": 38,
        "z": 0
      },
      "FontSize": 14
    },
    {
      "Text": "Locked Office",
      "Position": {
        "x": 30,
        "y": 40,
        "z": 0
      },
      "FontSize": 14
    },
    {
      "Text": "Breach Room",
      "Position": {
        "x": 24,
        "y": 40,
        "z": 0
      },
      "FontSize": 14
    },
    {
      "Text": "Main Office",
      "Position": {
        "x": 16,
        "y": 40,
        "z": 0
      },
      "FontSize": 14
    },
    {
      "Text": "South Stairs",
      "Position": {
        "x": 9,
        "y": 40,
        "z": 0
      },
      "FontSize": 14
    },
    {
      "Text": "Platform",
      "Position": {
        "x": -2,
        "y": 36,
        "z": 0
      },
      "FontSize": 14
    },
    {
      "Text": "Blue Containers",
      "Position": {
        "x": -17,
        "y": 50,
        "z": 0
      },
      "FontSize": 14
    },
    {
      "Text": "Wood Room",
      "Position": {
        "x": -45,
        "y": 61,
        "z": 0
      },
      "FontSize": 14
    },
    {
      "Text": "Scav Bunker",
      "Position": {
        "x": -20,
        "y": 23,
        "z": 0
      },
      "FontSize": 14
    },
    {
      "Text": "Med Tent",
      "Position": {
        "x": -18,
        "y": -28,
        "z": 0
      },
      "FontSize": 14
    }
  ],
  "StaticMarkers": [
    {
      "Text": "Camera Bunker Door",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -15.71578,
        "y": 40.1081123,
        "z": -1.64766669
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Office Window",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 17.8332214,
        "y": 39.8851128,
        "z": 8.730333
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Cellars",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 73.89422,
        "y": -29.0818882,
        "z": -3.2876668
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Gate 3",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 58.43222,
        "y": 63.29811,
        "z": 3.17233324
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Gate 0",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -63.66578,
        "y": 55.8781128,
        "z": 2.85233331
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Med Tent Gate",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -17.5257778,
        "y": -61.27189,
        "z": 1.99233329
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Courtyard Gate",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 23.7642212,
        "y": 68.93811,
        "z": 1.3623333
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Transit to Woods",
      "ImagePath": "Markers/transit.png",
      "Position": {
        "x": 23.7,
        "y": 61.61,
        "z": 0.84
      },
      "Category": "Transit",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.368627429,
        "b": 0.00627450971,
        "a": 1.0
      }
    },
    {
      "Text": "Transit to Customs",
      "ImagePath": "Markers/transit.png",
      "Position": {
        "x": 18.51,
        "y": -48.33,
        "z": -0.423
      },
      "Category": "Transit",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.368627429,
        "b": 0.00627450971,
        "a": 1.0
      }
    },
    {
      "Text": "Transit to The Lab",
      "ImagePath": "Markers/transit.png",
      "Position": {
        "x": -26.539,
        "y": -42.013,
        "z": -4.085
      },
      "Category": "Transit",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.368627429,
        "b": 0.00627450971,
        "a": 1.0
      }
    },
    {
      "Text": "Smugglers' Passage (Secret)",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 48.026,
        "y": -28.8580017,
        "z": -1.61300015
      },
      "Category": "Secret",
      "ShowInRaid": false,
      "Color": {
        "r": 0.1,
        "g": 0.6,
        "b": 0.6,
        "a": 1.0
      }
    },
    {
      "Text": "Locked Office",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 29.1163082,
        "y": 36.51697,
        "z": 9.08
      },
      "Category": "LockedDoor",
      "AssociatedItemId": "5448ba0b4bdc2d02308b456c",
      "Color": {
        "r": 1,
        "g": 0.921569,
        "b": 0.015686275,
        "a": 1.0
      }
    },
    {
      "Text": "Med Tent",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -19.077774,
        "y": -48.57139,
        "z": 1.44520187
      },
      "Category": "LockedDoor",
      "AssociatedItemId": "5448ba0b4bdc2d02308b456c",
      "Color": {
        "r": 1,
        "g": 0.921569,
        "b": 0.015686275,
        "a": 1.0
      }
    },
    {
      "Text": "Cellars",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 66.8279953,
        "y": -29.3244076,
        "z": -1.60700011
      },
      "Category": "LockedDoor",
      "AssociatedItemId": "5448ba0b4bdc2d02308b456c",
      "Color": {
        "r": 1,
        "g": 0.921569,
        "b": 0.015686275,
        "a": 1.0
      }
    },
    {
      "Text": "Terraroup Storage Room",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -20.4309616,
        "y": 44.06125,
        "z": -1.51576364
      },
      "Category": "LockedDoor",
      "AssociatedItemId": "66acd6702b17692df20144c0",
      "Color": {
        "r": 1,
        "g": 0.921569,
        "b": 0.015686275,
        "a": 1.0
      }
    }
  ],
  "TriggersWithId": [
    {
      "Id": "catwalk01",
      "Position": {
        "x": 5.97281265,
        "y": 8.088181,
        "z": 60.9629
      },
      "Size": {
        "x": 0.7288372,
        "y": 1.0,
        "z": 0.7231387
      },
      "YawDegrees": 89.99998
    },
    {
      "Id": "roof02",
      "Position": {
        "x": 45.152813,
        "y": 5.801181,
        "z": 29.3208981
      },
      "Size": {
        "x": 0.342323869,
        "y": 1.0,
        "z": 1.19338083
      },
      "YawDegrees": 95.37664
    },
    {
      "Id": "unitaz",
      "Position": {
        "x": 22.2888126,
        "y": 4.777281,
        "z": 48.172905
      },
      "Size": {
        "x": 0.1748837,
        "y": 0.4007344,
        "z": 0.2400404
      },
      "YawDegrees": 89.4549942
    },
    {
      "Id": "catwalk03",
      "Position": {
        "x": 6.55981064,
        "y": 7.756181,
        "z": -0.7180996
      },
      "Size": {
        "x": 0.520275831,
        "y": 1.0,
        "z": 0.723139
      },
      "YawDegrees": 89.99998
    },
    {
      "Id": "locked_office",
      "Position": {
        "x": 30.131813,
        "y": 8.718182,
        "z": 38.8869
      },
      "Size": {
        "x": 3.592927,
        "y": 1.0,
        "z": 3.221998
      },
      "YawDegrees": 89.4549942
    },
    {
      "Id": "dungeon05",
      "Position": {
        "x": -6.92118835,
        "y": -2.109819,
        "z": 23.6659
      },
      "Size": {
        "x": 0.3423238,
        "y": 1.0,
        "z": 1.193381
      },
      "YawDegrees": 359.454956
    },
    {
      "Id": "roof02",
      "Position": {
        "x": 40.2138138,
        "y": 3.665181,
        "z": -7.589101
      },
      "Size": {
        "x": 0.3423238,
        "y": 1.0,
        "z": 1.193381
      },
      "YawDegrees": 89.4549942
    },
    {
      "Id": "caseextr",
      "Position": {
        "x": 41.7418137,
        "y": 5.448181,
        "z": 40.8179
      },
      "Size": {
        "x": 2.64274168,
        "y": 1.920199,
        "z": 6.55536127
      },
      "YawDegrees": 89.99998
    },
    {
      "Id": "showers",
      "Position": {
        "x": 14.9238129,
        "y": 5.213181,
        "z": 40.4069
      },
      "Size": {
        "x": 0.436408,
        "y": 1.0,
        "z": 1.788851
      },
      "YawDegrees": 89.4549942
    },
    {
      "Id": "exit0zone",
      "Position": {
        "x": -55.9761848,
        "y": 1.806181,
        "z": 55.983902
      },
      "Size": {
        "x": 5.33000135,
        "y": 1.0,
        "z": 3.530001
      },
      "YawDegrees": 89.99998
    },
    {
      "Id": "office01",
      "Position": {
        "x": 17.1938114,
        "y": 8.718182,
        "z": 38.6419
      },
      "Size": {
        "x": 0.4364079,
        "y": 1.0,
        "z": 1.788852
      },
      "YawDegrees": 89.4549942
    },
    {
      "Id": "dungeon03",
      "Position": {
        "x": 65.183815,
        "y": -2.173819,
        "z": -34.0851
      },
      "Size": {
        "x": 0.3423238,
        "y": 1.0,
        "z": 1.193381
      },
      "YawDegrees": 89.4549942
    },
    {
      "Id": "catwalk06",
      "Position": {
        "x": 51.6868134,
        "y": 7.8241806,
        "z": 40.143898
      },
      "Size": {
        "x": 0.5202761,
        "y": 1.0,
        "z": 0.7231394
      },
      "YawDegrees": 89.99998
    },
    {
      "Id": "exit1zone",
      "Position": {
        "x": -38.5281868,
        "y": 0.714180946,
        "z": 7.2929
      },
      "Size": {
        "x": 5.33000135,
        "y": 1.0,
        "z": 3.530001
      },
      "YawDegrees": 89.99998
    },
    {
      "Id": "roof01",
      "Position": {
        "x": 42.05781,
        "y": 8.075181,
        "z": 40.6789
      },
      "Size": {
        "x": 0.520276248,
        "y": 1.0,
        "z": 0.723139465
      },
      "YawDegrees": 89.99998
    },
    {
      "Id": "dungeon02",
      "Position": {
        "x": 38.9358139,
        "y": -2.173819,
        "z": -34.1231
      },
      "Size": {
        "x": 0.3423238,
        "y": 1.0,
        "z": 1.193381
      },
      "YawDegrees": 89.4549942
    },
    {
      "Id": "catwalk04",
      "Position": {
        "x": 37.5078125,
        "y": 7.804181,
        "z": 0.307899475
      },
      "Size": {
        "x": 0.5202759,
        "y": 1.0,
        "z": 0.7231391
      },
      "YawDegrees": 89.99998
    },
    {
      "Id": "catwalk05",
      "Position": {
        "x": 51.6868134,
        "y": 7.804181,
        "z": 0.307899475
      },
      "Size": {
        "x": 0.520276,
        "y": 1.0,
        "z": 0.723139167
      },
      "YawDegrees": 89.99998
    },
    {
      "Id": "dungeon07",
      "Position": {
        "x": -31.4711876,
        "y": -2.109819,
        "z": 27.5838985
      },
      "Size": {
        "x": 0.7676009,
        "y": 1.0,
        "z": 0.5841026
      },
      "YawDegrees": 269.455017
    },
    {
      "Id": "secretpassage",
      "Position": {
        "x": 66.59781,
        "y": -2.13281918,
        "z": -28.462101
      },
      "Size": {
        "x": 0.3423237,
        "y": 1.0,
        "z": 1.193381
      },
      "YawDegrees": 89.4549942
    },
    {
      "Id": "pumproom",
      "Position": {
        "x": 40.40681,
        "y": 0.633180857,
        "z": -11.2001
      },
      "Size": {
        "x": 7.532458,
        "y": 0.7775735,
        "z": 3.65935755
      },
      "YawDegrees": 88.65546
    },
    {
      "Id": "dungeon06",
      "Position": {
        "x": -17.0001869,
        "y": -2.109819,
        "z": 39.0409
      },
      "Size": {
        "x": 0.767601,
        "y": 1.0,
        "z": 2.29737
      },
      "YawDegrees": 269.455017
    },
    {
      "Id": "catwalk03",
      "Position": {
        "x": 5.997814,
        "y": 7.756181,
        "z": 16.8719
      },
      "Size": {
        "x": 0.5202756,
        "y": 1.0,
        "z": 0.723138869
      },
      "YawDegrees": 89.99998
    },
    {
      "Id": "dungeon04",
      "Position": {
        "x": 21.001812,
        "y": -2.109819,
        "z": -1.16209984
      },
      "Size": {
        "x": 0.3423238,
        "y": 1.0,
        "z": 1.193381
      },
      "YawDegrees": 89.4549942
    },
    {
      "Id": "exit3zone",
      "Position": {
        "x": 58.8668137,
        "y": 0.714180946,
        "z": 57.384903
      },
      "Size": {
        "x": 5.33,
        "y": 1.0,
        "z": 3.53
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "dungeon01",
      "Position": {
        "x": 17.5108128,
        "y": -2.109819,
        "z": -21.3031
      },
      "Size": {
        "x": 0.3423238,
        "y": 1.0,
        "z": 1.193381
      },
      "YawDegrees": 89.4549942
    },
    {
      "Id": "exit2zone",
      "Position": {
        "x": 44.93281,
        "y": 0.714180946,
        "z": -45.0941
      },
      "Size": {
        "x": 5.33,
        "y": 1.0,
        "z": 3.53
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "catwalk02",
      "Position": {
        "x": -22.4201851,
        "y": 8.088181,
        "z": 1.63290024
      },
      "Size": {
        "x": 0.728837252,
        "y": 1.0,
        "z": 0.72313875
      },
      "YawDegrees": 89.99998
    },
    {
      "Id": "case_extraction",
      "Position": {
        "x": 41.7418137,
        "y": 5.448181,
        "z": 40.8179
      },
      "Size": {
        "x": 2.64274168,
        "y": 1.9202,
        "z": 6.55536556
      },
      "YawDegrees": 89.99998
    },
    {
      "Id": "zone_half-life",
      "Position": {
        "x": 21.0047264,
        "y": -1.60933447,
        "z": 12.0585136
      },
      "Size": {
        "x": 1.96769524,
        "y": 1.20648384,
        "z": 1.16565609
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "nf2024_10_3",
      "Position": {
        "x": -4.36,
        "y": 4.747,
        "z": 6.08
      },
      "Size": {
        "x": 3.0,
        "y": 2.5,
        "z": 3.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "Place_accurate_tools",
      "Position": {
        "x": 28.1344662,
        "y": 1.15,
        "z": -34.36747
      },
      "Size": {
        "x": 5.21031952,
        "y": 2.5,
        "z": 3.532421
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "nf2024_2_1",
      "Position": {
        "x": 62.68,
        "y": 1.043,
        "z": 23.4
      },
      "Size": {
        "x": 7.0,
        "y": 2.0,
        "z": 4.0
      },
      "YawDegrees": 332.453125
    },
    {
      "Id": "nf2024_3_exit",
      "Position": {
        "x": 23.53,
        "y": 2.259,
        "z": 63.2
      },
      "Size": {
        "x": 10.0000019,
        "y": 3.0,
        "z": 10.0000019
      },
      "YawDegrees": 89.34246
    },
    {
      "Id": "achiv_office",
      "Position": {
        "x": 16.509,
        "y": 9.106,
        "z": 39.299
      },
      "Size": {
        "x": 10.53,
        "y": 2.0,
        "z": 4.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "nf2024_6_beacon_1",
      "Position": {
        "x": -16.994,
        "y": -1.596,
        "z": 34.808
      },
      "Size": {
        "x": 6.69,
        "y": 2.0,
        "z": 1.5
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "nf2024_4_zone_kill1",
      "Position": {
        "x": 19.81,
        "y": -2.56,
        "z": 46.84
      },
      "Size": {
        "x": 150.0,
        "y": 5.0,
        "z": 50.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "place_pacemaker_SCOUT_02",
      "Position": {
        "x": -53.107,
        "y": 2.292,
        "z": 58.188
      },
      "Size": {
        "x": 2.0,
        "y": 2.0,
        "z": 2.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "huntsman_013",
      "Position": {
        "x": 22.34,
        "y": 3.87,
        "z": 41.73
      },
      "Size": {
        "x": 30.0,
        "y": 17.0,
        "z": 15.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "nf2024_7_2",
      "Position": {
        "x": -5.474,
        "y": 5.776,
        "z": -32.477
      },
      "Size": {
        "x": 1.5,
        "y": 2.5,
        "z": 2.5
      },
      "YawDegrees": 0.227534235
    },
    {
      "Id": "NosQuests_11_factory_place",
      "Position": {
        "x": 34.789,
        "y": 8.527,
        "z": 35.5
      },
      "Size": {
        "x": 1.5,
        "y": 1.0,
        "z": 1.5
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "nf2024_2_4",
      "Position": {
        "x": -31.57,
        "y": 2.33,
        "z": 57.84
      },
      "Size": {
        "x": 7.0,
        "y": 2.0,
        "z": 4.0
      },
      "YawDegrees": 16.14018
    },
    {
      "Id": "zone_sapper",
      "Position": {
        "x": 30.3941879,
        "y": 4.45707226,
        "z": -30.9990559
      },
      "Size": {
        "x": 0.9933834,
        "y": 1.40429735,
        "z": 1.35372162
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "nf2024_2_11",
      "Position": {
        "x": 18.3,
        "y": 1.49,
        "z": -15.19
      },
      "Size": {
        "x": 7.0,
        "y": 3.0,
        "z": 4.0
      },
      "YawDegrees": 237.955688
    },
    {
      "Id": "nf2024_10_1",
      "Position": {
        "x": 17.81,
        "y": 4.747,
        "z": 6.08
      },
      "Size": {
        "x": 3.0,
        "y": 2.5,
        "z": 3.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "zone_harry_potter",
      "Position": {
        "x": 52.72409,
        "y": 1.44762278,
        "z": -17.25497
      },
      "Size": {
        "x": 1.428402,
        "y": 1.55697489,
        "z": 1.35256767
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "nf2024_6_beacon_2",
      "Position": {
        "x": 34.428,
        "y": -1.476,
        "z": -4.445
      },
      "Size": {
        "x": 6.69,
        "y": 2.0,
        "z": 1.5
      },
      "YawDegrees": 90.0
    },
    {
      "Id": "place_pacemaker_SCOUT_03",
      "Position": {
        "x": 59.698,
        "y": 1.163,
        "z": 56.98
      },
      "Size": {
        "x": 4.0,
        "y": 2.0,
        "z": 4.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "zone_stairway",
      "Position": {
        "x": 59.7879829,
        "y": 1.21819425,
        "z": 50.28505
      },
      "Size": {
        "x": 1.5820694,
        "y": 1.35707879,
        "z": 0.7346153
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "zone_451",
      "Position": {
        "x": 16.3842678,
        "y": 1.79528666,
        "z": 42.7752457
      },
      "Size": {
        "x": 2.90129375,
        "y": 2.04182577,
        "z": 2.64519882
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "nf2024_2_9",
      "Position": {
        "x": 13.63,
        "y": 1.163,
        "z": -30.07
      },
      "Size": {
        "x": 7.0,
        "y": 3.0,
        "z": 4.0
      },
      "YawDegrees": 270.91626
    },
    {
      "Id": "NosQuests_8_factory_place",
      "Position": {
        "x": 36.845,
        "y": 9.433,
        "z": 35.5
      },
      "Size": {
        "x": 1.0,
        "y": 2.0,
        "z": 1.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "place_pacemaker_SCOUT_01",
      "Position": {
        "x": 66.665,
        "y": -1.676,
        "z": -28.878
      },
      "Size": {
        "x": 1.0,
        "y": 2.0,
        "z": 2.0
      },
      "YawDegrees": 275.589
    },
    {
      "Id": "place_SADOVOD_01_2",
      "Position": {
        "x": 60.076,
        "y": 1.093,
        "z": -48.389
      },
      "Size": {
        "x": 1.0,
        "y": 2.0,
        "z": 2.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "place_SADOVOD_01_2",
      "Position": {
        "x": 60.076,
        "y": 1.093,
        "z": -48.389
      },
      "Size": {
        "x": 1.0,
        "y": 2.0,
        "z": 2.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "nf2024_2_3",
      "Position": {
        "x": 64.97,
        "y": 1.163,
        "z": -47.28
      },
      "Size": {
        "x": 7.000001,
        "y": 2.0,
        "z": 4.00000048
      },
      "YawDegrees": 87.1317444
    },
    {
      "Id": "nf2024_2_2",
      "Position": {
        "x": 71.02,
        "y": 1.163,
        "z": -40.93
      },
      "Size": {
        "x": 7.0,
        "y": 2.0,
        "z": 4.0
      },
      "YawDegrees": 285.896729
    },
    {
      "Id": "nf2024_2_12",
      "Position": {
        "x": 58.323,
        "y": 1.73,
        "z": 58.976
      },
      "Size": {
        "x": 7.000001,
        "y": 3.0,
        "z": 4.00000048
      },
      "YawDegrees": 290.355072
    },
    {
      "Id": "kill1",
      "Position": {
        "x": 22.34,
        "y": 6.1,
        "z": 41.73
      },
      "Size": {
        "x": 30.0,
        "y": 10.0,
        "z": 15.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "Mark_transits_factory",
      "Position": {
        "x": 23.7040024,
        "y": 2.38619685,
        "z": 66.63533
      },
      "Size": {
        "x": 6.35658073,
        "y": 1.54760623,
        "z": 3.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "nf2024_4_zone_kill1",
      "Position": {
        "x": -51.08,
        "y": -2.99,
        "z": 13.58
      },
      "Size": {
        "x": 80.0,
        "y": 5.0,
        "z": 80.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "nf2024_2_5",
      "Position": {
        "x": 22.58,
        "y": 1.163,
        "z": -23.83
      },
      "Size": {
        "x": 6.99999952,
        "y": 2.0,
        "z": 3.99999976
      },
      "YawDegrees": 270.726746
    },
    {
      "Id": "nf2024_4_zone_kill1",
      "Position": {
        "x": 19.81,
        "y": -2.99,
        "z": -28.64
      },
      "Size": {
        "x": 150.0,
        "y": 5.0,
        "z": 80.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "Check_mine_zone_factory",
      "Position": {
        "x": 24.4652786,
        "y": 9.344072,
        "z": 38.74421
      },
      "Size": {
        "x": 3.898621,
        "y": 1.83185482,
        "z": 3.48662
      },
      "YawDegrees": 89.34246
    },
    {
      "Id": "nf2024_2_7",
      "Position": {
        "x": 12.37,
        "y": 1.163,
        "z": 30.42
      },
      "Size": {
        "x": 7.0,
        "y": 2.0,
        "z": 4.0
      },
      "YawDegrees": 318.761566
    },
    {
      "Id": "nf2024_10_2",
      "Position": {
        "x": 6.756,
        "y": 4.747,
        "z": 6.08
      },
      "Size": {
        "x": 3.0,
        "y": 2.5,
        "z": 3.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "place_pacemaker_SCOUT_04",
      "Position": {
        "x": -18.4,
        "y": 1.16133332,
        "z": -49.022
      },
      "Size": {
        "x": 4.0,
        "y": 2.0,
        "z": 4.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "nf2024_4_zone_kill1",
      "Position": {
        "x": 64.99,
        "y": -2.99,
        "z": 13.58
      },
      "Size": {
        "x": 80.0,
        "y": 5.0,
        "z": 80.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "place_SADOVOD_01_1",
      "Position": {
        "x": 68.193,
        "y": 1.059,
        "z": -7.383
      },
      "Size": {
        "x": 1.0,
        "y": 2.0,
        "z": 2.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "place_SADOVOD_01_1",
      "Position": {
        "x": 68.193,
        "y": 1.059,
        "z": -7.383
      },
      "Size": {
        "x": 1.0,
        "y": 2.0,
        "z": 2.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "nf2024_2_8",
      "Position": {
        "x": -15.77,
        "y": 2.259,
        "z": 32.58
      },
      "Size": {
        "x": 7.000002,
        "y": 3.0,
        "z": 4.000001
      },
      "YawDegrees": 85.89159
    },
    {
      "Id": "nf2024_7_3",
      "Position": {
        "x": -24.441,
        "y": 6.197,
        "z": 60.426
      },
      "Size": {
        "x": 1.5,
        "y": 2.5,
        "z": 2.5
      },
      "YawDegrees": 0.227534235
    },
    {
      "Id": "nf2024_7_1",
      "Position": {
        "x": 63.612,
        "y": 6.44,
        "z": 35.114
      },
      "Size": {
        "x": 1.5,
        "y": 2.5,
        "z": 2.5
      },
      "YawDegrees": 270.227478
    },
    {
      "Id": "nf2024_2_6",
      "Position": {
        "x": 21.868,
        "y": 1.163,
        "z": -30.777
      },
      "Size": {
        "x": 6.999999,
        "y": 2.0,
        "z": 3.99999952
      },
      "YawDegrees": 276.107178
    },
    {
      "Id": "zone_terminator",
      "Position": {
        "x": -49.37661,
        "y": 2.68999076,
        "z": 60.4127579
      },
      "Size": {
        "x": 0.626571655,
        "y": 1.05946016,
        "z": 0.9170799
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "zone_Always_sunny",
      "Position": {
        "x": 27.5957661,
        "y": 9.458721,
        "z": 38.6288261
      },
      "Size": {
        "x": 0.722995758,
        "y": 1.67167568,
        "z": 3.89385986
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "nf2024_2_10",
      "Position": {
        "x": 53.37,
        "y": 1.48,
        "z": -22.46
      },
      "Size": {
        "x": 6.99999952,
        "y": 3.0,
        "z": 3.99999976
      },
      "YawDegrees": 343.718384
    },
    {
      "Id": "nf2024_6_beacon_3",
      "Position": {
        "x": 45.615,
        "y": -1.596,
        "z": -36.126
      },
      "Size": {
        "x": 7.5,
        "y": 2.0,
        "z": 1.5
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "Halloween_zone_for_antivirus(factory)",
      "Position": {
        "x": -26.9315338,
        "y": -4.632,
        "z": -27.9453354
      },
      "Size": {
        "x": 5.21031952,
        "y": 2.5,
        "z": 59.7518768
      },
      "YawDegrees": 0.0
    }
  ]
}
