{
  "DisplayName": "Ground Zero (TarkovDev)",
  "Author": "Tarkov.dev",
  "AuthorLink": "https://tarkov.dev",
  "MapInternalNames": [ "Sandbox", "Sandbox_high" ],
  "CoordinateRotation": 180,
  "Bounds": {
    "Min": {
      "x": -99,
      "y": -124
    },
    "Max": {
      "x": 249,
      "y": 364
    }
  },
  "DefaultLevel": 0,
  "Layers": {
    "Garage": {
      "Level": -1,
      "SvgPath": "Maps/GroundZero_TarkovDev/SVG/GroundZero-Underground_Level.svg",
      "ImageBounds": {
        "Min": {
          "x": -99,
          "y": -124
        },
        "Max": {
          "x": 249,
          "y": 364
        }
      },
      "GameBounds": [
        { // garage
          "Min": {
            "x": 43,
            "y": -100,
            "z": -100
          },
          "Max": {
            "x": 117,
            "y": 190,
            "z": 21
          }
        },
        { // underpass
          "Min": {
            "x": 117,
            "y": 49,
            "z": -100
          },
          "Max": {
            "x": 143,
            "y": 80,
            "z": 21
          }
        }
      ]
    },
    "Ground Floor": {
      "Level": 0,
      "SvgPath": "Maps/GroundZero_TarkovDev/SVG/GroundZero-Ground_Level.svg",
      "ImageBounds": {
        "Min": {
          "x": -99,
          "y": -124
        },
        "Max": {
          "x": 249,
          "y": 364
        }
      },
      "GameBounds": [
        {
          "Min": {
            "x": -99,
            "y": -124,
            "z": -100
          },
          "Max": {
            "x": 249,
            "y": 364,
            "z": 100
          }
        }
      ]
    },
    "2nd Floor": {
      "Level": 1,
      "SvgPath": "Maps/GroundZero_TarkovDev/SVG/GroundZero-Second_Floor.svg",
      "ImageBounds": {
        "Min": {
          "x": -99,
          "y": -124
        },
        "Max": {
          "x": 249,
          "y": 364
        }
      },
      "GameBounds": [
        { // rest of 2nd floor
          "Min": {
            "x": -99,
            "y": -124,
            "z": 28
          },
          "Max": {
            "x": 249,
            "y": 364,
            "z": 32.3
          }
        },
        { // m showroom
          "Min": {
            "x": 91,
            "y": 216,
            "z": 26
          },
          "Max": {
            "x": 98,
            "y": 228,
            "z": 31
          }
        }
      ]
    },
    "3rd Floor": {
      "Level": 2,
      "SvgPath": "Maps/GroundZero_TarkovDev/SVG/GroundZero-Third_Floor.svg",
      "ImageBounds": {
        "Min": {
          "x": -99,
          "y": -124
        },
        "Max": {
          "x": 249,
          "y": 364
        }
      },
      "GameBounds": [
        {
          "Min": {
            "x": -99,
            "y": -124,
            "z": 32.3
          },
          "Max": {
            "x": 249,
            "y": 364,
            "z": 100
          }
        }
      ]
    }
  },
  "Labels": [
    {
      "Text": "TerraGroup",
      "Position": {
        "x": -50,
        "y": 0,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Skyside",
      "Position": {
        "x": 150,
        "y": 1,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Fusion",
      "Position": {
        "x": 141,
        "y": 142,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Empire",
      "Position": {
        "x": 14,
        "y": 201,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Capital Insight",
      "Position": {
        "x": 115,
        "y": 285,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Nakatani",
      "Position": {
        "x": 2,
        "y": 324,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Elemental Global",
      "Position": {
        "x": 80,
        "y": -118,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Oasis",
      "Position": {
        "x": 115,
        "y": 104,
        "z": 22
      },
      "FontSize": 16
    },
    {
      "Text": "ASAP Winery",
      "Position": {
        "x": 115,
        "y": 30,
        "z": 22
      },
      "FontSize": 12
    },
    {
      "Text": "Tarbank",
      "Position": {
        "x": 43,
        "y": 150,
        "z": 0
      },
      "FontSize": 14
    },
    {
      "Text": "GAGRIN Hotel",
      "Position": {
        "x": 58,
        "y": 234,
        "z": 0
      },
      "FontSize": 12
    },
    {
      "Text": "M Showroom",
      "Position": {
        "x": 97,
        "y": 223,
        "z": 0
      },
      "FontSize": 12
    },
    {
      "Text": "Science Offices",
      "Position": {
        "x": -13,
        "y": 48,
        "z": 29
      },
      "FontSize": 12
    }
  ],
  "StaticMarkers": [
    {
      "Text": "Scav Checkpoint (Co-op)",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 26.1550121,
        "y": -82.52659,
        "z": 24.5091858
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Police Cordon V-Ex",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -19.5134068,
        "y": 114.942139,
        "z": 23.7110023
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Emercom Checkpoint",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 151.625,
        "y": -97.45658,
        "z": 24.662056
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Nakatani Basement Stairs",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -16.1249924,
        "y": 335.063416,
        "z": 14.7620564
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Mira Ave (Flare)",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 218.225,
        "y": -38.5065842,
        "z": 17.9920559
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Transit to Streets of Tarkov",
      "ImagePath": "Markers/transit.png",
      "Position": {
        "x": 222.829117,
        "y": 65.72,
        "z": 15.993
      },
      "Category": "Transit",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.368627429,
        "b": 0.00627450971,
        "a": 1.0
      }
    },
    {
      "Text": "Tartowers Sales Office (Secret)",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 190.804,
        "y": 133.388992,
        "z": 17.6449986
      },
      "Category": "Secret",
      "ShowInRaid": false,
      "Color": {
        "r": 0.1,
        "g": 0.6,
        "b": 0.6,
        "a": 1.0
      }
    },
    {
      "Text": "Underground Parking Utility Room",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 107.056,
        "y": 50.6362534,
        "z": 13.499
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "658199972dc4e60f6d556a2f"
    },
    {
      "Text": "TerraGroup Science Offices",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -17.975647,
        "y": 58.5532341,
        "z": 30.7062054
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "658199aa38c79576a2569e13"
    },
    {
      "Text": "Unity Credit Bank Cash Register",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 58.2430344,
        "y": 172.438,
        "z": 24.5026741
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "6581998038c79576a2569e11"
    },
    {
      "Text": "Horse Restaurant Toilet",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 120.074966,
        "y": 149.382675,
        "z": 25.4368019
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "658199a0490414548c0fa83b"
    }
  ],
  "TriggersWithId": [
    {
      "Id": "Sandbox_2_AGS_exploration",
      "Position": {
        "x": 101.043,
        "y": 34.16,
        "z": 276.36
      },
      "Size": {
        "x": 7.55,
        "y": 3.0,
        "z": 6.6
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "Sandbox_2_Kord_exploration",
      "Position": {
        "x": 56.603,
        "y": 32.336,
        "z": 130.605
      },
      "Size": {
        "x": 7.0,
        "y": 3.0,
        "z": 7.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "zone_nakatoimi",
      "Position": {
        "x": 3.98678946,
        "y": 24.27497,
        "z": 336.334167
      },
      "Size": {
        "x": 3.68427134,
        "y": 1.31846237,
        "z": 3.40368652
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "quest_terminal_camera_3",
      "Position": {
        "x": -17.1026421,
        "y": 30.5684738,
        "z": 71.95373
      },
      "Size": {
        "x": 2.29773951,
        "y": 1.80304909,
        "z": 0.5038858
      },
      "YawDegrees": 18.5060463
    },
    {
      "Id": "Mark_transits_sandbox",
      "Position": {
        "x": 234.3135,
        "y": 17.3685055,
        "z": 68.3257751
      },
      "Size": {
        "x": 3.19673157,
        "y": 1.24898911,
        "z": 26.86126
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "zone_computer",
      "Position": {
        "x": 118.705147,
        "y": 24.510479,
        "z": 190.582184
      },
      "Size": {
        "x": 1.19525146,
        "y": 1.20648384,
        "z": 1.02160645
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "quest_terminal_camera_1",
      "Position": {
        "x": -28.6815987,
        "y": 24.9514427,
        "z": -24.84588
      },
      "Size": {
        "x": 0.6144562,
        "y": 1.64036179,
        "z": 1.64873886
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "Sandbox_3_Vino_exploration",
      "Position": {
        "x": 117.06,
        "y": 24.228,
        "z": 26.86
      },
      "Size": {
        "x": 23.0,
        "y": 3.0,
        "z": 13.3
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "Sandbox_3_Vino_exploration",
      "Position": {
        "x": 117.06,
        "y": 24.228,
        "z": 26.86
      },
      "Size": {
        "x": 23.0,
        "y": 3.0,
        "z": 13.3
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "event_labyrinth_02_mech_place_01",
      "Position": {
        "x": 18.5320072,
        "y": 23.79,
        "z": 41.0063477
      },
      "Size": {
        "x": 48.925,
        "y": 10.06,
        "z": 107.26
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "Sandbox_mine_quest",
      "Position": {
        "x": 59.46489,
        "y": 24.2940941,
        "z": 172.849442
      },
      "Size": {
        "x": 2.257248,
        "y": 1.89524269,
        "z": 3.604309
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "Prospect_mira",
      "Position": {
        "x": 205.373688,
        "y": 17.31,
        "z": 36.8063431
      },
      "Size": {
        "x": 55.1353455,
        "y": 3.0,
        "z": 174.959335
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "Sandbox_5_Office_exploration",
      "Position": {
        "x": -13.48,
        "y": 31.01,
        "z": 51.33
      },
      "Size": {
        "x": 13.6,
        "y": 3.0,
        "z": 13.3
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "Sandbox_5_DeadGroup_exploration",
      "Position": {
        "x": -21.01,
        "y": 24.228,
        "z": -25.1
      },
      "Size": {
        "x": 16.0,
        "y": 3.0,
        "z": 8.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "Sandbox_5_Laborant_exploration",
      "Position": {
        "x": -60.45,
        "y": 25.62,
        "z": 27.42
      },
      "Size": {
        "x": 5.0,
        "y": 3.0,
        "z": 7.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "Sandbox_1_MedicalArea_exploration",
      "Position": {
        "x": 156.2,
        "y": 25.52,
        "z": -83.59
      },
      "Size": {
        "x": 25.5,
        "y": 6.0,
        "z": 14.2
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "nt2024_5_throtil_epicentr",
      "Position": {
        "x": 107.46,
        "y": 29.09,
        "z": 148.06
      },
      "Size": {
        "x": 17.0,
        "y": 1.5,
        "z": 18.9
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "event_labyrinth_04_mech_place_01",
      "Position": {
        "x": 79.5,
        "y": 16.347,
        "z": 99.308
      },
      "Size": {
        "x": 2.5,
        "y": 2.0,
        "z": 10.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "quest_terminal_camera_4",
      "Position": {
        "x": -4.807,
        "y": 30.5445976,
        "z": 57.66
      },
      "Size": {
        "x": 1.0,
        "y": 1.79680443,
        "z": 1.0
      },
      "YawDegrees": 11.0360813
    },
    {
      "Id": "quest_terminal_kill_zone",
      "Position": {
        "x": -7.344372,
        "y": 29.4955654,
        "z": 20.5237541
      },
      "Size": {
        "x": 114.057541,
        "y": 16.8034477,
        "z": 168.361633
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "Transits_to_streets",
      "Position": {
        "x": 227.4538,
        "y": 16.993,
        "z": 66.49675
      },
      "Size": {
        "x": 12.440033,
        "y": 2.0,
        "z": 35.52102
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "event_labyrinth_01_mech_place_01",
      "Position": {
        "x": 89.192,
        "y": 23.79,
        "z": 224.856354
      },
      "Size": {
        "x": 7.21,
        "y": 7.0,
        "z": 7.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "event_labyrinth_04_thepar",
      "Position": {
        "x": 79.4620056,
        "y": 16.23,
        "z": 100.57
      },
      "Size": {
        "x": 2.06,
        "y": 3.0,
        "z": 11.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "quest_terminal_camera_2",
      "Position": {
        "x": -35.64206,
        "y": 28.7959633,
        "z": 18.8773575
      },
      "Size": {
        "x": 0.5678749,
        "y": 1.39392471,
        "z": 1.2415123
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "zone_six_chair",
      "Position": {
        "x": 40.3980865,
        "y": 31.6799774,
        "z": 140.6831
      },
      "Size": {
        "x": 2.58034134,
        "y": 1.20648384,
        "z": 4.556778
      },
      "YawDegrees": 0.0
    }
  ]
}
