{
  "DisplayName": "Customs (TarkovDev)",
  "Author": "Tarkov.dev",
  "AuthorLink": "https://tarkov.dev",
  "MapInternalNames": [ "bigmap" ],
  "CoordinateRotation": 180,
  "Bounds": {
    "Min": {
      "x": -372,
      "y": -306
    },
    "Max": {
      "x": 698,
      "y": 235
    }
  },
  "DefaultLevel": 0,
  "Layers": {
    "Underground": {
      "Level": -1,
      "SvgPath": "Maps/Customs_TarkovDev/SVG/Customs-Underground_Level.svg",
      "ImageBounds": {
    "Min": {
      "x": -372,
      "y": -306
    },
    "Max": {
      "x": 698,
      "y": 235
    }
      },
      "GameBounds": [
        { // next to warehouse 17 switch
          "Min": {
            "x": 98,
            "y": -78,
            "z": -100
          },
          "Max": {
            "x": 127,
            "y": -30,
            "z": 0.5
          }
        },
        { // smokestack building
          "Min": {
            "x": 239,
            "y": -41,
            "z": -100
          },
          "Max": {
            "x": 270,
            "y": 4,
            "z": 0.5
          }
        },
        { // zb-1011
          "Min": {
            "x": 620,
            "y": -137,
            "z": -100
          },
          "Max": {
            "x": 635,
            "y": -125,
            "z": 0.5
          }
        },
        { // zb-1012
          "Min": {
            "x": 458,
            "y": -122,
            "z": -100
          },
          "Max": {
            "x": 473,
            "y": -110,
            "z": 0.5
          }
        },
        { // old gas
          "Min": {
            "x": 308,
            "y": -184,
            "z": -100
          },
          "Max": {
            "x": 314,
            "y": -173,
            "z": 0.5
          }
        },
        { // switch basement
          "Min": {
            "x": 323,
            "y": -88,
            "z": -100
          },
          "Max": {
            "x": 349,
            "y": -32,
            "z": 0.5
          }
        },
        { // zb-013
          "Min": {
            "x": 193,
            "y": -158,
            "z": -100
          },
          "Max": {
            "x": 219,
            "y": -137,
            "z": 0.5
          }
        }
      ]
    },
    "Ground Floor": {
      "Level": 0,
      "SvgPath": "Maps/Customs_TarkovDev/SVG/Customs-Ground_Level.svg",
      "ImageBounds": {
    "Min": {
      "x": -372,
      "y": -306
    },
    "Max": {
      "x": 698,
      "y": 235
    }
      },
      "GameBounds": [
        {
          "Min": {
            "x": -372,
            "y": -306,
            "z": -100
          },
          "Max": {
            "x": 698,
            "y": 235,
            "z": 100
          }
        }
      ]
    },
    "2nd Floor": {
      "Level": 1,
      "SvgPath": "Maps/Customs_TarkovDev/SVG/Customs-Second_Floor.svg",
      "ImageBounds": {
    "Min": {
      "x": -372,
      "y": -306
    },
    "Max": {
      "x": 698,
      "y": 235
    }
      },
      "GameBounds": [
        { // warehouse 3 switch
          "Min": {
            "x": 406,
            "y": -98,
            "z": 2.7
          },
          "Max": {
            "x": 422,
            "y": -83,
            "z": 100
          }
        },
        { // next to warehouse 17 switch
          "Min": {
            "x": 80,
            "y": -82,
            "z": 2.7
          },
          "Max": {
            "x": 130,
            "y": -27,
            "z": 6.5
          }
        },
        { // warehouse 17 switch
          "Min": {
            "x": 17,
            "y": -100,
            "z": 2.7
          },
          "Max": {
            "x": 77,
            "y": -28,
            "z": 7.5
          }
        },
        { // smokestack building
          "Min": {
            "x": 240,
            "y": -85,
            "z": 2.7
          },
          "Max": {
            "x": 300,
            "y": 4,
            "z": 7.5
          }
        },
        { // dorms
          "Min": {
            "x": 165,
            "y": 125,
            "z": 2.7
          },
          "Max": {
            "x": 243,
            "y": 190,
            "z": 5.0
          }
        },
        { // mechanic
          "Min": {
            "x": 72,
            "y": -170,
            "z": 2.7
          },
          "Max": {
            "x": 116,
            "y": -83,
            "z": 6.5
          }
        },
        { // switch 2nd
          "Min": {
            "x": 341,
            "y": -84,
            "z": 2.7
          },
          "Max": {
            "x": 356,
            "y": -30,
            "z": 6.5
          }
        },
        { // switch 2nd
          "Min": {
            "x": 321,
            "y": -59,
            "z": 2.7
          },
          "Max": {
            "x": 334,
            "y": -52,
            "z": 6.5
          }
        },
        { // scav checkpoint
          "Min": {
            "x": 577,
            "y": -1,
            "z": 2.7
          },
          "Max": {
            "x": 589,
            "y": 10,
            "z": 6.5
          }
        },
        { // dead scav warehouse
          "Min": {
            "x": 532,
            "y": -134,
            "z": 2.7
          },
          "Max": {
            "x": 580,
            "y": -104,
            "z": 100
          }
        },
        { // pump 2nd
          "Min": {
            "x": 599,
            "y": -139,
            "z": 2.7
          },
          "Max": {
            "x": 625,
            "y": -120,
            "z": 100
          }
        },
        { // big red 2nd
          "Min": {
            "x": -223,
            "y": -131,
            "z": 5.7
          },
          "Max": {
            "x": -199,
            "y": -90,
            "z": 100
          }
        },
        { // skeleton
          "Min": {
            "x": 169,
            "y": -160,
            "z": 5.7
          },
          "Max": {
            "x": 239,
            "y": 3,
            "z": 100
          }
        },
        { // switch sniper
          "Min": {
            "x": 316,
            "y": -95,
            "z": 5.7
          },
          "Max": {
            "x": 336,
            "y": -56,
            "z": 100
          }
        },
        { // USEC 2nd
          "Min": {
            "x": 556,
            "y": -92,
            "z": 5.7
          },
          "Max": {
            "x": 584,
            "y": -46,
            "z": 100
          }
        },
        { // construction 2nd
          "Min": {
            "x": 65,
            "y": -22,
            "z": 5.7
          },
          "Max": {
            "x": 93,
            "y": 0,
            "z": 100
          }
        },
        { // chemical warehouse sniper scav
          "Min": {
            "x": 450,
            "y": -90,
            "z": 14
          },
          "Max": {
            "x": 497,
            "y": -44,
            "z": 15
          }
        }
      ]
    },
    "3rd Floor": {
      "Level": 2,
      "SvgPath": "Maps/Customs_TarkovDev/SVG/Customs-Third_Floor.svg",
      "ImageBounds": {
    "Min": {
      "x": -372,
      "y": -306
    },
    "Max": {
      "x": 698,
      "y": 235
    }
      },
      "GameBounds": [
        { // next to warehouse 17 switch
          "Min": {
            "x": 80,
            "y": -82,
            "z": 6.5
          },
          "Max": {
            "x": 130,
            "y": -27,
            "z": 100
          }
        },
        { // warehouse 17 switch
          "Min": {
            "x": 17,
            "y": -100,
            "z": 7.5
          },
          "Max": {
            "x": 77,
            "y": -28,
            "z": 100
          }
        },
        { // smokestack building
          "Min": {
            "x": 240,
            "y": -85,
            "z": 7.5
          },
          "Max": {
            "x": 300,
            "y": 4,
            "z": 9.8
          }
        },
        { // dorms
          "Min": {
            "x": 165,
            "y": 125,
            "z": 5.0
          },
          "Max": {
            "x": 234,
            "y": 190,
            "z": 100
          }
        }
      ]
    },
    "4th Floor": {
      "Level": 3,
      "SvgPath": "Maps/Customs_TarkovDev/SVG/Customs-Fourth_Floor.svg",
      "ImageBounds": {
    "Min": {
      "x": -372,
      "y": -306
    },
    "Max": {
      "x": 698,
      "y": 235
    }
      },
      "GameBounds": [
        { // smokestack building
          "Min": {
            "x": 237,
            "y": -85,
            "z": 9.8
          },
          "Max": {
            "x": 300,
            "y": 4,
            "z": 100
          }
        }
      ]
    }
  },
  "Labels": [ // all of these labels are from Tarkov.dev map data under MIT license
    {
      "Text": "Big Red",
      "Position": {
        "x": -215,
        "y": -119,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Dorms",
      "Position": {
        "x": 200,
        "y": 150,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "New Gas",
      "Position": {
        "x": 404,
        "y": 31,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Old Gas",
      "Position": {
        "x": 331,
        "y": -173,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Fortress",
      "Position": {
        "x": 201,
        "y": -127,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Crackhouse",
      "Position": {
        "x": 83,
        "y": -153,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Streamer House",
      "Position": {
        "x": 567,
        "y": -67,
        "z": 0
      }
    },
    {
      "Text": "Main Bridge",
      "Position": {
        "x": -69,
        "y": 7,
        "z": 0
      },
      "FontSize": 16,
      "DegreesRotation": 6
    },
    {
      "Text": "Sniper Hill",
      "Position": {
        "x": 110,
        "y": 85,
        "z": 0
      }
    },
    {
      "Text": "Storage",
      "Position": {
        "x": -288,
        "y": -134,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Trailer Park",
      "Position": {
        "x": -211,
        "y": -219,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Junk Bridge",
      "Position": {
        "x": -66,
        "y": 46,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Repair Shop",
      "Position": {
        "x": 106,
        "y": -90,
        "z": 0
      }
    },
    {
      "Text": "Sniper Ridge",
      "Position": {
        "x": 491,
        "y": 63,
        "z": 0
      },
      "DegreesRotation": 5
    },
    {
      "Text": "Old Construction",
      "Position": {
        "x": 75,
        "y": -9,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Skeleton",
      "Position": {
        "x": 200,
        "y": -13,
        "z": 0
      },
      "FontSize": 16,
      "DegreesRotation": -9
    },
    {
      "Text": "Warehouse 3",
      "Position": {
        "x": 390,
        "y": -94,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Depot",
      "Position": {
        "x": 472,
        "y": -67,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Warehouse 7",
      "Position": {
        "x": 555,
        "y": -118,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Military Checkpoint",
      "Position": {
        "x": 572,
        "y": 0,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Bus Station",
      "Position": {
        "x": 238,
        "y": 53,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Warehouse 4",
      "Position": {
        "x": 333,
        "y": -67,
        "z": 1
      },
      "FontSize": 16
    },
    {
      "Text": "Powerline Tower",
      "Position": {
        "x": 497,
        "y": 110,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Warehouse 17",
      "Position": {
        "x": 46,
        "y": -59,
        "z": 0
      },
      "FontSize": 16
    }
  ],
  "StaticMarkers": [
    {
      "Text": "ZB-013 Switch",
      "ImagePath": "Markers/lever.png",
      "Position": {
        "x": 352.230316,
        "y": -40.8052826,
        "z": 2.61458874
      },
      "Category": "Switch"
    },
    {
      "Text": "Military Base CP",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 643.3982,
        "y": 126.869247,
        "z": 2.400003
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Passage Between Rocks",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 539.394,
        "y": 200.3388,
        "z": 11.8200016
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Railroad to Military Base",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 489.058228,
        "y": 221.391266,
        "z": 3.950006
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Old Road Gate",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 181.769958,
        "y": 214.01001,
        "z": 1.4999938
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Sniper Roadblock",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 15.3699341,
        "y": 127.94,
        "z": 0.139977932
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Railroad to Port",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -142.550232,
        "y": 46.9100037,
        "z": -0.629980564
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Crossroads",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -331.090271,
        "y": -85.24008,
        "z": 2.19002676
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Trailer Park Workers' Shack",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -248.540222,
        "y": -232.9901,
        "z": 2.550012
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Railroad to Tarkov",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -166.020264,
        "y": -218.380112,
        "z": 2.42000723
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Warehouse 17",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 50.7402344,
        "y": -69.8183746,
        "z": 2.13601065
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Factory Shacks",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 205.5899,
        "y": 3.31001282,
        "z": 3.719995
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Warehouse 4",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 341.569946,
        "y": -25.84999,
        "z": 3.550012
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Old Gas Station Gate",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 301.639923,
        "y": -197.940048,
        "z": 3.469995
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Factory Far Corner",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 654.53,
        "y": -160.49,
        "z": 3.19999838
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Administration Gate",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 671.13,
        "y": -54.6699753,
        "z": 3.19999838
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Scav Checkpoint",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 652.24,
        "y": -27.1200027,
        "z": 1.00499988
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "ZB-013",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 200.9755,
        "y": -153.086456,
        "z": -1.1484108
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Dorms V-Ex",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 181.08,
        "y": 213.25,
        "z": -0.71
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "ZB-1011",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 621.4368,
        "y": -127.700775,
        "z": -2.65
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Crossroads",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -335.120239,
        "y": -73.98008,
        "z": -3.97000742
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Old Gas Station",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 309.499634,
        "y": -174.320175,
        "z": -2.182013
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Trailer Park",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -313.720276,
        "y": -233.2801,
        "z": -1.72000742
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "RUAF Roadblock",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -14.5001221,
        "y": -138.450043,
        "z": 1.92000723
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Railroad Passage (Flare)",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 139.592712,
        "y": -324.7145,
        "z": 3.800012
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Boiler Room Basement (Co-op)",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 100.56,
        "y": -44.42,
        "z": -4.98
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      },
    },
    {
      "Text": "Transit to Reserve",
      "ImagePath": "Markers/transit.png",
      "Position": {
        "x": 651.7,
        "y": 124.6,
        "z": 1.99
      },
      "Category": "Transit",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.368627429,
        "b": 0.00627450971,
        "a": 1.0
      },
    },
    {
      "Text": "Transit to Factory",
      "ImagePath": "Markers/transit.png",
      "Position": {
        "x": 354.31,
        "y": -190.1,
        "z": 2.31
      },
      "Category": "Transit",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.368627429,
        "b": 0.00627450971,
        "a": 1.0
      },
    },
    {
      "Text": "Transit to Interchange",
      "ImagePath": "Markers/transit.png",
      "Position": {
        "x": -335.24,
        "y": -205.68,
        "z": 2.11
      },
      "Category": "Transit",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.368627429,
        "b": 0.00627450971,
        "a": 1.0
      },
    },
    {
      "Text": "Transit to Shoreline",
      "ImagePath": "Markers/transit.png",
      "Position": {
        "x": 23.67,
        "y": 139.53,
        "z": -1.3999995
      },
      "Category": "Transit",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.368627429,
        "b": 0.00627450971,
        "a": 1.0
      },
    },
    {
      "Text": "Smugglers' Boat (Secret)",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -41.5100021,
        "y": 122.67,
        "z": -12.633
      },
      "Category": "Secret",
      "ShowInRaid": false,
      "Color": {
        "r": 0.1,
        "g": 0.6,
        "b": 0.6,
        "a": 1.0
      }
    },
    {
      "Text": "Smugglers' Bunker (Secret)",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 463.18,
        "y": -112.36,
        "z": -1.46
      },
      "Category": "Secret",
      "ShowInRaid": false,
      "Color": {
        "r": 0.1,
        "g": 0.6,
        "b": 0.6,
        "a": 1.0
      },
    },
    {
      "Text": "Tarcone Director's Office",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -205.499237,
        "y": -109.994392,
        "z": 8.110943
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5780d0532459777a5108b9a2"
    },
    {
      "Text": "Portable Cabin",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -251.320953,
        "y": -221.941071,
        "z": 3.85700083
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5780d07a2459777de4559324"
    },
    {
      "Text": "Trailer Park Portable Cabin",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -194.560135,
        "y": -207.398911,
        "z": 2.34600019
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5913611c86f77479e0084092"
    },
    {
      "Text": "Factory Shortcut",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 356.052551,
        "y": -14.5693512,
        "z": 2.34000182
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5448ba0b4bdc2d02308b456c"
    },
    {
      "Text": "Unknown Cabin",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 370.014923,
        "y": -50.08902,
        "z": 2.15399933
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "593962ca86f774068014d9af"
    },
    {
      "Text": "Factory Shortcut",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 356.957367,
        "y": -8.079105,
        "z": 2.14515162
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5448ba0b4bdc2d02308b456c"
    },
    {
      "Text": "Dorm 114",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 233.549591,
        "y": 159.682587,
        "z": 0.889000237
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "59387a4986f77401cc236e62"
    },
    {
      "Text": "Dorm 206",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 230.641281,
        "y": 138.671631,
        "z": 3.86939716
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5938603e86f77435642354f4"
    },
    {
      "Text": "Dorm 105",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 227.877258,
        "y": 135.61264,
        "z": 0.8901995
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "591382d986f774465a6413a7"
    },
    {
      "Text": "Dorm 110",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 231.0886,
        "y": 159.435349,
        "z": 0.910999358
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "59136e1e86f774432f15d133"
    },
    {
      "Text": "Dorm 104",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 230.101257,
        "y": 134.913879,
        "z": 0.8860002
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "591383f186f7744a4c5edcf3"
    },
    {
      "Text": "Dorm Guard Desk",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 225.517273,
        "y": 138.366241,
        "z": 0.8858002
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "59136a4486f774447a1ed172"
    },
    {
      "Text": "Dorm 204",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 173.379211,
        "y": 150.356216,
        "z": 3.83760285
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "59148c8a86f774197930e983"
    },
    {
      "Text": "Dorm 108",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 177.473969,
        "y": 178.489075,
        "z": 0.8406372
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5914578086f774123569ffa4"
    },
    {
      "Text": "Dorm 314 Marked Room",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 180.671432,
        "y": 183.722443,
        "z": 6.84058475
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5780cf7f2459777de4559322"
    },
    {
      "Text": "Dorm 218",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 190.192383,
        "y": 175.3542,
        "z": 3.84178257
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5780cf9e2459777df90dcb73"
    },
    {
      "Text": "Dorm 118",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 194.794083,
        "y": 174.546783,
        "z": 0.830601
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5672c92d4bdc2d180f8b4567"
    },
    {
      "Text": "Dorm 220",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 193.957886,
        "y": 174.821625,
        "z": 3.831203
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5780cfa52459777dfb276eb1"
    },
    {
      "Text": "Dorm 308",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 177.4756,
        "y": 178.488113,
        "z": 6.850606
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5780cf722459777a5108b9a1"
    },
    {
      "Text": "Dorm 315",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 179.284683,
        "y": 174.810455,
        "z": 6.830814
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5780cf692459777de4559321"
    },
    {
      "Text": "Dorm 214",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 178.105484,
        "y": 183.746643,
        "z": 3.83598375
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5780cf942459777df90dcb72"
    },
    {
      "Text": "Dorm 203",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 176.041077,
        "y": 150.26828,
        "z": 3.83258247
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5938504186f7740991483f30"
    },
    {
      "Text": "Dorm 103",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 175.734467,
        "y": 149.366577,
        "z": 0.820169449
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5938994586f774523a425196"
    },
    {
      "Text": "Dorm 306",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 174.544632,
        "y": 157.45575,
        "z": 6.828404
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5780cda02459777b272ede61"
    },
    {
      "Text": "Dorm 303",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 176.039612,
        "y": 150.268463,
        "z": 6.82898426
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "593aa4be86f77457f56379f8"
    },
    {
      "Text": "Gas Station Storage Room",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 415.416443,
        "y": 35.6602058,
        "z": 2.18918633
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5913877a86f774432f15d444"
    },
    {
      "Text": "Gas Station Office",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 415.779572,
        "y": 38.5554962,
        "z": 2.17909455
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5780d0652459777df90dcb74"
    },
    {
      "Text": "USEC Stash",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 562.780945,
        "y": -58.9465332,
        "z": 2.216738
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5da743f586f7744014504f72"
    },
    {
      "Text": "USEC Stash",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 568.747131,
        "y": -50.85814,
        "z": 2.193743
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5da743f586f7744014504f72"
    },
    {
      "Text": "Orange Tanker Truck",
      "ImagePath": "Markers/car_door.png",
      "Position": {
        "x": 101.818916,
        "y": -5.54527664,
        "z": 3.44780731
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5937ee6486f77408994ba448"
    },
    {
      "Text": "Military Checkpoint",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 577.6575,
        "y": 4.049543,
        "z": 0.8078748
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5913915886f774123603c392"
    },
    {
      "Text": "ZB-013",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 198.927917,
        "y": -146.172791,
        "z": -1.779768
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5448ba0b4bdc2d02308b456c"
    },
    {
      "Text": "Portable Bunkhouse",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 202.664337,
        "y": 11.72344,
        "z": 4.73085976
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5938144586f77473c2087145"
    },
    {
      "Text": "Company Director Room",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 96.02269,
        "y": -58.42183,
        "z": 8.23889
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "6761a6f90575f25e020816a4"
    }
  ],
  "TriggersWithId": [
    {
      "Id": "Wrong_wheels",
      "Position": {
        "x": 375.769,
        "y": 1.22,
        "z": 20.3799973
      },
      "Bounds": {
        "center": {
          "x": 377.282227,
          "y": 0.81400466,
          "z": 20.86821
        },
        "size": {
          "x": 7.090027,
          "y": 2.55643225,
          "z": 4.430233
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.721164644,
        "z": 0.0,
        "w": 0.692763746
      }
    },
    {
      "Id": "kill_in_forest_customs",
      "Position": {
        "x": 115.28,
        "y": 0.930000067,
        "z": 186.83
      },
      "Bounds": {
        "center": {
          "x": 115.28,
          "y": 0.9300003,
          "z": 186.83
        },
        "size": {
          "x": 109.484406,
          "y": 50.0,
          "z": 109.484406
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0499828756,
        "z": 0.0,
        "w": 0.9987501
      }
    },
    {
      "Id": "Wrong_wheels",
      "Position": {
        "x": 117.472,
        "y": 1.60299993,
        "z": -85.998
      },
      "Bounds": {
        "center": {
          "x": 117.623177,
          "y": 1.78487277,
          "z": -85.57913
        },
        "size": {
          "x": 2.87330627,
          "y": 1.38069582,
          "z": 3.33233643
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.634413838,
        "z": 0.0,
        "w": 0.772993565
      }
    },
    {
      "Id": "gazel",
      "Position": {
        "x": 480.773834,
        "y": 3.292181,
        "z": -76.6871
      },
      "Bounds": {
        "center": {
          "x": 480.773834,
          "y": 3.292181,
          "z": -76.6871
        },
        "size": {
          "x": 3.885254,
          "y": 1.36086035,
          "z": 4.47592163
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": -0.242513239,
        "z": 0.0,
        "w": 0.970148146
      }
    },
    {
      "Id": "quest_terminal_find_zone",
      "Position": {
        "x": 500.44,
        "y": 15.75,
        "z": 107.56
      },
      "Bounds": {
        "center": {
          "x": 502.4073,
          "y": 15.75,
          "z": 110.5219
        },
        "size": {
          "x": 41.149292,
          "y": 5.0,
          "z": 51.63504
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.06084387,
        "z": 0.0,
        "w": 0.9981473
      }
    },
    {
      "Id": "gazel",
      "Position": {
        "x": 480.773834,
        "y": 3.292181,
        "z": -76.6871
      },
      "Bounds": {
        "center": {
          "x": 480.773834,
          "y": 3.292181,
          "z": -76.6871
        },
        "size": {
          "x": 3.885254,
          "y": 1.36086035,
          "z": 4.47592163
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": -0.242513239,
        "z": 0.0,
        "w": 0.970148146
      }
    },
    {
      "Id": "arena_champ_room",
      "Position": {
        "x": 179.937988,
        "y": 3.98100019,
        "z": 164.798
      },
      "Bounds": {
        "center": {
          "x": 179.937988,
          "y": 3.981,
          "z": 164.798
        },
        "size": {
          "x": 2.30776978,
          "y": 1.99999976,
          "z": 2.30776978
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.08435796,
        "z": 0.0,
        "w": 0.9964355
      }
    },
    {
      "Id": "arena_champ_room",
      "Position": {
        "x": 179.937988,
        "y": 3.98100019,
        "z": 164.798
      },
      "Bounds": {
        "center": {
          "x": 179.937988,
          "y": 3.981,
          "z": 164.798
        },
        "size": {
          "x": 2.30776978,
          "y": 1.99999976,
          "z": 2.30776978
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.08435796,
        "z": 0.0,
        "w": 0.9964355
      }
    },
    {
      "Id": "kill_in_forest_customs",
      "Position": {
        "x": 498.68,
        "y": 0.930000067,
        "z": 21.23
      },
      "Bounds": {
        "center": {
          "x": 498.68,
          "y": 0.9300003,
          "z": 21.23
        },
        "size": {
          "x": 130.9479,
          "y": 50.0000076,
          "z": 78.62781
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.124207594,
        "z": 0.0,
        "w": 0.9922563
      }
    },
    {
      "Id": "quest_ak-50_01_mech_place_02",
      "Position": {
        "x": 584.279968,
        "y": 0.940000057,
        "z": 5.01999664
      },
      "Bounds": {
        "center": {
          "x": 584.279968,
          "y": 0.940000057,
          "z": 5.01999664
        },
        "size": {
          "x": 15.3400879,
          "y": 10.000001,
          "z": 16.6547966
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.06104851,
        "z": 0.0,
        "w": 0.998134851
      }
    },
    {
      "Id": "Wrong_wheels",
      "Position": {
        "x": 316.22998,
        "y": 2.28199983,
        "z": -192.114014
      },
      "Bounds": {
        "center": {
          "x": 317.755249,
          "y": 1.87600636,
          "z": -191.183746
        },
        "size": {
          "x": 5.50585938,
          "y": 2.5564332,
          "z": 5.1293335
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.6191127,
        "z": 0.0,
        "w": 0.7853022
      }
    },
    {
      "Id": "fuel4",
      "Position": {
        "x": -334.933167,
        "y": 2.220181,
        "z": -163.460114
      },
      "Bounds": {
        "center": {
          "x": -334.933167,
          "y": 2.220181,
          "z": -163.460114
        },
        "size": {
          "x": 8.778503,
          "y": 3.84372044,
          "z": 11.3269958
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.2802447,
        "z": 0.0,
        "w": 0.959928632
      }
    },
    {
      "Id": "place_peacemaker_002_N1",
      "Position": {
        "x": 505.029968,
        "y": 1.24,
        "z": -11.2900009
      },
      "Bounds": {
        "center": {
          "x": 505.029968,
          "y": 1.24,
          "z": -11.2900009
        },
        "size": {
          "x": 6.0,
          "y": 3.0,
          "z": 5.0
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      }
    },
    {
      "Id": "Killnewoil",
      "Position": {
        "x": 412.248718,
        "y": 1.01528168,
        "z": 27.3193665
      },
      "Bounds": {
        "center": {
          "x": 409.320068,
          "y": 3.786675,
          "z": 25.5366631
        },
        "size": {
          "x": 66.34277,
          "y": 10.2784891,
          "z": 79.96017
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.07226542,
        "z": 0.0,
        "w": 0.997385442
      }
    },
    {
      "Id": "place_skier_12_2",
      "Position": {
        "x": 170.795,
        "y": 6.885,
        "z": 172.0
      },
      "Bounds": {
        "center": {
          "x": 170.795,
          "y": 6.885,
          "z": 172.0
        },
        "size": {
          "x": 1.11941528,
          "y": 1.0,
          "z": 1.11941528
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0639326647,
        "z": 0.0,
        "w": 0.997954249
      }
    },
    {
      "Id": "place_flyers1",
      "Position": {
        "x": 203.194,
        "y": 1.98200011,
        "z": -116.576004
      },
      "Bounds": {
        "center": {
          "x": 203.194,
          "y": 1.98200011,
          "z": -116.576004
        },
        "size": {
          "x": 2.147583,
          "y": 1.00000036,
          "z": 1.34440613
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.6401546,
        "z": 0.0,
        "w": 0.7682462
      }
    },
    {
      "Id": "Wrong_wheels",
      "Position": {
        "x": 572.391357,
        "y": 1.80699992,
        "z": -90.22101
      },
      "Bounds": {
        "center": {
          "x": 573.0766,
          "y": 1.98887277,
          "z": -89.9541
        },
        "size": {
          "x": 3.6036377,
          "y": 1.3806963,
          "z": 3.43032837
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.7657869,
        "z": 0.0,
        "w": 0.64309454
      }
    },
    {
      "Id": "Wrong_wheels",
      "Position": {
        "x": 5.529999,
        "y": 1.5400002,
        "z": -96.45
      },
      "Bounds": {
        "center": {
          "x": 6.03904724,
          "y": 1.721873,
          "z": -98.69617
        },
        "size": {
          "x": 2.86658859,
          "y": 1.38069582,
          "z": 2.99624634
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.015120348,
        "z": 0.0,
        "w": 0.9998857
      }
    },
    {
      "Id": "mech_41_1",
      "Position": {
        "x": 170.519989,
        "y": 2.31000018,
        "z": -107.06
      },
      "Bounds": {
        "center": {
          "x": 170.519989,
          "y": 2.31000018,
          "z": -107.06
        },
        "size": {
          "x": 8.419067,
          "y": 3.00000048,
          "z": 8.381317
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": -0.110849127,
        "z": 0.0,
        "w": 0.9938373
      }
    },
    {
      "Id": "zone_battlefield",
      "Position": {
        "x": 567.928,
        "y": 6.90000057,
        "z": -79.97
      },
      "Bounds": {
        "center": {
          "x": 568.4702,
          "y": 7.621765,
          "z": -80.71982
        },
        "size": {
          "x": 3.59814453,
          "y": 2.11205673,
          "z": 5.115982
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.05745212,
        "z": 0.0,
        "w": 0.998348236
      }
    },
    {
      "Id": "kill_in_forest_customs",
      "Position": {
        "x": 206.48,
        "y": 0.930000067,
        "z": 207.23
      },
      "Bounds": {
        "center": {
          "x": 206.480011,
          "y": 0.9300003,
          "z": 207.23
        },
        "size": {
          "x": 109.23909,
          "y": 50.0000076,
          "z": 73.1064148
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.124207594,
        "z": 0.0,
        "w": 0.9922563
      }
    },
    {
      "Id": "kill_in_forest_customs",
      "Position": {
        "x": 321.97998,
        "y": 0.930000067,
        "z": 134.73
      },
      "Bounds": {
        "center": {
          "x": 321.97998,
          "y": 0.9300003,
          "z": 134.73
        },
        "size": {
          "x": 204.62561,
          "y": 50.0000076,
          "z": 242.218048
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.124207594,
        "z": 0.0,
        "w": 0.9922563
      }
    },
    {
      "Id": "room214",
      "Position": {
        "x": 176.421814,
        "y": 3.330181,
        "z": 184.246887
      },
      "Bounds": {
        "center": {
          "x": 176.421814,
          "y": 3.330181,
          "z": 184.246887
        },
        "size": {
          "x": 2.279602,
          "y": 0.9331155,
          "z": 1.540863
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.749950349,
        "z": 0.0,
        "w": 0.6614942
      }
    },
    {
      "Id": "room214",
      "Position": {
        "x": 176.421814,
        "y": 3.330181,
        "z": 184.246887
      },
      "Bounds": {
        "center": {
          "x": 176.421814,
          "y": 3.330181,
          "z": 184.246887
        },
        "size": {
          "x": 2.279602,
          "y": 0.9331155,
          "z": 1.540863
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.749950349,
        "z": 0.0,
        "w": 0.6614942
      }
    },
    {
      "Id": "place_flyers1",
      "Position": {
        "x": 206.748,
        "y": 2.049,
        "z": -120.198
      },
      "Bounds": {
        "center": {
          "x": 206.748,
          "y": 2.049,
          "z": -120.198
        },
        "size": {
          "x": 1.3208313,
          "y": 1.0,
          "z": 2.13923645
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.996462464,
        "z": 0.0,
        "w": 0.0840393752
      }
    },
    {
      "Id": "Wrong_wheels",
      "Position": {
        "x": 340.776978,
        "y": 1.72799993,
        "z": -159.876
      },
      "Bounds": {
        "center": {
          "x": 343.129944,
          "y": 1.90987277,
          "z": -158.927826
        },
        "size": {
          "x": 11.7038574,
          "y": 1.38069677,
          "z": 5.46005249
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.6204458,
        "z": 0.0,
        "w": 0.7842493
      }
    },
    {
      "Id": "exit777",
      "Position": {
        "x": -41.5100021,
        "y": -12.633,
        "z": 122.67
      },
      "Bounds": {
        "center": {
          "x": -41.5100021,
          "y": -12.633,
          "z": 122.67
        },
        "size": {
          "x": 17.9642639,
          "y": 3.0,
          "z": 17.9642639
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": -0.11207588,
        "z": 0.0,
        "w": 0.99369967
      }
    },
    {
      "Id": "Camera_1",
      "Position": {
        "x": 256.883,
        "y": 13.587,
        "z": -75.07704
      },
      "Bounds": {
        "center": {
          "x": 256.982941,
          "y": 14.1257305,
          "z": -75.37915
        },
        "size": {
          "x": 3.12675476,
          "y": 1.74598885,
          "z": 1.78126526
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.106292792,
        "z": 0.0,
        "w": 0.994334936
      }
    },
    {
      "Id": "TerragroupBOX_3",
      "Position": {
        "x": 60.2319946,
        "y": 4.722,
        "z": -65.862
      },
      "Bounds": {
        "center": {
          "x": 60.25834,
          "y": 5.26073074,
          "z": -65.58232
        },
        "size": {
          "x": 2.05687714,
          "y": 1.74598789,
          "z": 1.833374
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": -0.122180134,
        "z": 0.0,
        "w": 0.992507935
      }
    },
    {
      "Id": "TerragroupBOX_7",
      "Position": {
        "x": 64.919,
        "y": 1.408,
        "z": -47.947998
      },
      "Bounds": {
        "center": {
          "x": 65.1566238,
          "y": 1.94673085,
          "z": -47.68669
        },
        "size": {
          "x": 1.49940491,
          "y": 1.74598789,
          "z": 1.47301483
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.007709138,
        "z": 0.0,
        "w": 0.9999703
      }
    },
    {
      "Id": "arena_champ_corpse",
      "Position": {
        "x": 182.769989,
        "y": 3.4139998,
        "z": 163.85
      },
      "Bounds": {
        "center": {
          "x": 182.769989,
          "y": 3.4139998,
          "z": 163.85
        },
        "size": {
          "x": 1.15386963,
          "y": 1.0,
          "z": 1.15386963
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.08435796,
        "z": 0.0,
        "w": 0.9964355
      }
    },
    {
      "Id": "arena_champ_corpse",
      "Position": {
        "x": 182.769989,
        "y": 3.4139998,
        "z": 163.85
      },
      "Bounds": {
        "center": {
          "x": 182.769989,
          "y": 3.4139998,
          "z": 163.85
        },
        "size": {
          "x": 1.15386963,
          "y": 1.0,
          "z": 1.15386963
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.08435796,
        "z": 0.0,
        "w": 0.9964355
      }
    },
    {
      "Id": "place_flyers1",
      "Position": {
        "x": 192.342987,
        "y": 2.17399955,
        "z": -103.746994
      },
      "Bounds": {
        "center": {
          "x": 192.342987,
          "y": 2.17399955,
          "z": -103.746994
        },
        "size": {
          "x": 2.121582,
          "y": 1.0,
          "z": 1.27348328
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.7555768,
        "z": 0.0,
        "w": -0.6550601
      }
    },
    {
      "Id": "TerragroupBOX_4",
      "Position": {
        "x": 115.594,
        "y": 1.62499976,
        "z": -38.222
      },
      "Bounds": {
        "center": {
          "x": 115.558578,
          "y": 2.16373086,
          "z": -38.2001038
        },
        "size": {
          "x": 2.40847778,
          "y": 1.74598753,
          "z": 2.34893036
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": -0.122180134,
        "z": 0.0,
        "w": 0.992507935
      }
    },
    {
      "Id": "vremyan_case",
      "Position": {
        "x": 368.893829,
        "y": 1.60018086,
        "z": -49.8851
      },
      "Bounds": {
        "center": {
          "x": 368.893829,
          "y": 1.60018086,
          "z": -49.8851
        },
        "size": {
          "x": 1.23754883,
          "y": 0.5889411,
          "z": 1.76989746
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.06684351,
        "z": 0.0,
        "w": 0.997763455
      }
    },
    {
      "Id": "vremyan_case",
      "Position": {
        "x": 368.893829,
        "y": 1.60018086,
        "z": -49.8851
      },
      "Bounds": {
        "center": {
          "x": 368.893829,
          "y": 1.60018086,
          "z": -49.8851
        },
        "size": {
          "x": 1.23754883,
          "y": 0.5889411,
          "z": 1.76989746
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.06684351,
        "z": 0.0,
        "w": 0.997763455
      }
    },
    {
      "Id": "Check_mine_zone_custom",
      "Position": {
        "x": 171.123383,
        "y": 0.77,
        "z": 159.917984
      },
      "Bounds": {
        "center": {
          "x": 171.7595,
          "y": 1.00370073,
          "z": 160.040726
        },
        "size": {
          "x": 6.19613647,
          "y": 2.96335316,
          "z": 3.279602
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.06754513,
        "z": 0.0,
        "w": 0.997716248
      }
    },
    {
      "Id": "mech_41_2",
      "Position": {
        "x": 424.961975,
        "y": 2.31000018,
        "z": 28.4069977
      },
      "Bounds": {
        "center": {
          "x": 424.961975,
          "y": 2.31000018,
          "z": 28.4069977
        },
        "size": {
          "x": 2.7677002,
          "y": 3.00000048,
          "z": 6.210064
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0655455142,
        "z": 0.0,
        "w": 0.9978496
      }
    },
    {
      "Id": "TerragroupBOX_1",
      "Position": {
        "x": 147.915,
        "y": 1.40623569,
        "z": -67.8009949
      },
      "Bounds": {
        "center": {
          "x": 147.941345,
          "y": 1.94496655,
          "z": -67.52132
        },
        "size": {
          "x": 2.05688477,
          "y": 1.74598753,
          "z": 1.833374
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": -0.122180134,
        "z": 0.0,
        "w": 0.992507935
      }
    },
    {
      "Id": "Camera_2",
      "Position": {
        "x": 254.804031,
        "y": 2.27799964,
        "z": -75.23401
      },
      "Bounds": {
        "center": {
          "x": 254.6969,
          "y": 2.54179215,
          "z": -75.20392
        },
        "size": {
          "x": 2.52893066,
          "y": 2.29586458,
          "z": 2.1754303
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.106292792,
        "z": 0.0,
        "w": 0.994334936
      }
    },
    {
      "Id": "Camera_4",
      "Position": {
        "x": 278.64,
        "y": 2.16999984,
        "z": -52.2000046
      },
      "Bounds": {
        "center": {
          "x": 278.25354,
          "y": 2.708731,
          "z": -51.5812759
        },
        "size": {
          "x": 3.875,
          "y": 1.74598837,
          "z": 6.595093
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": -0.6351399,
        "z": 0.0,
        "w": 0.7723971
      }
    },
    {
      "Id": "Killoldoil",
      "Position": {
        "x": 331.080017,
        "y": 2.38800025,
        "z": -182.37
      },
      "Bounds": {
        "center": {
          "x": 327.711334,
          "y": 3.72046375,
          "z": -170.240662
        },
        "size": {
          "x": 89.06299,
          "y": 7.400629,
          "z": 88.09351
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.03900472,
        "z": 0.0,
        "w": 0.999239
      }
    },
    {
      "Id": "Wrong_wheels",
      "Position": {
        "x": 557.326,
        "y": -0.239000082,
        "z": 1.47000122
      },
      "Bounds": {
        "center": {
          "x": 557.523743,
          "y": -0.0571272373,
          "z": -0.9505692
        },
        "size": {
          "x": 3.467041,
          "y": 1.38069594,
          "z": 2.64744282
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.015120348,
        "z": 0.0,
        "w": 0.9998857
      }
    },
    {
      "Id": "extraction_zone_zibbo",
      "Position": {
        "x": -193.0472,
        "y": 1.9431808,
        "z": -206.8981
      },
      "Bounds": {
        "center": {
          "x": -193.0472,
          "y": 1.9431808,
          "z": -206.8981
        },
        "size": {
          "x": 1.588501,
          "y": 0.790310264,
          "z": 4.81726074
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.04016528,
        "z": 0.0,
        "w": 0.9991931
      }
    },
    {
      "Id": "Sniper_1",
      "Position": {
        "x": 247.791,
        "y": 12.17,
        "z": -37.0079956
      },
      "Bounds": {
        "center": {
          "x": 248.551971,
          "y": 12.7087307,
          "z": -36.526947
        },
        "size": {
          "x": 3.4520874,
          "y": 1.74598885,
          "z": 2.7800827
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.106292792,
        "z": 0.0,
        "w": 0.994334936
      }
    },
    {
      "Id": "Sniper_3",
      "Position": {
        "x": 248.281,
        "y": 5.332,
        "z": -36.846
      },
      "Bounds": {
        "center": {
          "x": 248.858063,
          "y": 5.8707304,
          "z": -36.6847534
        },
        "size": {
          "x": 3.78433228,
          "y": 1.74598789,
          "z": 2.457199
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.106292792,
        "z": 0.0,
        "w": 0.994334936
      }
    },
    {
      "Id": "Camera_3",
      "Position": {
        "x": 262.401978,
        "y": 6.48796558,
        "z": -39.4110031
      },
      "Bounds": {
        "center": {
          "x": 264.027832,
          "y": 7.026696,
          "z": -38.9043045
        },
        "size": {
          "x": 5.994873,
          "y": 1.74598789,
          "z": 4.47561646
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.106292792,
        "z": 0.0,
        "w": 0.994334936
      }
    },
    {
      "Id": "fuel1",
      "Position": {
        "x": 429.8568,
        "y": 2.73618078,
        "z": 16.2298985
      },
      "Bounds": {
        "center": {
          "x": 429.8568,
          "y": 2.73618078,
          "z": 16.2298985
        },
        "size": {
          "x": 3.05059814,
          "y": 3.32328224,
          "z": 11.4728584
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": -0.00235499628,
        "z": 0.0,
        "w": 0.999997258
      }
    },
    {
      "Id": "dead_posylni",
      "Position": {
        "x": 27.4918118,
        "y": 1.493181,
        "z": -110.1951
      },
      "Bounds": {
        "center": {
          "x": 27.4918118,
          "y": 1.493181,
          "z": -110.1951
        },
        "size": {
          "x": 1.77023315,
          "y": 0.790312767,
          "z": 2.43118286
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": -0.09470428,
        "z": 0.0,
        "w": 0.995505452
      }
    },
    {
      "Id": "dead_posylni",
      "Position": {
        "x": 27.4918118,
        "y": 1.493181,
        "z": -110.1951
      },
      "Bounds": {
        "center": {
          "x": 27.4918118,
          "y": 1.493181,
          "z": -110.1951
        },
        "size": {
          "x": 1.77023315,
          "y": 0.790312767,
          "z": 2.43118286
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": -0.09470428,
        "z": 0.0,
        "w": 0.995505452
      }
    },
    {
      "Id": "q_ny_kill_christmas_guys_cust",
      "Position": {
        "x": 202.94,
        "y": 1.18000007,
        "z": 148.62
      },
      "Bounds": {
        "center": {
          "x": 202.94,
          "y": 1.18000007,
          "z": 148.62
        },
        "size": {
          "x": 42.7738342,
          "y": 5.00000048,
          "z": 39.4548035
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.06084387,
        "z": 0.0,
        "w": 0.9981473
      }
    },
    {
      "Id": "fuel2",
      "Position": {
        "x": 101.446808,
        "y": 3.060181,
        "z": -14.1001005
      },
      "Bounds": {
        "center": {
          "x": 101.446808,
          "y": 3.06018066,
          "z": -14.1001005
        },
        "size": {
          "x": 8.442169,
          "y": 3.84372115,
          "z": 11.2854481
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.270836383,
        "z": 0.0,
        "w": 0.962625444
      }
    },
    {
      "Id": "place_peacemaker_002_N2",
      "Position": {
        "x": 565.76,
        "y": -0.00999999,
        "z": -24.1699982
      },
      "Bounds": {
        "center": {
          "x": 565.76,
          "y": -0.00999999,
          "z": -24.1699982
        },
        "size": {
          "x": 6.0,
          "y": 3.0,
          "z": 6.0
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      }
    },
    {
      "Id": "place_flyers1",
      "Position": {
        "x": 187.224,
        "y": 2.17399955,
        "z": -101.97
      },
      "Bounds": {
        "center": {
          "x": 187.224,
          "y": 2.17399955,
          "z": -101.97
        },
        "size": {
          "x": 1.3208313,
          "y": 1.0,
          "z": 2.13923645
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.996462464,
        "z": 0.0,
        "w": 0.0840393752
      }
    },
    {
      "Id": "TerragroupBOX_5",
      "Position": {
        "x": 103.038994,
        "y": 1.621,
        "z": -65.1150055
      },
      "Bounds": {
        "center": {
          "x": 103.065338,
          "y": 2.15973115,
          "z": -64.83533
        },
        "size": {
          "x": 2.05686951,
          "y": 1.74598753,
          "z": 1.833374
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": -0.122180134,
        "z": 0.0,
        "w": 0.992507935
      }
    },
    {
      "Id": "kill_in_forest_customs",
      "Position": {
        "x": -22.3200073,
        "y": 0.930000067,
        "z": 64.03
      },
      "Bounds": {
        "center": {
          "x": -22.3200073,
          "y": 0.9300003,
          "z": 64.03
        },
        "size": {
          "x": 52.84146,
          "y": 50.0,
          "z": 101.390015
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0143112037,
        "z": 0.0,
        "w": 0.9998976
      }
    },
    {
      "Id": "Wrong_wheels",
      "Position": {
        "x": -176.862015,
        "y": 1.69100022,
        "z": -206.77301
      },
      "Bounds": {
        "center": {
          "x": -176.697342,
          "y": 1.87287307,
          "z": -209.027527
        },
        "size": {
          "x": 2.62814331,
          "y": 1.38069594,
          "z": 3.11950684
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.04612347,
        "z": 0.0,
        "w": 0.998935759
      }
    },
    {
      "Id": "kill_in_forest_customs",
      "Position": {
        "x": 97.17999,
        "y": 0.930000067,
        "z": 100.229996
      },
      "Bounds": {
        "center": {
          "x": 97.17999,
          "y": 0.9300003,
          "z": 100.229996
        },
        "size": {
          "x": 159.234589,
          "y": 50.0,
          "z": 114.476463
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0499828756,
        "z": 0.0,
        "w": 0.9987501
      }
    },
    {
      "Id": "exit777",
      "Position": {
        "x": 463.18,
        "y": -1.46,
        "z": -112.36
      },
      "Bounds": {
        "center": {
          "x": 463.18,
          "y": -1.46,
          "z": -112.36
        },
        "size": {
          "x": 10.6707764,
          "y": 3.00000048,
          "z": 6.5345
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0801989138,
        "z": 0.0,
        "w": 0.9967789
      }
    },
    {
      "Id": "Q019_3",
      "Position": {
        "x": 180.981,
        "y": 6.32400036,
        "z": 162.104
      },
      "Bounds": {
        "center": {
          "x": 180.981,
          "y": 6.32400036,
          "z": 162.104
        },
        "size": {
          "x": 5.23416138,
          "y": 1.0,
          "z": 2.70935059
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.116027109,
        "z": 0.0,
        "w": 0.9932461
      }
    },
    {
      "Id": "killCam",
      "Position": {
        "x": 276.38,
        "y": 2.16999984,
        "z": -45.57
      },
      "Bounds": {
        "center": {
          "x": 275.333344,
          "y": 8.607824,
          "z": -43.3044357
        },
        "size": {
          "x": 45.80278,
          "y": 17.6113548,
          "z": 77.95708
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.09967022,
        "z": 0.0,
        "w": 0.995020568
      }
    },
    {
      "Id": "Wrong_wheels",
      "Position": {
        "x": -279.377,
        "y": 1.319,
        "z": -139.938
      },
      "Bounds": {
        "center": {
          "x": -279.0551,
          "y": 1.50087285,
          "z": -141.9004
        },
        "size": {
          "x": 2.426941,
          "y": 1.38069582,
          "z": 2.42260742
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0133801866,
        "z": 0.0,
        "w": 0.9999105
      }
    },
    {
      "Id": "room114",
      "Position": {
        "x": 235.477814,
        "y": 0.429180861,
        "z": 160.07489
      },
      "Bounds": {
        "center": {
          "x": 235.477814,
          "y": 0.429180861,
          "z": 160.07489
        },
        "size": {
          "x": 2.279602,
          "y": 0.933120251,
          "z": 1.540863
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.749950349,
        "z": 0.0,
        "w": 0.6614942
      }
    },
    {
      "Id": "room114",
      "Position": {
        "x": 235.477814,
        "y": 0.429180861,
        "z": 160.07489
      },
      "Bounds": {
        "center": {
          "x": 235.477814,
          "y": 0.429180861,
          "z": 160.07489
        },
        "size": {
          "x": 2.279602,
          "y": 0.933120251,
          "z": 1.540863
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.749950349,
        "z": 0.0,
        "w": 0.6614942
      }
    },
    {
      "Id": "Sniper_2",
      "Position": {
        "x": 250.5994,
        "y": 8.826,
        "z": -22.5987015
      },
      "Bounds": {
        "center": {
          "x": 251.240646,
          "y": 9.364731,
          "z": -20.9879684
        },
        "size": {
          "x": 3.21264648,
          "y": 1.74598885,
          "z": 4.738613
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.106292792,
        "z": 0.0,
        "w": 0.994334936
      }
    },
    {
      "Id": "Wrong_wheels",
      "Position": {
        "x": 43.6733246,
        "y": 1.52800012,
        "z": -157.658
      },
      "Bounds": {
        "center": {
          "x": 43.8245,
          "y": 1.709873,
          "z": -157.239136
        },
        "size": {
          "x": 2.873314,
          "y": 1.38069582,
          "z": 3.33233643
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.634413838,
        "z": 0.0,
        "w": 0.772993565
      }
    },
    {
      "Id": "place_flyers1",
      "Position": {
        "x": 206.88,
        "y": 1.98200011,
        "z": -124.64
      },
      "Bounds": {
        "center": {
          "x": 206.88,
          "y": 1.98200011,
          "z": -124.64
        },
        "size": {
          "x": 2.147583,
          "y": 1.00000036,
          "z": 1.34440613
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.6401546,
        "z": 0.0,
        "w": 0.7682462
      }
    },
    {
      "Id": "Wrong_wheels",
      "Position": {
        "x": 111.77,
        "y": 2.899,
        "z": -94.8570862
      },
      "Bounds": {
        "center": {
          "x": 113.240723,
          "y": 2.49300838,
          "z": -94.69638
        },
        "size": {
          "x": 4.710037,
          "y": 2.5564332,
          "z": 3.59021
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.6191127,
        "z": 0.0,
        "w": 0.7853022
      }
    },
    {
      "Id": "kill_in_forest_customs",
      "Position": {
        "x": 550.88,
        "y": 0.930000067,
        "z": 141.43
      },
      "Bounds": {
        "center": {
          "x": 550.88,
          "y": 0.9300003,
          "z": 141.43
        },
        "size": {
          "x": 403.125946,
          "y": 50.0000076,
          "z": 292.704468
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.124207594,
        "z": 0.0,
        "w": 0.9922563
      }
    },
    {
      "Id": "prapor_27_1",
      "Position": {
        "x": 202.68,
        "y": 7.91,
        "z": -126.770004
      },
      "Bounds": {
        "center": {
          "x": 202.68,
          "y": 7.90999937,
          "z": -126.770004
        },
        "size": {
          "x": 53.1776428,
          "y": 24.2999954,
          "z": 81.10275
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": -0.09285007,
        "z": 0.0,
        "w": 0.9956801
      }
    },
    {
      "Id": "prapor_27_1",
      "Position": {
        "x": 202.68,
        "y": 7.91,
        "z": -126.770004
      },
      "Bounds": {
        "center": {
          "x": 202.68,
          "y": 7.90999937,
          "z": -126.770004
        },
        "size": {
          "x": 53.1776428,
          "y": 24.2999954,
          "z": 81.10275
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": -0.09285007,
        "z": 0.0,
        "w": 0.9956801
      }
    },
    {
      "Id": "Wrong_wheels",
      "Position": {
        "x": 21.7379913,
        "y": -0.72300005,
        "z": 99.223
      },
      "Bounds": {
        "center": {
          "x": 21.9357147,
          "y": -0.5411271,
          "z": 96.80243
        },
        "size": {
          "x": 3.4670105,
          "y": 1.380696,
          "z": 2.64744568
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.015120348,
        "z": 0.0,
        "w": 0.9998857
      }
    },
    {
      "Id": "quest_terminal_final_zone",
      "Position": {
        "x": 198.000671,
        "y": 8.360001,
        "z": 171.592773
      },
      "Bounds": {
        "center": {
          "x": 192.566254,
          "y": 8.360001,
          "z": 176.219986
        },
        "size": {
          "x": 13.0951538,
          "y": 5.0,
          "z": 16.6194763
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.06754513,
        "z": 0.0,
        "w": 0.997716248
      }
    },
    {
      "Id": "quest_terminal_bitcoin",
      "Position": {
        "x": 500.635742,
        "y": 17.861,
        "z": 91.8714447
      },
      "Bounds": {
        "center": {
          "x": 502.7635,
          "y": 15.9687977,
          "z": 91.81297
        },
        "size": {
          "x": 0.8488159,
          "y": 1.66852474,
          "z": 0.7504425
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.301976025,
        "z": 0.0,
        "w": 0.9533155
      }
    },
    {
      "Id": "Wrong_wheels",
      "Position": {
        "x": 98.449,
        "y": 1.615,
        "z": -86.1990051
      },
      "Bounds": {
        "center": {
          "x": 96.38223,
          "y": 1.79687285,
          "z": -86.8001251
        },
        "size": {
          "x": 2.670288,
          "y": 1.38069677,
          "z": 3.4508667
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.6204458,
        "z": 0.0,
        "w": 0.7842493
      }
    },
    {
      "Id": "Wrong_wheels",
      "Position": {
        "x": -226.937,
        "y": 1.34699988,
        "z": -87.06801
      },
      "Bounds": {
        "center": {
          "x": -226.7293,
          "y": 1.52887273,
          "z": -89.02734
        },
        "size": {
          "x": 2.655304,
          "y": 1.38069582,
          "z": 2.4287262
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0133801866,
        "z": 0.0,
        "w": 0.9999105
      }
    },
    {
      "Id": "new_year_2024_market_customs",
      "Position": {
        "x": 9.449997,
        "y": 0.930000067,
        "z": 90.13
      },
      "Bounds": {
        "center": {
          "x": 9.449997,
          "y": 0.930000067,
          "z": 90.13
        },
        "size": {
          "x": 23.5798721,
          "y": 5.00000048,
          "z": 43.95372
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.06104851,
        "z": 0.0,
        "w": 0.998134851
      }
    },
    {
      "Id": "Wrong_wheels",
      "Position": {
        "x": 92.18399,
        "y": 1.549,
        "z": -152.423
      },
      "Bounds": {
        "center": {
          "x": 92.33517,
          "y": 1.73087287,
          "z": -152.004135
        },
        "size": {
          "x": 2.87330627,
          "y": 1.38069582,
          "z": 3.33233643
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.634413838,
        "z": 0.0,
        "w": 0.772993565
      }
    },
    {
      "Id": "q_ny_hide_christmas_tree_cust",
      "Position": {
        "x": 198.97,
        "y": -0.792556047,
        "z": 150.56
      },
      "Bounds": {
        "center": {
          "x": 198.97,
          "y": -0.792556047,
          "z": 150.56
        },
        "size": {
          "x": 5.32724,
          "y": 5.000002,
          "z": 5.32724
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0338934176,
        "z": 0.0,
        "w": 0.9994254
      }
    },
    {
      "Id": "vaz_feld",
      "Position": {
        "x": 579.3668,
        "y": 0.129180908,
        "z": -1.81910133
      },
      "Bounds": {
        "center": {
          "x": 579.3668,
          "y": 0.129180908,
          "z": -1.81910133
        },
        "size": {
          "x": 4.076416,
          "y": 1.360859,
          "z": 4.48467255
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.287271917,
        "z": 0.0,
        "w": 0.9578491
      }
    },
    {
      "Id": "TerragroupBOX_6",
      "Position": {
        "x": 66.613,
        "y": 9.001699,
        "z": -60.795
      },
      "Bounds": {
        "center": {
          "x": 66.57845,
          "y": 9.54043,
          "z": -60.27176
        },
        "size": {
          "x": 2.17865,
          "y": 1.74598694,
          "z": 2.320488
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": -0.122180134,
        "z": 0.0,
        "w": 0.992507935
      }
    },
    {
      "Id": "vaz_feld",
      "Position": {
        "x": 579.3668,
        "y": 0.129180908,
        "z": -1.81910133
      },
      "Bounds": {
        "center": {
          "x": 579.3668,
          "y": 0.129180908,
          "z": -1.81910133
        },
        "size": {
          "x": 4.076416,
          "y": 1.360859,
          "z": 4.48467255
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.287271917,
        "z": 0.0,
        "w": 0.9578491
      }
    },
    {
      "Id": "bomj_place",
      "Position": {
        "x": 487.887817,
        "y": 6.10518074,
        "z": -139.845108
      },
      "Bounds": {
        "center": {
          "x": 487.887817,
          "y": 6.10518074,
          "z": -139.845108
        },
        "size": {
          "x": 2.16387939,
          "y": 1.02052593,
          "z": 1.548645
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.7277093,
        "z": 0.0,
        "w": 0.6858858
      }
    },
    {
      "Id": "bomj_place",
      "Position": {
        "x": 487.887817,
        "y": 6.10518074,
        "z": -139.845108
      },
      "Bounds": {
        "center": {
          "x": 487.887817,
          "y": 6.10518074,
          "z": -139.845108
        },
        "size": {
          "x": 2.16387939,
          "y": 1.02052593,
          "z": 1.548645
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.7277093,
        "z": 0.0,
        "w": 0.6858858
      }
    },
    {
      "Id": "huntsman_020",
      "Position": {
        "x": 201.18,
        "y": 5.31000042,
        "z": 154.53
      },
      "Bounds": {
        "center": {
          "x": 201.18,
          "y": 5.31000042,
          "z": 154.53
        },
        "size": {
          "x": 115.3882,
          "y": 17.0,
          "z": 115.388214
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.08435796,
        "z": 0.0,
        "w": 0.9964355
      }
    },
    {
      "Id": "huntsman_020",
      "Position": {
        "x": 201.18,
        "y": 5.31000042,
        "z": 154.53
      },
      "Bounds": {
        "center": {
          "x": 201.18,
          "y": 5.31000042,
          "z": 154.53
        },
        "size": {
          "x": 115.3882,
          "y": 17.0,
          "z": 115.388214
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.08435796,
        "z": 0.0,
        "w": 0.9964355
      }
    },
    {
      "Id": "place_2A2_unlock_3_customs",
      "Position": {
        "x": 11.7129974,
        "y": -0.719,
        "z": 35.593998
      },
      "Bounds": {
        "center": {
          "x": 11.7129974,
          "y": -0.719000041,
          "z": 35.593998
        },
        "size": {
          "x": 2.80246925,
          "y": 3.00000048,
          "z": 2.09449
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.130171627,
        "z": 0.0,
        "w": 0.9914915
      }
    },
    {
      "Id": "place_2A2_unlock_3_customs",
      "Position": {
        "x": 11.7129974,
        "y": -0.719,
        "z": 35.593998
      },
      "Bounds": {
        "center": {
          "x": 11.7129974,
          "y": -0.719000041,
          "z": 35.593998
        },
        "size": {
          "x": 2.80246925,
          "y": 3.00000048,
          "z": 2.09449
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.130171627,
        "z": 0.0,
        "w": 0.9914915
      }
    },
    {
      "Id": "place_peacemaker_007_N1",
      "Position": {
        "x": 184.138,
        "y": 7.245,
        "z": 183.42
      },
      "Bounds": {
        "center": {
          "x": 184.138,
          "y": 7.245,
          "z": 183.42
        },
        "size": {
          "x": 5.352234,
          "y": 3.0,
          "z": 3.63369751
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.06613992,
        "z": 0.0,
        "w": 0.997810364
      }
    },
    {
      "Id": "event_labyrinth_04_ragman_place_01",
      "Position": {
        "x": 412.24,
        "y": 2.27000022,
        "z": 36.93
      },
      "Bounds": {
        "center": {
          "x": 412.4043,
          "y": 2.55217576,
          "z": 38.8852158
        },
        "size": {
          "x": 4.32000732,
          "y": 2.00000048,
          "z": 6.43785858
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.07149741,
        "z": 0.0,
        "w": 0.9974408
      }
    },
    {
      "Id": "Wrong_wheels",
      "Position": {
        "x": 67.10477,
        "y": 1.60700011,
        "z": -143.208008
      },
      "Bounds": {
        "center": {
          "x": 67.25594,
          "y": 1.788873,
          "z": -142.789139
        },
        "size": {
          "x": 2.87330627,
          "y": 1.38069582,
          "z": 3.33233643
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.634413838,
        "z": 0.0,
        "w": 0.772993565
      }
    },
    {
      "Id": "Sniper_4",
      "Position": {
        "x": 255.069992,
        "y": 11.6760006,
        "z": -4.040001
      },
      "Bounds": {
        "center": {
          "x": 255.693359,
          "y": 12.2147312,
          "z": -3.66457367
        },
        "size": {
          "x": 3.989975,
          "y": 1.74598885,
          "z": 3.40809536
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.106292792,
        "z": 0.0,
        "w": 0.994334936
      }
    },
    {
      "Id": "q_ny_find_christmas_tree_cust",
      "Position": {
        "x": 198.97,
        "y": -0.792556047,
        "z": 150.56
      },
      "Bounds": {
        "center": {
          "x": 198.97,
          "y": -0.792556047,
          "z": 150.56
        },
        "size": {
          "x": 15.9817505,
          "y": 5.000002,
          "z": 15.9817505
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0338934176,
        "z": 0.0,
        "w": 0.9994254
      }
    },
    {
      "Id": "exit777",
      "Position": {
        "x": -41.5100021,
        "y": -12.633,
        "z": 122.67
      },
      "Bounds": {
        "center": {
          "x": -41.5100021,
          "y": -12.633,
          "z": 122.67
        },
        "size": {
          "x": 17.9642639,
          "y": 3.0,
          "z": 17.9642639
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": -0.11207588,
        "z": 0.0,
        "w": 0.99369967
      }
    },
    {
      "Id": "kill_in_forest_customs",
      "Position": {
        "x": -110.62001,
        "y": 0.930000067,
        "z": -21.2700043
      },
      "Bounds": {
        "center": {
          "x": -110.62001,
          "y": 0.9300003,
          "z": -21.2700043
        },
        "size": {
          "x": 61.4273071,
          "y": 50.0,
          "z": 401.26712
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0143112037,
        "z": 0.0,
        "w": 0.9998976
      }
    },
    {
      "Id": "Mark_transits_custom",
      "Position": {
        "x": 354.599976,
        "y": 2.31000018,
        "z": -192.920013
      },
      "Bounds": {
        "center": {
          "x": 352.689362,
          "y": 2.59217572,
          "z": -193.366486
        },
        "size": {
          "x": 5.961792,
          "y": 2.282209,
          "z": 1.75912476
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.7646753,
        "z": 0.0,
        "w": -0.644415736
      }
    },
    {
      "Id": "fuel3",
      "Position": {
        "x": 334.956818,
        "y": 3.040181,
        "z": -189.970108
      },
      "Bounds": {
        "center": {
          "x": 334.956818,
          "y": 3.040181,
          "z": -189.970108
        },
        "size": {
          "x": 11.72406,
          "y": 3.84372,
          "z": 6.51434326
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.5745611,
        "z": 0.0,
        "w": 0.8184617
      }
    },
    {
      "Id": "Wrong_wheels",
      "Position": {
        "x": -203.416,
        "y": 1.359,
        "z": -188.637
      },
      "Bounds": {
        "center": {
          "x": -203.23732,
          "y": 1.54087281,
          "z": -188.281189
        },
        "size": {
          "x": 4.61672974,
          "y": 1.3806963,
          "z": 3.60812378
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.7657869,
        "z": 0.0,
        "w": 0.64309454
      }
    },
    {
      "Id": "RSHG_event_04_jaeger_r_point",
      "Position": {
        "x": 194.38,
        "y": 7.91,
        "z": -104.47
      },
      "Bounds": {
        "center": {
          "x": 194.38,
          "y": 7.91,
          "z": -104.47
        },
        "size": {
          "x": 180.070328,
          "y": 42.3999977,
          "z": 234.564148
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": -0.09285007,
        "z": 0.0,
        "w": 0.9956801
      }
    },
    {
      "Id": "place_SADOVOD_03",
      "Position": {
        "x": -212.569992,
        "y": 1.16200089,
        "z": -109.05
      },
      "Bounds": {
        "center": {
          "x": -212.569992,
          "y": 1.16200089,
          "z": -109.05
        },
        "size": {
          "x": 23.0,
          "y": 3.0,
          "z": 35.0
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      }
    },
    {
      "Id": "place_SADOVOD_03",
      "Position": {
        "x": -212.569992,
        "y": 1.16200089,
        "z": -109.05
      },
      "Bounds": {
        "center": {
          "x": -212.569992,
          "y": 1.16200089,
          "z": -109.05
        },
        "size": {
          "x": 23.0,
          "y": 3.0,
          "z": 35.0
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      }
    },
    {
      "Id": "TerragroupBOX_2",
      "Position": {
        "x": -182.220016,
        "y": 1.03,
        "z": -135.74
      },
      "Bounds": {
        "center": {
          "x": -184.330612,
          "y": 1.56873107,
          "z": -132.602982
        },
        "size": {
          "x": 11.6976624,
          "y": 1.74598742,
          "z": 8.593414
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0165902786,
        "z": 0.0,
        "w": 0.9998624
      }
    },
    {
      "Id": "Wrong_wheels",
      "Position": {
        "x": -255.144,
        "y": 1.368,
        "z": -89.3009949
      },
      "Bounds": {
        "center": {
          "x": -254.822144,
          "y": 1.54987311,
          "z": -91.2634
        },
        "size": {
          "x": 2.42695618,
          "y": 1.38069582,
          "z": 2.42260742
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0133801866,
        "z": 0.0,
        "w": 0.9999105
      }
    },
    {
      "Id": "place_peacemaker_002_N3",
      "Position": {
        "x": 17.86,
        "y": 0.3499999,
        "z": 0.3600006
      },
      "Bounds": {
        "center": {
          "x": 17.86,
          "y": 0.3499999,
          "z": 0.3600006
        },
        "size": {
          "x": 5.605503,
          "y": 3.00000048,
          "z": 6.919055
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.1506389,
        "z": 0.0,
        "w": 0.98858887
      }
    },
    {
      "Id": "room206_water",
      "Position": {
        "x": 232.2398,
        "y": 3.39018083,
        "z": 138.876892
      },
      "Bounds": {
        "center": {
          "x": 232.2398,
          "y": 3.39018083,
          "z": 138.876892
        },
        "size": {
          "x": 2.279602,
          "y": 0.933120251,
          "z": 1.540863
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.749950349,
        "z": 0.0,
        "w": 0.6614942
      }
    },
    {
      "Id": "room206_water",
      "Position": {
        "x": 232.2398,
        "y": 3.39018083,
        "z": 138.876892
      },
      "Bounds": {
        "center": {
          "x": 232.2398,
          "y": 3.39018083,
          "z": 138.876892
        },
        "size": {
          "x": 2.279602,
          "y": 0.933120251,
          "z": 1.540863
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.749950349,
        "z": 0.0,
        "w": 0.6614942
      }
    },
    {
      "Id": "event_labyrinth_04_ragman_place_01",
      "Position": {
        "x": 412.39,
        "y": 2.228,
        "z": 38.8579979
      },
      "Bounds": {
        "center": {
          "x": 412.39,
          "y": 2.228,
          "z": 38.8579979
        },
        "size": {
          "x": 4.300293,
          "y": 1.95000041,
          "z": 6.074318
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.9971053,
        "z": 0.0,
        "w": -0.07603343
      }
    },
    {
      "Id": "place_skier_11_2",
      "Position": {
        "x": 24.3910065,
        "y": 0.186000109,
        "z": 102.6
      },
      "Bounds": {
        "center": {
          "x": 24.3910065,
          "y": 0.186000109,
          "z": 102.6
        },
        "size": {
          "x": 3.0,
          "y": 3.0,
          "z": 3.0
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      }
    },
    {
      "Id": "zone_unity",
      "Position": {
        "x": 173.57,
        "y": 3.83039355,
        "z": 184.21
      },
      "Bounds": {
        "center": {
          "x": 172.439774,
          "y": 4.012267,
          "z": 182.435211
        },
        "size": {
          "x": 1.41043091,
          "y": 1.3806963,
          "z": 1.93685913
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.04971161,
        "z": 0.0,
        "w": 0.9987636
      }
    },
    {
      "Id": "Wrong_wheels",
      "Position": {
        "x": -226.336014,
        "y": 1.38400006,
        "z": -89.726
      },
      "Bounds": {
        "center": {
          "x": -226.128311,
          "y": 1.56587291,
          "z": -91.68533
        },
        "size": {
          "x": 2.655304,
          "y": 1.38069582,
          "z": 2.4287262
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0133801866,
        "z": 0.0,
        "w": 0.9999105
      }
    },
    {
      "Id": "zone_vedro",
      "Position": {
        "x": 568.542,
        "y": 7.703001,
        "z": -58.752
      },
      "Bounds": {
        "center": {
          "x": 568.398743,
          "y": 8.027969,
          "z": -58.3299255
        },
        "size": {
          "x": 0.857055664,
          "y": 1.31846237,
          "z": 1.02337646
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      }
    },
    {
      "Id": "exit777",
      "Position": {
        "x": 463.18,
        "y": -1.46,
        "z": -112.36
      },
      "Bounds": {
        "center": {
          "x": 463.18,
          "y": -1.46,
          "z": -112.36
        },
        "size": {
          "x": 10.6707764,
          "y": 3.00000048,
          "z": 6.5345
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0801989138,
        "z": 0.0,
        "w": 0.9967789
      }
    },
    {
      "Id": "Halloween_zone_for_antivirus(bigmap)",
      "Position": {
        "x": -55.78,
        "y": -6.68999958,
        "z": 45.53
      },
      "Bounds": {
        "center": {
          "x": -79.9899445,
          "y": -10.3104143,
          "z": -8.802551
        },
        "size": {
          "x": 87.90738,
          "y": 4.394457,
          "z": 312.012756
        }
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.6862366,
        "z": 0.0,
        "w": -0.727378368
      }
    }
  ]
}