{
  "DisplayName": "Customs (TarkovDev)",
  "Author": "Tarkov.dev",
  "AuthorLink": "https://tarkov.dev",
  "MapInternalNames": [ "bigmap" ],
  "CoordinateRotation": 180,
  "Bounds": {
    "Min": {
      "x": -372,
      "y": -306
    },
    "Max": {
      "x": 698,
      "y": 235
    }
  },
  "DefaultLevel": 0,
  "Layers": {
    "Underground": {
      "Level": -1,
      "SvgPath": "Maps/Customs_TarkovDev/SVG/Customs-Underground_Level.svg",
      "ImageBounds": {
        "Min": {
          "x": -372,
          "y": -306
        },
        "Max": {
          "x": 698,
          "y": 235
        }
      },
      "GameBounds": [
        { // next to warehouse 17 switch
          "Min": {
            "x": 98,
            "y": -78,
            "z": -100
          },
          "Max": {
            "x": 127,
            "y": -30,
            "z": 0.5
          }
        },
        { // smokestack building
          "Min": {
            "x": 239,
            "y": -41,
            "z": -100
          },
          "Max": {
            "x": 270,
            "y": 4,
            "z": 0.5
          }
        },
        { // zb-1011
          "Min": {
            "x": 620,
            "y": -137,
            "z": -100
          },
          "Max": {
            "x": 635,
            "y": -125,
            "z": 0.5
          }
        },
        { // zb-1012
          "Min": {
            "x": 458,
            "y": -122,
            "z": -100
          },
          "Max": {
            "x": 473,
            "y": -110,
            "z": 0.5
          }
        },
        { // old gas
          "Min": {
            "x": 308,
            "y": -184,
            "z": -100
          },
          "Max": {
            "x": 314,
            "y": -173,
            "z": 0.5
          }
        },
        { // switch basement
          "Min": {
            "x": 323,
            "y": -88,
            "z": -100
          },
          "Max": {
            "x": 349,
            "y": -32,
            "z": 0.5
          }
        },
        { // zb-013
          "Min": {
            "x": 193,
            "y": -158,
            "z": -100
          },
          "Max": {
            "x": 219,
            "y": -137,
            "z": 0.5
          }
        }
      ]
    },
    "Ground Floor": {
      "Level": 0,
      "SvgPath": "Maps/Customs_TarkovDev/SVG/Customs-Ground_Level.svg",
      "ImageBounds": {
        "Min": {
          "x": -372,
          "y": -306
        },
        "Max": {
          "x": 698,
          "y": 235
        }
      },
      "GameBounds": [
        {
          "Min": {
            "x": -372,
            "y": -306,
            "z": -100
          },
          "Max": {
            "x": 698,
            "y": 235,
            "z": 100
          }
        }
      ]
    },
    "2nd Floor": {
      "Level": 1,
      "SvgPath": "Maps/Customs_TarkovDev/SVG/Customs-Second_Floor.svg",
      "ImageBounds": {
        "Min": {
          "x": -372,
          "y": -306
        },
        "Max": {
          "x": 698,
          "y": 235
        }
      },
      "GameBounds": [
        { // warehouse 3 switch
          "Min": {
            "x": 406,
            "y": -98,
            "z": 2.7
          },
          "Max": {
            "x": 422,
            "y": -83,
            "z": 100
          }
        },
        { // next to warehouse 17 switch
          "Min": {
            "x": 80,
            "y": -82,
            "z": 2.7
          },
          "Max": {
            "x": 130,
            "y": -27,
            "z": 6.5
          }
        },
        { // warehouse 17 switch
          "Min": {
            "x": 17,
            "y": -100,
            "z": 2.7
          },
          "Max": {
            "x": 77,
            "y": -28,
            "z": 7.5
          }
        },
        { // smokestack building
          "Min": {
            "x": 240,
            "y": -85,
            "z": 2.7
          },
          "Max": {
            "x": 300,
            "y": 4,
            "z": 7.5
          }
        },
        { // dorms
          "Min": {
            "x": 165,
            "y": 125,
            "z": 2.7
          },
          "Max": {
            "x": 243,
            "y": 190,
            "z": 5.0
          }
        },
        { // mechanic
          "Min": {
            "x": 72,
            "y": -170,
            "z": 2.7
          },
          "Max": {
            "x": 116,
            "y": -83,
            "z": 6.5
          }
        },
        { // switch 2nd
          "Min": {
            "x": 341,
            "y": -84,
            "z": 2.7
          },
          "Max": {
            "x": 356,
            "y": -30,
            "z": 6.5
          }
        },
        { // switch 2nd
          "Min": {
            "x": 321,
            "y": -59,
            "z": 2.7
          },
          "Max": {
            "x": 334,
            "y": -52,
            "z": 6.5
          }
        },
        { // scav checkpoint
          "Min": {
            "x": 577,
            "y": -1,
            "z": 2.7
          },
          "Max": {
            "x": 589,
            "y": 10,
            "z": 6.5
          }
        },
        { // dead scav warehouse
          "Min": {
            "x": 532,
            "y": -134,
            "z": 2.7
          },
          "Max": {
            "x": 580,
            "y": -104,
            "z": 100
          }
        },
        { // pump 2nd
          "Min": {
            "x": 599,
            "y": -139,
            "z": 2.7
          },
          "Max": {
            "x": 625,
            "y": -120,
            "z": 100
          }
        },
        { // big red 2nd
          "Min": {
            "x": -223,
            "y": -131,
            "z": 5.7
          },
          "Max": {
            "x": -199,
            "y": -90,
            "z": 100
          }
        },
        { // skeleton
          "Min": {
            "x": 169,
            "y": -160,
            "z": 5.7
          },
          "Max": {
            "x": 239,
            "y": 3,
            "z": 100
          }
        },
        { // switch sniper
          "Min": {
            "x": 316,
            "y": -95,
            "z": 5.7
          },
          "Max": {
            "x": 336,
            "y": -56,
            "z": 100
          }
        },
        { // USEC 2nd
          "Min": {
            "x": 556,
            "y": -92,
            "z": 5.7
          },
          "Max": {
            "x": 584,
            "y": -46,
            "z": 100
          }
        },
        { // construction 2nd
          "Min": {
            "x": 65,
            "y": -22,
            "z": 5.7
          },
          "Max": {
            "x": 93,
            "y": 0,
            "z": 100
          }
        },
        { // chemical warehouse sniper scav
          "Min": {
            "x": 450,
            "y": -90,
            "z": 14
          },
          "Max": {
            "x": 497,
            "y": -44,
            "z": 15
          }
        }
      ]
    },
    "3rd Floor": {
      "Level": 2,
      "SvgPath": "Maps/Customs_TarkovDev/SVG/Customs-Third_Floor.svg",
      "ImageBounds": {
        "Min": {
          "x": -372,
          "y": -306
        },
        "Max": {
          "x": 698,
          "y": 235
        }
      },
      "GameBounds": [
        { // next to warehouse 17 switch
          "Min": {
            "x": 80,
            "y": -82,
            "z": 6.5
          },
          "Max": {
            "x": 130,
            "y": -27,
            "z": 100
          }
        },
        { // warehouse 17 switch
          "Min": {
            "x": 17,
            "y": -100,
            "z": 7.5
          },
          "Max": {
            "x": 77,
            "y": -28,
            "z": 100
          }
        },
        { // smokestack building
          "Min": {
            "x": 240,
            "y": -85,
            "z": 7.5
          },
          "Max": {
            "x": 300,
            "y": 4,
            "z": 9.8
          }
        },
        { // dorms
          "Min": {
            "x": 165,
            "y": 125,
            "z": 5.0
          },
          "Max": {
            "x": 234,
            "y": 190,
            "z": 100
          }
        }
      ]
    },
    "4th Floor": {
      "Level": 3,
      "SvgPath": "Maps/Customs_TarkovDev/SVG/Customs-Fourth_Floor.svg",
      "ImageBounds": {
        "Min": {
          "x": -372,
          "y": -306
        },
        "Max": {
          "x": 698,
          "y": 235
        }
      },
      "GameBounds": [
        { // smokestack building
          "Min": {
            "x": 237,
            "y": -85,
            "z": 9.8
          },
          "Max": {
            "x": 300,
            "y": 4,
            "z": 100
          }
        }
      ]
    }
  },
  "Labels": [ // all of these labels are from Tarkov.dev map data under MIT license
    {
      "Text": "Big Red",
      "Position": {
        "x": -215,
        "y": -119,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Dorms",
      "Position": {
        "x": 200,
        "y": 150,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "New Gas",
      "Position": {
        "x": 404,
        "y": 31,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Old Gas",
      "Position": {
        "x": 331,
        "y": -173,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Fortress",
      "Position": {
        "x": 201,
        "y": -127,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Crackhouse",
      "Position": {
        "x": 83,
        "y": -153,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Streamer House",
      "Position": {
        "x": 567,
        "y": -67,
        "z": 0
      }
    },
    {
      "Text": "Main Bridge",
      "Position": {
        "x": -69,
        "y": 7,
        "z": 0
      },
      "FontSize": 16,
      "DegreesRotation": 6
    },
    {
      "Text": "Sniper Hill",
      "Position": {
        "x": 110,
        "y": 85,
        "z": 0
      }
    },
    {
      "Text": "Storage",
      "Position": {
        "x": -288,
        "y": -134,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Trailer Park",
      "Position": {
        "x": -211,
        "y": -219,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Junk Bridge",
      "Position": {
        "x": -66,
        "y": 46,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Repair Shop",
      "Position": {
        "x": 106,
        "y": -90,
        "z": 0
      }
    },
    {
      "Text": "Sniper Ridge",
      "Position": {
        "x": 491,
        "y": 63,
        "z": 0
      },
      "DegreesRotation": 5
    },
    {
      "Text": "Old Construction",
      "Position": {
        "x": 75,
        "y": -9,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Skeleton",
      "Position": {
        "x": 200,
        "y": -13,
        "z": 0
      },
      "FontSize": 16,
      "DegreesRotation": -9
    },
    {
      "Text": "Warehouse 3",
      "Position": {
        "x": 390,
        "y": -94,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Depot",
      "Position": {
        "x": 472,
        "y": -67,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Warehouse 7",
      "Position": {
        "x": 555,
        "y": -118,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Military Checkpoint",
      "Position": {
        "x": 572,
        "y": 0,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Bus Station",
      "Position": {
        "x": 238,
        "y": 53,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Warehouse 4",
      "Position": {
        "x": 333,
        "y": -67,
        "z": 1
      },
      "FontSize": 16
    },
    {
      "Text": "Powerline Tower",
      "Position": {
        "x": 497,
        "y": 110,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Warehouse 17",
      "Position": {
        "x": 46,
        "y": -59,
        "z": 0
      },
      "FontSize": 16
    }
  ],
  "StaticMarkers": [
    {
      "Text": "ZB-013 Switch",
      "ImagePath": "Markers/lever.png",
      "Position": {
        "x": 352.230316,
        "y": -40.8052826,
        "z": 2.61458874
      },
      "Category": "Switch"
    },
    {
      "Text": "Military Base CP",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 643.3982,
        "y": 126.869247,
        "z": 2.400003
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Passage Between Rocks",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 539.394,
        "y": 200.3388,
        "z": 11.8200016
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Railroad to Military Base",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 489.058228,
        "y": 221.391266,
        "z": 3.950006
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Old Road Gate",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 181.769958,
        "y": 214.01001,
        "z": 1.4999938
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Sniper Roadblock",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 15.3699341,
        "y": 127.94,
        "z": 0.139977932
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Railroad to Port",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -142.550232,
        "y": 46.9100037,
        "z": -0.629980564
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Crossroads",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -331.090271,
        "y": -85.24008,
        "z": 2.19002676
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Trailer Park Workers' Shack",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -248.540222,
        "y": -232.9901,
        "z": 2.550012
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Railroad to Tarkov",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -166.020264,
        "y": -218.380112,
        "z": 2.42000723
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Warehouse 17",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 50.7402344,
        "y": -69.8183746,
        "z": 2.13601065
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Factory Shacks",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 205.5899,
        "y": 3.31001282,
        "z": 3.719995
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Warehouse 4",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 341.569946,
        "y": -25.84999,
        "z": 3.550012
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Old Gas Station Gate",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 301.639923,
        "y": -197.940048,
        "z": 3.469995
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Factory Far Corner",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 654.53,
        "y": -160.49,
        "z": 3.19999838
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Administration Gate",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 671.13,
        "y": -54.6699753,
        "z": 3.19999838
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Scav Checkpoint",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 652.24,
        "y": -27.1200027,
        "z": 1.00499988
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "ZB-013",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 200.9755,
        "y": -153.086456,
        "z": -1.1484108
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Dorms V-Ex",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 181.08,
        "y": 213.25,
        "z": -0.71
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "ZB-1011",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 621.4368,
        "y": -127.700775,
        "z": -2.65
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Crossroads",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -335.120239,
        "y": -73.98008,
        "z": -3.97000742
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Old Gas Station",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 309.499634,
        "y": -174.320175,
        "z": -2.182013
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Trailer Park",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -313.720276,
        "y": -233.2801,
        "z": -1.72000742
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "RUAF Roadblock",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -14.5001221,
        "y": -138.450043,
        "z": 1.92000723
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Railroad Passage (Flare)",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 139.592712,
        "y": -324.7145,
        "z": 3.800012
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Boiler Room Basement (Co-op)",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 100.56,
        "y": -44.42,
        "z": -4.98
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Transit to Reserve",
      "ImagePath": "Markers/transit.png",
      "Position": {
        "x": 651.7,
        "y": 124.6,
        "z": 1.99
      },
      "Category": "Transit",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.368627429,
        "b": 0.00627450971,
        "a": 1.0
      }
    },
    {
      "Text": "Transit to Factory",
      "ImagePath": "Markers/transit.png",
      "Position": {
        "x": 354.31,
        "y": -190.1,
        "z": 2.31
      },
      "Category": "Transit",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.368627429,
        "b": 0.00627450971,
        "a": 1.0
      }
    },
    {
      "Text": "Transit to Interchange",
      "ImagePath": "Markers/transit.png",
      "Position": {
        "x": -335.24,
        "y": -205.68,
        "z": 2.11
      },
      "Category": "Transit",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.368627429,
        "b": 0.00627450971,
        "a": 1.0
      }
    },
    {
      "Text": "Transit to Shoreline",
      "ImagePath": "Markers/transit.png",
      "Position": {
        "x": 23.67,
        "y": 139.53,
        "z": -1.3999995
      },
      "Category": "Transit",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.368627429,
        "b": 0.00627450971,
        "a": 1.0
      }
    },
    {
      "Text": "Smugglers' Boat (Secret)",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -41.5100021,
        "y": 122.67,
        "z": -12.633
      },
      "Category": "Secret",
      "ShowInRaid": false,
      "Color": {
        "r": 0.1,
        "g": 0.6,
        "b": 0.6,
        "a": 1.0
      }
    },
    {
      "Text": "Smugglers' Bunker (Secret)",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 463.18,
        "y": -112.36,
        "z": -1.46
      },
      "Category": "Secret",
      "ShowInRaid": false,
      "Color": {
        "r": 0.1,
        "g": 0.6,
        "b": 0.6,
        "a": 1.0
      }
    },
    {
      "Text": "Tarcone Director's Office",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -205.499237,
        "y": -109.994392,
        "z": 8.110943
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5780d0532459777a5108b9a2"
    },
    {
      "Text": "Portable Cabin",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -251.320953,
        "y": -221.941071,
        "z": 3.85700083
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5780d07a2459777de4559324"
    },
    {
      "Text": "Trailer Park Portable Cabin",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -194.560135,
        "y": -207.398911,
        "z": 2.34600019
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5913611c86f77479e0084092"
    },
    {
      "Text": "Factory Shortcut",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 356.052551,
        "y": -14.5693512,
        "z": 2.34000182
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5448ba0b4bdc2d02308b456c"
    },
    {
      "Text": "Unknown Cabin",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 370.014923,
        "y": -50.08902,
        "z": 2.15399933
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "593962ca86f774068014d9af"
    },
    {
      "Text": "Factory Shortcut",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 356.957367,
        "y": -8.079105,
        "z": 2.14515162
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5448ba0b4bdc2d02308b456c"
    },
    {
      "Text": "Dorm 114",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 233.549591,
        "y": 159.682587,
        "z": 0.889000237
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "59387a4986f77401cc236e62"
    },
    {
      "Text": "Dorm 206",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 230.641281,
        "y": 138.671631,
        "z": 3.86939716
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5938603e86f77435642354f4"
    },
    {
      "Text": "Dorm 105",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 227.877258,
        "y": 135.61264,
        "z": 0.8901995
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "591382d986f774465a6413a7"
    },
    {
      "Text": "Dorm 110",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 231.0886,
        "y": 159.435349,
        "z": 0.910999358
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "59136e1e86f774432f15d133"
    },
    {
      "Text": "Dorm 104",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 230.101257,
        "y": 134.913879,
        "z": 0.8860002
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "591383f186f7744a4c5edcf3"
    },
    {
      "Text": "Dorm Guard Desk",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 225.517273,
        "y": 138.366241,
        "z": 0.8858002
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "59136a4486f774447a1ed172"
    },
    {
      "Text": "Dorm 204",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 173.379211,
        "y": 150.356216,
        "z": 3.83760285
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "59148c8a86f774197930e983"
    },
    {
      "Text": "Dorm 108",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 177.473969,
        "y": 178.489075,
        "z": 0.8406372
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5914578086f774123569ffa4"
    },
    {
      "Text": "Dorm 314 Marked Room",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 180.671432,
        "y": 183.722443,
        "z": 6.84058475
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5780cf7f2459777de4559322"
    },
    {
      "Text": "Dorm 218",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 190.192383,
        "y": 175.3542,
        "z": 3.84178257
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5780cf9e2459777df90dcb73"
    },
    {
      "Text": "Dorm 118",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 194.794083,
        "y": 174.546783,
        "z": 0.830601
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5672c92d4bdc2d180f8b4567"
    },
    {
      "Text": "Dorm 220",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 193.957886,
        "y": 174.821625,
        "z": 3.831203
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5780cfa52459777dfb276eb1"
    },
    {
      "Text": "Dorm 308",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 177.4756,
        "y": 178.488113,
        "z": 6.850606
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5780cf722459777a5108b9a1"
    },
    {
      "Text": "Dorm 315",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 179.284683,
        "y": 174.810455,
        "z": 6.830814
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5780cf692459777de4559321"
    },
    {
      "Text": "Dorm 214",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 178.105484,
        "y": 183.746643,
        "z": 3.83598375
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5780cf942459777df90dcb72"
    },
    {
      "Text": "Dorm 203",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 176.041077,
        "y": 150.26828,
        "z": 3.83258247
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5938504186f7740991483f30"
    },
    {
      "Text": "Dorm 103",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 175.734467,
        "y": 149.366577,
        "z": 0.820169449
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5938994586f774523a425196"
    },
    {
      "Text": "Dorm 306",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 174.544632,
        "y": 157.45575,
        "z": 6.828404
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5780cda02459777b272ede61"
    },
    {
      "Text": "Dorm 303",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 176.039612,
        "y": 150.268463,
        "z": 6.82898426
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "593aa4be86f77457f56379f8"
    },
    {
      "Text": "Gas Station Storage Room",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 415.416443,
        "y": 35.6602058,
        "z": 2.18918633
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5913877a86f774432f15d444"
    },
    {
      "Text": "Gas Station Office",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 415.779572,
        "y": 38.5554962,
        "z": 2.17909455
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5780d0652459777df90dcb74"
    },
    {
      "Text": "USEC Stash",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 562.780945,
        "y": -58.9465332,
        "z": 2.216738
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5da743f586f7744014504f72"
    },
    {
      "Text": "USEC Stash",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 568.747131,
        "y": -50.85814,
        "z": 2.193743
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5da743f586f7744014504f72"
    },
    {
      "Text": "Orange Tanker Truck",
      "ImagePath": "Markers/car_door.png",
      "Position": {
        "x": 101.818916,
        "y": -5.54527664,
        "z": 3.44780731
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5937ee6486f77408994ba448"
    },
    {
      "Text": "Military Checkpoint",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 577.6575,
        "y": 4.049543,
        "z": 0.8078748
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5913915886f774123603c392"
    },
    {
      "Text": "ZB-013",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 198.927917,
        "y": -146.172791,
        "z": -1.779768
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5448ba0b4bdc2d02308b456c"
    },
    {
      "Text": "Portable Bunkhouse",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 202.664337,
        "y": 11.72344,
        "z": 4.73085976
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5938144586f77473c2087145"
    },
    {
      "Text": "Company Director Room",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 96.02269,
        "y": -58.42183,
        "z": 8.23889
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "6761a6f90575f25e020816a4"
    }
  ],
  "TriggersWithId": [
    {
      "Id": "Wrong_wheels",
      "Position": {
        "x": 377.282227,
        "y": 0.81400466,
        "z": 20.86821
      },
      "Size": {
        "x": 4.155349,
        "y": 2.55643225,
        "z": 6.928731
      },
      "YawDegrees": 92.30144
    },
    {
      "Id": "kill_in_forest_customs",
      "Position": {
        "x": 115.28,
        "y": 0.930000067,
        "z": 186.83
      },
      "Size": {
        "x": 99.99999,
        "y": 50.0,
        "z": 99.99999
      },
      "YawDegrees": 5.73000336
    },
    {
      "Id": "Wrong_wheels",
      "Position": {
        "x": 117.623177,
        "y": 1.78487277,
        "z": -85.57913
      },
      "Size": {
        "x": 2.93091249,
        "y": 1.380696,
        "z": 2.34674025
      },
      "YawDegrees": 78.75305
    },
    {
      "Id": "gazel",
      "Position": {
        "x": 480.773834,
        "y": 3.292181,
        "z": -76.6871
      },
      "Size": {
        "x": 2.3729,
        "y": 1.36086,
        "z": 3.80718
      },
      "YawDegrees": 331.930145
    },
    {
      "Id": "quest_terminal_find_zone",
      "Position": {
        "x": 502.4073,
        "y": 15.75,
        "z": 110.5219
      },
      "Size": {
        "x": 35.62401,
        "y": 5.0,
        "z": 47.6609421
      },
      "YawDegrees": 6.976503
    },
    {
      "Id": "gazel",
      "Position": {
        "x": 480.773834,
        "y": 3.292181,
        "z": -76.6871
      },
      "Size": {
        "x": 2.3729,
        "y": 1.36086,
        "z": 3.80718
      },
      "YawDegrees": 331.930145
    },
    {
      "Id": "arena_champ_room",
      "Position": {
        "x": 179.937988,
        "y": 3.98100019,
        "z": 164.798
      },
      "Size": {
        "x": 2.0,
        "y": 2.0,
        "z": 2.0
      },
      "YawDegrees": 9.678212
    },
    {
      "Id": "arena_champ_room",
      "Position": {
        "x": 179.937988,
        "y": 3.98100019,
        "z": 164.798
      },
      "Size": {
        "x": 2.0,
        "y": 2.0,
        "z": 2.0
      },
      "YawDegrees": 9.678212
    },
    {
      "Id": "kill_in_forest_customs",
      "Position": {
        "x": 498.68,
        "y": 0.930000067,
        "z": 21.23
      },
      "Size": {
        "x": 122.399994,
        "y": 50.0,
        "z": 49.9999962
      },
      "YawDegrees": 14.2699947
    },
    {
      "Id": "quest_ak-50_01_mech_place_02",
      "Position": {
        "x": 584.279968,
        "y": 0.940000057,
        "z": 5.01999664
      },
      "Size": {
        "x": 13.5999994,
        "y": 10.0,
        "z": 15.1099987
      },
      "YawDegrees": 6.99999666
    },
    {
      "Id": "Wrong_wheels",
      "Position": {
        "x": 317.755249,
        "y": 1.87600636,
        "z": -191.183746
      },
      "Size": {
        "x": 4.155349,
        "y": 2.55643225,
        "z": 4.664811
      },
      "YawDegrees": 76.50273
    },
    {
      "Id": "fuel4",
      "Position": {
        "x": -334.933167,
        "y": 2.220181,
        "z": -163.460114
      },
      "Size": {
        "x": 3.100227,
        "y": 3.84372,
        "z": 11.45887
      },
      "YawDegrees": 32.54962
    },
    {
      "Id": "place_peacemaker_002_N1",
      "Position": {
        "x": 505.029968,
        "y": 1.24,
        "z": -11.2900009
      },
      "Size": {
        "x": 6.0,
        "y": 3.0,
        "z": 5.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "Killnewoil",
      "Position": {
        "x": 409.320068,
        "y": 3.78667521,
        "z": 25.5366631
      },
      "Size": {
        "x": 56.47027,
        "y": 10.2784891,
        "z": 72.57785
      },
      "YawDegrees": 8.288232
    },
    {
      "Id": "place_skier_12_2",
      "Position": {
        "x": 170.795,
        "y": 6.885,
        "z": 172.0
      },
      "Size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "YawDegrees": 7.33114433
    },
    {
      "Id": "place_flyers1",
      "Position": {
        "x": 203.194,
        "y": 1.98200011,
        "z": -116.576004
      },
      "Size": {
        "x": 1.00000012,
        "y": 1.0,
        "z": 2.00000024
      },
      "YawDegrees": 79.60669
    },
    {
      "Id": "Wrong_wheels",
      "Position": {
        "x": 573.0766,
        "y": 1.98887277,
        "z": -89.9541
      },
      "Size": {
        "x": 2.93091369,
        "y": 1.380696,
        "z": 3.14435887
      },
      "YawDegrees": 99.95409
    },
    {
      "Id": "Wrong_wheels",
      "Position": {
        "x": 6.03904724,
        "y": 1.721873,
        "z": -98.69617
      },
      "Size": {
        "x": 2.77976251,
        "y": 1.380696,
        "z": 2.913526
      },
      "YawDegrees": 1.73273027
    },
    {
      "Id": "mech_41_1",
      "Position": {
        "x": 170.519989,
        "y": 2.31000018,
        "z": -107.06
      },
      "Size": {
        "x": 7.05,
        "y": 3.0,
        "z": 7.0
      },
      "YawDegrees": 347.271454
    },
    {
      "Id": "zone_battlefield",
      "Position": {
        "x": 568.4702,
        "y": 7.621765,
        "z": -80.71982
      },
      "Size": {
        "x": 3.06824183,
        "y": 2.11205578,
        "z": 4.79566336
      },
      "YawDegrees": 6.58715534
    },
    {
      "Id": "kill_in_forest_customs",
      "Position": {
        "x": 206.48,
        "y": 0.930000067,
        "z": 207.23
      },
      "Size": {
        "x": 99.99999,
        "y": 50.0,
        "z": 49.9999962
      },
      "YawDegrees": 14.2699947
    },
    {
      "Id": "kill_in_forest_customs",
      "Position": {
        "x": 321.97998,
        "y": 0.930000067,
        "z": 134.73
      },
      "Size": {
        "x": 157.779984,
        "y": 50.0,
        "z": 209.799988
      },
      "YawDegrees": 14.2699947
    },
    {
      "Id": "room214",
      "Position": {
        "x": 176.421814,
        "y": 3.330181,
        "z": 184.246887
      },
      "Size": {
        "x": 1.28423214,
        "y": 0.9331155,
        "z": 2.13597512
      },
      "YawDegrees": 97.17215
    },
    {
      "Id": "room214",
      "Position": {
        "x": 176.421814,
        "y": 3.330181,
        "z": 184.246887
      },
      "Size": {
        "x": 1.28423214,
        "y": 0.9331155,
        "z": 2.13597512
      },
      "YawDegrees": 97.17215
    },
    {
      "Id": "place_flyers1",
      "Position": {
        "x": 206.748,
        "y": 2.049,
        "z": -120.198
      },
      "Size": {
        "x": 1.00000024,
        "y": 1.0,
        "z": 2.00000048
      },
      "YawDegrees": 170.358429
    },
    {
      "Id": "Wrong_wheels",
      "Position": {
        "x": 343.129944,
        "y": 1.90987277,
        "z": -158.927826
      },
      "Size": {
        "x": 2.93091273,
        "y": 1.380696,
        "z": 11.33354
      },
      "YawDegrees": 76.6973953
    },
    {
      "Id": "exit777",
      "Position": {
        "x": -41.5100021,
        "y": -12.633,
        "z": 122.67
      },
      "Size": {
        "x": 15.0,
        "y": 3.0,
        "z": 15.0
      },
      "YawDegrees": 347.13
    },
    {
      "Id": "Camera_1",
      "Position": {
        "x": 256.982941,
        "y": 14.1257305,
        "z": -75.37915
      },
      "Size": {
        "x": 2.942526,
        "y": 1.74598765,
        "z": 1.18607128
      },
      "YawDegrees": 12.20331
    },
    {
      "Id": "TerragroupBOX_3",
      "Position": {
        "x": 60.25834,
        "y": 5.26073074,
        "z": -65.58232
      },
      "Size": {
        "x": 1.75758147,
        "y": 1.74598765,
        "z": 1.45041251
      },
      "YawDegrees": 345.9641
    },
    {
      "Id": "TerragroupBOX_7",
      "Position": {
        "x": 65.1566238,
        "y": 1.94673085,
        "z": -47.68669
      },
      "Size": {
        "x": 1.47721958,
        "y": 1.74598765,
        "z": 1.45041251
      },
      "YawDegrees": 0.883410931
    },
    {
      "Id": "arena_champ_corpse",
      "Position": {
        "x": 182.769989,
        "y": 3.4139998,
        "z": 163.85
      },
      "Size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "YawDegrees": 9.678212
    },
    {
      "Id": "arena_champ_corpse",
      "Position": {
        "x": 182.769989,
        "y": 3.4139998,
        "z": 163.85
      },
      "Size": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "YawDegrees": 9.678212
    },
    {
      "Id": "place_flyers1",
      "Position": {
        "x": 192.342987,
        "y": 2.17399955,
        "z": -103.746994
      },
      "Size": {
        "x": 1.0,
        "y": 1.0,
        "z": 2.0
      },
      "YawDegrees": 261.848419
    },
    {
      "Id": "TerragroupBOX_4",
      "Position": {
        "x": 115.558578,
        "y": 2.16373086,
        "z": -38.2001038
      },
      "Size": {
        "x": 2.00245428,
        "y": 1.74598765,
        "z": 1.920617
      },
      "YawDegrees": 345.9641
    },
    {
      "Id": "vremyan_case",
      "Position": {
        "x": 368.893829,
        "y": 1.60018086,
        "z": -49.8851
      },
      "Size": {
        "x": 1.026923,
        "y": 0.5889413,
        "z": 1.647639
      },
      "YawDegrees": 7.665418
    },
    {
      "Id": "vremyan_case",
      "Position": {
        "x": 368.893829,
        "y": 1.60018086,
        "z": -49.8851
      },
      "Size": {
        "x": 1.026923,
        "y": 0.5889413,
        "z": 1.647639
      },
      "YawDegrees": 7.665418
    },
    {
      "Id": "Check_mine_zone_custom",
      "Position": {
        "x": 171.7595,
        "y": 1.00370073,
        "z": 160.040726
      },
      "Size": {
        "x": 5.912364,
        "y": 2.96335316,
        "z": 2.50557566
      },
      "YawDegrees": 7.745999
    },
    {
      "Id": "mech_41_2",
      "Position": {
        "x": 424.961975,
        "y": 2.31000018,
        "z": 28.4069977
      },
      "Size": {
        "x": 2.0,
        "y": 3.0,
        "z": 6.0
      },
      "YawDegrees": 7.51635075
    },
    {
      "Id": "TerragroupBOX_1",
      "Position": {
        "x": 147.941345,
        "y": 1.94496655,
        "z": -67.52132
      },
      "Size": {
        "x": 1.75758147,
        "y": 1.74598765,
        "z": 1.45041251
      },
      "YawDegrees": 345.9641
    },
    {
      "Id": "Camera_2",
      "Position": {
        "x": 254.6969,
        "y": 2.54179215,
        "z": -75.20392
      },
      "Size": {
        "x": 2.209385,
        "y": 2.29586434,
        "z": 1.74789786
      },
      "YawDegrees": 12.20331
    },
    {
      "Id": "Camera_4",
      "Position": {
        "x": 278.25354,
        "y": 2.708731,
        "z": -51.5812759
      },
      "Size": {
        "x": 6.183824,
        "y": 1.74598765,
        "z": 2.7318
      },
      "YawDegrees": 281.139282
    },
    {
      "Id": "Killoldoil",
      "Position": {
        "x": 327.711334,
        "y": 3.72046351,
        "z": -170.240662
      },
      "Size": {
        "x": 82.93293,
        "y": 7.400629,
        "z": 81.87802
      },
      "YawDegrees": 4.47074556
    },
    {
      "Id": "Wrong_wheels",
      "Position": {
        "x": 557.523743,
        "y": -0.0571272373,
        "z": -0.950569153
      },
      "Size": {
        "x": 3.391574,
        "y": 1.380696,
        "z": 2.54605484
      },
      "YawDegrees": 1.73273027
    },
    {
      "Id": "extraction_zone_zibbo",
      "Position": {
        "x": -193.0472,
        "y": 1.9431808,
        "z": -206.8981
      },
      "Size": {
        "x": 1.212324,
        "y": 0.79031,
        "z": 4.735222
      },
      "YawDegrees": 4.60384035
    },
    {
      "Id": "Sniper_1",
      "Position": {
        "x": 248.551971,
        "y": 12.7087307,
        "z": -36.526947
      },
      "Size": {
        "x": 3.05986834,
        "y": 1.74598765,
        "z": 2.18260145
      },
      "YawDegrees": 12.20331
    },
    {
      "Id": "Sniper_3",
      "Position": {
        "x": 248.858063,
        "y": 5.8707304,
        "z": -36.6847534
      },
      "Size": {
        "x": 3.49143076,
        "y": 1.74598765,
        "z": 1.75892413
      },
      "YawDegrees": 12.20331
    },
    {
      "Id": "Camera_3",
      "Position": {
        "x": 264.027832,
        "y": 7.026696,
        "z": -38.9043045
      },
      "Size": {
        "x": 5.39551067,
        "y": 1.74598765,
        "z": 3.412209
      },
      "YawDegrees": 12.20331
    },
    {
      "Id": "fuel1",
      "Position": {
        "x": 429.8568,
        "y": 2.73618078,
        "z": 16.2298985
      },
      "Size": {
        "x": 2.996645,
        "y": 3.323282,
        "z": 11.45887
      },
      "YawDegrees": 359.730133
    },
    {
      "Id": "dead_posylni",
      "Position": {
        "x": 27.4918118,
        "y": 1.493181,
        "z": -110.1951
      },
      "Size": {
        "x": 1.37805,
        "y": 0.7903129,
        "z": 2.211002
      },
      "YawDegrees": 349.1314
    },
    {
      "Id": "dead_posylni",
      "Position": {
        "x": 27.4918118,
        "y": 1.493181,
        "z": -110.1951
      },
      "Size": {
        "x": 1.37805,
        "y": 0.7903129,
        "z": 2.211002
      },
      "YawDegrees": 349.1314
    },
    {
      "Id": "q_ny_kill_christmas_guys_cust",
      "Position": {
        "x": 202.94,
        "y": 1.18000007,
        "z": 148.62
      },
      "Size": {
        "x": 38.81,
        "y": 5.0,
        "z": 35.0
      },
      "YawDegrees": 6.976503
    },
    {
      "Id": "fuel2",
      "Position": {
        "x": 101.446808,
        "y": 3.060181,
        "z": -14.1001005
      },
      "Size": {
        "x": 2.89137626,
        "y": 3.843721,
        "z": 11.4588709
      },
      "YawDegrees": 31.4280853
    },
    {
      "Id": "place_peacemaker_002_N2",
      "Position": {
        "x": 565.76,
        "y": -0.00999999,
        "z": -24.1699982
      },
      "Size": {
        "x": 6.0,
        "y": 3.0,
        "z": 6.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "place_flyers1",
      "Position": {
        "x": 187.224,
        "y": 2.17399955,
        "z": -101.97
      },
      "Size": {
        "x": 1.00000024,
        "y": 1.0,
        "z": 2.00000048
      },
      "YawDegrees": 170.358429
    },
    {
      "Id": "TerragroupBOX_5",
      "Position": {
        "x": 103.065338,
        "y": 2.15973115,
        "z": -64.83533
      },
      "Size": {
        "x": 1.75758147,
        "y": 1.74598765,
        "z": 1.45041251
      },
      "YawDegrees": 345.9641
    },
    {
      "Id": "kill_in_forest_customs",
      "Position": {
        "x": -22.3200073,
        "y": 0.930000067,
        "z": 64.03
      },
      "Size": {
        "x": 50.0,
        "y": 50.0,
        "z": 100.0
      },
      "YawDegrees": 1.639999
    },
    {
      "Id": "Wrong_wheels",
      "Position": {
        "x": -176.697342,
        "y": 1.87287307,
        "z": -209.027527
      },
      "Size": {
        "x": 2.369738,
        "y": 1.380696,
        "z": 2.913526
      },
      "YawDegrees": 5.28723574
    },
    {
      "Id": "kill_in_forest_customs",
      "Position": {
        "x": 97.17999,
        "y": 0.930000067,
        "z": 100.229996
      },
      "Size": {
        "x": 149.999985,
        "y": 50.0,
        "z": 99.99999
      },
      "YawDegrees": 5.73000336
    },
    {
      "Id": "exit777",
      "Position": {
        "x": 463.18,
        "y": -1.46,
        "z": -112.36
      },
      "Size": {
        "x": 9.999999,
        "y": 3.0,
        "z": 4.99999952
      },
      "YawDegrees": 9.2
    },
    {
      "Id": "Q019_3",
      "Position": {
        "x": 180.981,
        "y": 6.32400036,
        "z": 162.104
      },
      "Size": {
        "x": 4.99999952,
        "y": 1.0,
        "z": 1.5999999
      },
      "YawDegrees": 13.3257418
    },
    {
      "Id": "killCam",
      "Position": {
        "x": 275.333344,
        "y": 8.607824,
        "z": -43.3044357
      },
      "Size": {
        "x": 31.9435616,
        "y": 17.611351,
        "z": 73.07295
      },
      "YawDegrees": 11.44036
    },
    {
      "Id": "Wrong_wheels",
      "Position": {
        "x": -279.0551,
        "y": 1.50087285,
        "z": -141.9004
      },
      "Size": {
        "x": 2.36464357,
        "y": 1.380696,
        "z": 2.360179
      },
      "YawDegrees": 1.53330231
    },
    {
      "Id": "room114",
      "Position": {
        "x": 235.477814,
        "y": 0.429180861,
        "z": 160.07489
      },
      "Size": {
        "x": 1.28423011,
        "y": 0.93312,
        "z": 2.13598013
      },
      "YawDegrees": 97.17215
    },
    {
      "Id": "room114",
      "Position": {
        "x": 235.477814,
        "y": 0.429180861,
        "z": 160.07489
      },
      "Size": {
        "x": 1.28423011,
        "y": 0.93312,
        "z": 2.13598013
      },
      "YawDegrees": 97.17215
    },
    {
      "Id": "Sniper_2",
      "Position": {
        "x": 251.240646,
        "y": 9.364731,
        "z": -20.9879684
      },
      "Size": {
        "x": 2.34824228,
        "y": 1.74598765,
        "z": 4.340311
      },
      "YawDegrees": 12.20331
    },
    {
      "Id": "Wrong_wheels",
      "Position": {
        "x": 43.8245,
        "y": 1.709873,
        "z": -157.239136
      },
      "Size": {
        "x": 2.93091249,
        "y": 1.380696,
        "z": 2.34674025
      },
      "YawDegrees": 78.75305
    },
    {
      "Id": "place_flyers1",
      "Position": {
        "x": 206.88,
        "y": 1.98200011,
        "z": -124.64
      },
      "Size": {
        "x": 1.00000012,
        "y": 1.0,
        "z": 2.00000024
      },
      "YawDegrees": 79.60669
    },
    {
      "Id": "Wrong_wheels",
      "Position": {
        "x": 113.240723,
        "y": 2.49300838,
        "z": -94.69638
      },
      "Size": {
        "x": 2.684173,
        "y": 2.55643225,
        "z": 4.199539
      },
      "YawDegrees": 76.50273
    },
    {
      "Id": "kill_in_forest_customs",
      "Position": {
        "x": 550.88,
        "y": 0.930000067,
        "z": 141.43
      },
      "Size": {
        "x": 362.599976,
        "y": 50.0,
        "z": 209.799988
      },
      "YawDegrees": 14.2699947
    },
    {
      "Id": "prapor_27_1",
      "Position": {
        "x": 202.68,
        "y": 7.91,
        "z": -126.770004
      },
      "Size": {
        "x": 40.0,
        "y": 24.3,
        "z": 75.0
      },
      "YawDegrees": 349.344818
    },
    {
      "Id": "prapor_27_1",
      "Position": {
        "x": 202.68,
        "y": 7.91,
        "z": -126.770004
      },
      "Size": {
        "x": 40.0,
        "y": 24.3,
        "z": 75.0
      },
      "YawDegrees": 349.344818
    },
    {
      "Id": "Wrong_wheels",
      "Position": {
        "x": 21.9357147,
        "y": -0.5411271,
        "z": 96.80243
      },
      "Size": {
        "x": 3.391574,
        "y": 1.380696,
        "z": 2.54605484
      },
      "YawDegrees": 1.73273027
    },
    {
      "Id": "quest_terminal_final_zone",
      "Position": {
        "x": 192.566254,
        "y": 8.360001,
        "z": 176.219986
      },
      "Size": {
        "x": 11.1404181,
        "y": 5.0,
        "z": 15.2571812
      },
      "YawDegrees": 7.745999
    },
    {
      "Id": "quest_terminal_bitcoin",
      "Position": {
        "x": 502.7635,
        "y": 15.9687977,
        "z": 91.81297
      },
      "Size": {
        "x": 0.777171969,
        "y": 1.66852379,
        "z": 0.370564461
      },
      "YawDegrees": 35.1526566
    },
    {
      "Id": "Wrong_wheels",
      "Position": {
        "x": 96.38223,
        "y": 1.79687285,
        "z": -86.8001251
      },
      "Size": {
        "x": 3.06880188,
        "y": 1.380696,
        "z": 2.01833487
      },
      "YawDegrees": 76.6973953
    },
    {
      "Id": "Wrong_wheels",
      "Position": {
        "x": -226.7293,
        "y": 1.52887273,
        "z": -89.02734
      },
      "Size": {
        "x": 2.59306431,
        "y": 1.380696,
        "z": 2.360179
      },
      "YawDegrees": 1.53330231
    },
    {
      "Id": "new_year_2024_market_customs",
      "Position": {
        "x": 9.449997,
        "y": 0.930000067,
        "z": 90.13
      },
      "Size": {
        "x": 18.5999985,
        "y": 5.0,
        "z": 41.9999962
      },
      "YawDegrees": 6.99999666
    },
    {
      "Id": "Wrong_wheels",
      "Position": {
        "x": 92.33517,
        "y": 1.73087287,
        "z": -152.004135
      },
      "Size": {
        "x": 2.93091249,
        "y": 1.380696,
        "z": 2.34674025
      },
      "YawDegrees": 78.75305
    },
    {
      "Id": "q_ny_hide_christmas_tree_cust",
      "Position": {
        "x": 198.97,
        "y": -0.792556047,
        "z": 150.56
      },
      "Size": {
        "x": 5.0,
        "y": 5.0,
        "z": 5.0
      },
      "YawDegrees": 3.884644
    },
    {
      "Id": "vaz_feld",
      "Position": {
        "x": 579.3668,
        "y": 0.129180908,
        "z": -1.81910133
      },
      "Size": {
        "x": 2.37290287,
        "y": 1.360859,
        "z": 3.80717778
      },
      "YawDegrees": 33.3894
    },
    {
      "Id": "TerragroupBOX_6",
      "Position": {
        "x": 66.57845,
        "y": 9.54043,
        "z": -60.27176
      },
      "Size": {
        "x": 1.75758147,
        "y": 1.74598765,
        "z": 1.95251954
      },
      "YawDegrees": 345.9641
    },
    {
      "Id": "vaz_feld",
      "Position": {
        "x": 579.3668,
        "y": 0.129180908,
        "z": -1.81910133
      },
      "Size": {
        "x": 2.37290287,
        "y": 1.360859,
        "z": 3.80717778
      },
      "YawDegrees": 33.3894
    },
    {
      "Id": "bomj_place",
      "Position": {
        "x": 487.887817,
        "y": 6.10518074,
        "z": -139.845108
      },
      "Size": {
        "x": 1.42797136,
        "y": 1.020526,
        "z": 2.08311343
      },
      "YawDegrees": 93.38939
    },
    {
      "Id": "bomj_place",
      "Position": {
        "x": 487.887817,
        "y": 6.10518074,
        "z": -139.845108
      },
      "Size": {
        "x": 1.42797136,
        "y": 1.020526,
        "z": 2.08311343
      },
      "YawDegrees": 93.38939
    },
    {
      "Id": "huntsman_020",
      "Position": {
        "x": 201.18,
        "y": 5.31000042,
        "z": 154.53
      },
      "Size": {
        "x": 100.0,
        "y": 17.0,
        "z": 100.0
      },
      "YawDegrees": 9.678212
    },
    {
      "Id": "huntsman_020",
      "Position": {
        "x": 201.18,
        "y": 5.31000042,
        "z": 154.53
      },
      "Size": {
        "x": 100.0,
        "y": 17.0,
        "z": 100.0
      },
      "YawDegrees": 9.678212
    },
    {
      "Id": "place_2A2_unlock_3_customs",
      "Position": {
        "x": 11.7129974,
        "y": -0.719,
        "z": 35.593998
      },
      "Size": {
        "x": 2.5,
        "y": 3.0,
        "z": 1.5
      },
      "YawDegrees": 14.9590216
    },
    {
      "Id": "place_2A2_unlock_3_customs",
      "Position": {
        "x": 11.7129974,
        "y": -0.719,
        "z": 35.593998
      },
      "Size": {
        "x": 2.5,
        "y": 3.0,
        "z": 1.5
      },
      "YawDegrees": 14.9590216
    },
    {
      "Id": "place_peacemaker_007_N1",
      "Position": {
        "x": 184.138,
        "y": 7.245,
        "z": 183.42
      },
      "Size": {
        "x": 4.99999952,
        "y": 3.0,
        "z": 2.99999976
      },
      "YawDegrees": 7.58461332
    },
    {
      "Id": "event_labyrinth_04_ragman_place_01",
      "Position": {
        "x": 412.4043,
        "y": 2.55217576,
        "z": 38.8852158
      },
      "Size": {
        "x": 3.5,
        "y": 2.0,
        "z": 6.0
      },
      "YawDegrees": 8.199996
    },
    {
      "Id": "Wrong_wheels",
      "Position": {
        "x": 67.25594,
        "y": 1.788873,
        "z": -142.789139
      },
      "Size": {
        "x": 2.93091249,
        "y": 1.380696,
        "z": 2.34674025
      },
      "YawDegrees": 78.75305
    },
    {
      "Id": "Sniper_4",
      "Position": {
        "x": 255.693375,
        "y": 12.2147312,
        "z": -3.66457367
      },
      "Size": {
        "x": 3.49143076,
        "y": 1.74598765,
        "z": 2.73180032
      },
      "YawDegrees": 12.20331
    },
    {
      "Id": "q_ny_find_christmas_tree_cust",
      "Position": {
        "x": 198.97,
        "y": -0.792556047,
        "z": 150.56
      },
      "Size": {
        "x": 15.0,
        "y": 5.0,
        "z": 15.0
      },
      "YawDegrees": 3.884644
    },
    {
      "Id": "exit777",
      "Position": {
        "x": -41.5100021,
        "y": -12.633,
        "z": 122.67
      },
      "Size": {
        "x": 15.0,
        "y": 3.0,
        "z": 15.0
      },
      "YawDegrees": 347.13
    },
    {
      "Id": "kill_in_forest_customs",
      "Position": {
        "x": -110.62001,
        "y": 0.930000067,
        "z": -21.2700043
      },
      "Size": {
        "x": 50.0,
        "y": 50.0,
        "z": 400.0
      },
      "YawDegrees": 1.639999
    },
    {
      "Id": "Mark_transits_custom",
      "Position": {
        "x": 352.689362,
        "y": 2.59217572,
        "z": -193.366486
      },
      "Size": {
        "x": 0.767479658,
        "y": 2.28220916,
        "z": 5.917321
      },
      "YawDegrees": 260.243774
    },
    {
      "Id": "fuel3",
      "Position": {
        "x": 334.956818,
        "y": 3.040181,
        "z": -189.970108
      },
      "Size": {
        "x": 2.78687024,
        "y": 3.84372,
        "z": 11.4588709
      },
      "YawDegrees": 70.13781
    },
    {
      "Id": "Wrong_wheels",
      "Position": {
        "x": -203.23732,
        "y": 1.54087281,
        "z": -188.281189
      },
      "Size": {
        "x": 2.93091369,
        "y": 1.380696,
        "z": 4.172917
      },
      "YawDegrees": 99.95409
    },
    {
      "Id": "RSHG_event_04_jaeger_r_point",
      "Position": {
        "x": 194.38,
        "y": 7.91,
        "z": -104.47
      },
      "Size": {
        "x": 143.4,
        "y": 42.4,
        "z": 211.7
      },
      "YawDegrees": 349.344818
    },
    {
      "Id": "place_SADOVOD_03",
      "Position": {
        "x": -212.569992,
        "y": 1.16200089,
        "z": -109.05
      },
      "Size": {
        "x": 23.0,
        "y": 3.0,
        "z": 35.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "place_SADOVOD_03",
      "Position": {
        "x": -212.569992,
        "y": 1.16200089,
        "z": -109.05
      },
      "Size": {
        "x": 23.0,
        "y": 3.0,
        "z": 35.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "TerragroupBOX_2",
      "Position": {
        "x": -184.330612,
        "y": 1.56873107,
        "z": -132.602982
      },
      "Size": {
        "x": 11.4312878,
        "y": 1.74598765,
        "z": 8.218683
      },
      "YawDegrees": 1.90119326
    },
    {
      "Id": "Wrong_wheels",
      "Position": {
        "x": -254.822128,
        "y": 1.54987311,
        "z": -91.2634
      },
      "Size": {
        "x": 2.36464357,
        "y": 1.380696,
        "z": 2.360179
      },
      "YawDegrees": 1.53330231
    },
    {
      "Id": "place_peacemaker_002_N3",
      "Position": {
        "x": 17.86,
        "y": 0.3499999,
        "z": 0.3600006
      },
      "Size": {
        "x": 3.99999976,
        "y": 3.0,
        "z": 5.99999952
      },
      "YawDegrees": 17.3279076
    },
    {
      "Id": "room206_water",
      "Position": {
        "x": 232.2398,
        "y": 3.39018083,
        "z": 138.876892
      },
      "Size": {
        "x": 1.28423011,
        "y": 0.93312,
        "z": 2.13598013
      },
      "YawDegrees": 97.17215
    },
    {
      "Id": "room206_water",
      "Position": {
        "x": 232.2398,
        "y": 3.39018083,
        "z": 138.876892
      },
      "Size": {
        "x": 1.28423011,
        "y": 0.93312,
        "z": 2.13598013
      },
      "YawDegrees": 97.17215
    },
    {
      "Id": "event_labyrinth_04_ragman_place_01",
      "Position": {
        "x": 412.39,
        "y": 2.228,
        "z": 38.8579979
      },
      "Size": {
        "x": 3.4900012,
        "y": 1.95,
        "z": 5.610002
      },
      "YawDegrees": 188.7212
    },
    {
      "Id": "place_skier_11_2",
      "Position": {
        "x": 24.3910065,
        "y": 0.186000109,
        "z": 102.6
      },
      "Size": {
        "x": 3.0,
        "y": 3.0,
        "z": 3.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "zone_unity",
      "Position": {
        "x": 172.439774,
        "y": 4.012267,
        "z": 182.435211
      },
      "Size": {
        "x": 1.23547912,
        "y": 1.380696,
        "z": 1.82319844
      },
      "YawDegrees": 5.69887972
    },
    {
      "Id": "Wrong_wheels",
      "Position": {
        "x": -226.128311,
        "y": 1.56587291,
        "z": -91.68533
      },
      "Size": {
        "x": 2.59306431,
        "y": 1.380696,
        "z": 2.360179
      },
      "YawDegrees": 1.53330231
    },
    {
      "Id": "zone_vedro",
      "Position": {
        "x": 568.398743,
        "y": 8.027969,
        "z": -58.3299255
      },
      "Size": {
        "x": 0.857055664,
        "y": 1.31846237,
        "z": 1.02337265
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "exit777",
      "Position": {
        "x": 463.18,
        "y": -1.46,
        "z": -112.36
      },
      "Size": {
        "x": 9.999999,
        "y": 3.0,
        "z": 4.99999952
      },
      "YawDegrees": 9.2
    },
    {
      "Id": "Halloween_zone_for_antivirus(bigmap)",
      "Position": {
        "x": -79.9899445,
        "y": -10.3104143,
        "z": -8.802544
      },
      "Size": {
        "x": 308.45874,
        "y": 4.394458,
        "z": 70.0864639
      },
      "YawDegrees": 273.334137
    }
  ]
}