{
  "DisplayName": "Reserve (TarkovData)",
  "Author": "Shebuka",
  "AuthorLink": "https://github.com/TarkovTracker/tarkovdata/",
  "MapInternalNames": [ "RezervBase" ],
  "CoordinateRotation": 180,
  "Bounds": {
    "Min": {
      "x": -303.5,
      "y": -275
    },
    "Max": {
      "x": 292,
      "y": 271.5
    }
  },
  "DefaultLevel": 0,
  "Layers": {
    "Bunkers": {
      "Level": -1,
      "SvgPath": "Maps/Reserve_TarkovData/SVG/Reserve-Bunkers.svg",
      "ImageBounds": {
        "Min": {
          "x": -303.5,
          "y": -275
        },
        "Max": {
          "x": 292,
          "y": 271.5
        }
      },
      "GameBounds": [
        {
          "Min": {
            "x": -303.5,
            "y": -275,
            "z": -100
          },
          "Max": {
            "x": 292,
            "y": 271.5,
            "z": -8
          }
        }
      ]
    },
    "Ground Level": {
      "Level": 0,
      "SvgPath": "Maps/Reserve_TarkovData/SVG/Reserve-Ground_Level.svg",
      "ImageBounds": {
        "Min": {
          "x": -303.5,
          "y": -275
        },
        "Max": {
          "x": 292,
          "y": 271.5
        }
      },
      "GameBounds": [
        {
          "Min": {
            "x": -303.5,
            "y": -275,
            "z": -8
          },
          "Max": {
            "x": 292,
            "y": 271.5,
            "z": 100
          }
        }
      ]
    }
  },
  "Labels": [
    {
      "Text": "K Buildings",
      "Position": {
        "x": 31,
        "y": -104,
        "z": 0
      },
      "FontSize": 16,
      "DegreesRotation": 14.5
    },
    {
      "Text": "White Queen",
      "Position": {
        "x": -25,
        "y": 180,
        "z": 0
      },
      "FontSize": 12
    },
    {
      "Text": "White Pawn",
      "Position": {
        "x": -104,
        "y": 93,
        "z": 0
      },
      "FontSize": 14,
      "DegreesRotation": 14.5
    },
    {
      "Text": "Black Bishop",
      "Position": {
        "x": -140,
        "y": -14.5,
        "z": 0
      },
      "FontSize": 14,
      "DegreesRotation": 14.5
    },
    {
      "Text": "White Bishop",
      "Position": {
        "x": -67,
        "y": -30,
        "z": 0
      },
      "FontSize": 14,
      "DegreesRotation": 14.5
    },
    {
      "Text": "White King",
      "Position": {
        "x": -49.5,
        "y": 15.5,
        "z": 0
      },
      "FontSize": 14,
      "DegreesRotation": 14.5
    },
    {
      "Text": "Black Knight",
      "Position": {
        "x": 14.5,
        "y": -10.8,
        "z": 0
      },
      "FontSize": 14,
      "DegreesRotation": 14.5
    },
    {
      "Text": "White Knight",
      "Position": {
        "x": 82.2,
        "y": -30.2,
        "z": 0
      },
      "FontSize": 14,
      "DegreesRotation": 14.5
    },
    {
      "Text": "White Rook",
      "Position": {
        "x": 149,
        "y": -124,
        "z": 0
      },
      "FontSize": 12,
      "DegreesRotation": 14.5
    },
    {
      "Text": "Train Station",
      "Position": {
        "x": 161,
        "y": -149,
        "z": 0
      },
      "FontSize": 16,
      "DegreesRotation": 14.5
    },
    {
      "Text": "Black Pawn",
      "Position": {
        "x": -165,
        "y": 57,
        "z": 0
      },
      "FontSize": 14,
      "DegreesRotation": 14.5
    },
    {
      "Text": "Barracks",
      "Position": {
        "x": 165,
        "y": -215,
        "z": 0
      },
      "FontSize": 16,
      "DegreesRotation": 14.5
    },
    {
      "Text": "E1 Bunkers",
      "Position": {
        "x": -220,
        "y": -13,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "E2 Bunkers",
      "Position": {
        "x": 173,
        "y": -3,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "д - Warehouse Bunkers",
      "Position": {
        "x": 82,
        "y": -170,
        "z": 0
      },
      "FontSize": 16,
      "DegreesRotation": 14.5
    },
    {
      "Text": "Garage",
      "Position": {
        "x": 98.5,
        "y": 29.5,
        "z": 0
      },
      "FontSize": 14,
      "DegreesRotation": 14.5
    },
    {
      "Text": "Mechanic",
      "Position": {
        "x": 55.5,
        "y": 60.6,
        "z": 0
      },
      "FontSize": 14,
      "DegreesRotation": 14.5
    },
    {
      "Text": "Gas Station",
      "Position": {
        "x": 29.7,
        "y": 29.5,
        "z": 0
      },
      "FontSize": 14,
      "DegreesRotation": 14.5
    },
    {
      "Text": "Shipping Yard",
      "Position": {
        "x": -31,
        "y": -150,
        "z": 0
      },
      "FontSize": 16,
      "DegreesRotation": 14.5
    },
    {
      "Text": "K1",
      "Position": {
        "x": 8,
        "y": -76,
        "z": 0
      },
      "FontSize": 12,
      "DegreesRotation": 14.5
    },
    {
      "Text": "K2",
      "Position": {
        "x": 65.5,
        "y": -92,
        "z": 0
      },
      "FontSize": 12,
      "DegreesRotation": 14.5
    },
    {
      "Text": "K3",
      "Position": {
        "x": 2,
        "y": -96.5,
        "z": 0
      },
      "FontSize": 12,
      "DegreesRotation": 14.5
    },
    {
      "Text": "K4",
      "Position": {
        "x": 60,
        "y": -112,
        "z": 0
      },
      "FontSize": 12,
      "DegreesRotation": 14.5
    },
    {
      "Text": "K5",
      "Position": {
        "x": -4,
        "y": -118,
        "z": 0
      },
      "FontSize": 12,
      "DegreesRotation": 14.5
    },
    {
      "Text": "K6",
      "Position": {
        "x": 54,
        "y": -133,
        "z": 0
      },
      "FontSize": 12,
      "DegreesRotation": 14.5
    },
    {
      "Text": "Dome",
      "Position": {
        "x": -8.5,
        "y": 175,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Tarmac",
      "Position": {
        "x": -120,
        "y": 37,
        "z": 0
      },
      "FontSize": 16
    }
  ],
  "StaticMarkers": [
    {
      "Text": "Scav Lands (Co-Op)",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -124.67,
        "y": -144.92,
        "z": -3.28
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Hole in the Wall by the Mountains",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -261.41,
        "y": 47.95,
        "z": -6.033997
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Heating Pipe",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -37.08,
        "y": -184.0,
        "z": -5.15
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Depot Hermetic Door",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 120.78,
        "y": -120.352,
        "z": -10.27
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Checkpoint Fence",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 61.97,
        "y": 134.31,
        "z": -4.43
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "D-2",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -121.479065,
        "y": 172.24913,
        "z": -17.0010071
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Bunker Hermetic Door",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 61.9206619,
        "y": -190.541931,
        "z": -5.257
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Cliff Descent",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -12.8,
        "y": 206.78,
        "z": 20.93
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Sewer Manhole",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 40.18,
        "y": 76.45,
        "z": -5.12
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Armored Train",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 144.986,
        "y": -147.352,
        "z": -3.92
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Transit to Customs",
      "ImagePath": "Markers/transit.png",
      "Position": {
        "x": -196.729477,
        "y": -117.808853,
        "z": -4.544204
      },
      "Category": "Transit",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.368627429,
        "b": 0.00627450971,
        "a": 1.0
      }
    },
    {
      "Text": "Transit to Woods",
      "ImagePath": "Markers/transit.png",
      "Position": {
        "x": 216.860535,
        "y": -201.048859,
        "z": -6.344204
      },
      "Category": "Transit",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.368627429,
        "b": 0.00627450971,
        "a": 1.0
      }
    },
    {
      "Text": "Transit to Lighthouse",
      "ImagePath": "Markers/transit.png",
      "Position": {
        "x": 238.800537,
        "y": -128.048859,
        "z": -6.25420427
      },
      "Category": "Transit",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.368627429,
        "b": 0.00627450971,
        "a": 1.0
      }
    },
    {
      "Text": "Exit to Woods",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 36.53,
        "y": -221.56,
        "z": -5.97000027
      },
      "Category": "Secret",
      "ShowInRaid": false,
      "Color": {
        "r": 0.1,
        "g": 0.6,
        "b": 0.6,
        "a": 1.0
      }
    },
    {
      "Text": "Bunker Hermetic Door Power",
      "ImagePath": "Markers/lever.png",
      "Position": {
        "x": -60.7597275,
        "y": 78.22821,
        "z": -5.55217171
      },
      "Category": "Switch"
    },
    {
      "Text": "D-2 Power Switch",
      "ImagePath": "Markers/lever.png",
      "Position": {
        "x": -117.184174,
        "y": 22.6676826,
        "z": -12.954
      },
      "Category": "Switch"
    },
    // {    // near bunker hermetic door
    //     "Text": "Reset",
    //     "ImagePath": "Markers/lever.png",
    //     "Position": { "x": 65.71171, "y": -190.604248, "z": -6.683 },
    //     "Category": "Switch"
    // },
    {
      "Text": "D-2 Open Switch",
      "ImagePath": "Markers/lever.png",
      "Position": {
        "x": -117.449867,
        "y": 168.546936,
        "z": -16.9842987
      },
      "Category": "Switch"
    },
    {
      "Text": "RB-AO",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 194.756973,
        "y": -203.553268,
        "z": -5.801999
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5d80c66d86f774405611c7d6"
    },
    {
      "Text": "RB-VO Marked Room",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 189.6508,
        "y": -224.790009,
        "z": -5.8030014
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5d80c62a86f7744036212b3f"
    },
    {
      "Text": "RB-KPRL",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -40.4498749,
        "y": 173.891434,
        "z": 19.66215
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5d8e0e0e86f774321140eb56"
    },
    {
      "Text": "RB-KPRL",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -44.2896843,
        "y": 171.655853,
        "z": 19.6481476
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5d8e0e0e86f774321140eb56"
    },
    {
      "Text": "RB-ST",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 100.7764,
        "y": 43.67282,
        "z": -6.714003
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5d9f1fa686f774726974a992"
    },
    {
      "Text": "RB-SMP",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -78.7131653,
        "y": -29.4600983,
        "z": -3.78035355
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5d947d3886f774447b415893"
    },
    {
      "Text": "RB-KSM",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -60.01116,
        "y": -34.5081,
        "z": -3.78035355
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5d947d4e86f774447b415895"
    },
    {
      "Text": "RB-PSP1",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 71.1095,
        "y": -146.997528,
        "z": -11.128006
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5d80cb3886f77440556dbf09"
    },
    {
      "Text": "RB-PSP2",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 83.5344238,
        "y": -100.622009,
        "z": -11.1000061
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5d95d6fa86f77424484aa5e9"
    },
    {
      "Text": "RB-PSV2",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 42.9962158,
        "y": -114.069916,
        "z": -11.1259995
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5d95d6be86f77424444eb3a7"
    },
    {
      "Text": "RB-PSV1",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 50.81842,
        "y": -91.86203,
        "z": -11.1000061
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5d80cb5686f77440545d1286"
    },
    {
      "Text": "RB-PSP1",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 80.91522,
        "y": -124.236908,
        "z": -11.128006
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5d80cb3886f77440556dbf09"
    },
    {
      "Text": "RB-PSV2",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 38.3938,
        "y": -138.232147,
        "z": -11.128006
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5d95d6be86f77424444eb3a7"
    },
    {
      "Text": "RB-AK",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -134.622513,
        "y": -12.8279257,
        "z": -2.13919544
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5d80c78786f774403a401e3e"
    },
    {
      "Text": "RB-AM",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -133.289352,
        "y": -16.0929947,
        "z": -5.13899755
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5d80c88d86f77440556dbf07"
    },
    {
      "Text": "RB-TB",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -162.7683,
        "y": 65.7317047,
        "z": -8.171001
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5d80c6fc86f774403a401e3c"
    },
    {
      "Text": "RB-ORB2",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -123.018578,
        "y": 98.53613,
        "z": -2.36699772
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5d80ccdd86f77474f7575e02"
    },
    {
      "Text": "RB-OB",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -167.807968,
        "y": 34.4820557,
        "z": 0.525999069
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5d80c6c586f77440351beef1"
    },
    {
      "Text": "RB-ORB3",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -170.236115,
        "y": 33.9814758,
        "z": -2.36400938
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5d80cd1a86f77402aa362f42"
    },
    {
      "Text": "RB-ORB1",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -122.855316,
        "y": 97.5226746,
        "z": 3.43500519
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5d80ccac86f77470841ff452"
    },
    {
      "Text": "RB-BK Marked Room",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -157.878387,
        "y": 72.86379,
        "z": -8.188297
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5d80c60f86f77440373c4ece"
    },
    {
      "Text": "RB-RH",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -51.4290428,
        "y": 19.6974564,
        "z": 0.3399992
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5da5cdcd86f774529238fb9b"
    },
    {
      "Text": "RB-OP",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -68.47772,
        "y": 22.4145622,
        "z": -9.729001
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5d80c8f586f77440373c4ed0"
    },
    {
      "Text": "RB-GN",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -62.8870544,
        "y": 31.4578876,
        "z": -9.723853
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5d8e3ecc86f774414c78d05e"
    },
    {
      "Text": "RB-KORL",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -2.507956,
        "y": 174.912,
        "z": 23.420002
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5d8e0db586f7744450412a42"
    },
    {
      "Text": "RB-RS",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -0.7069602,
        "y": 182.247,
        "z": 23.42
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5da46e3886f774653b7a83fe"
    },
    {
      "Text": "RB-RLSA",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -10.9659786,
        "y": 180.645,
        "z": 23.420002
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5ede7b0c6d23e5473e6e8c66"
    },
    { // seems to be straight on MP22 but the floor below
      "Text": "RB-MP13",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 87.58351,
        "y": -37.0245056,
        "z": -5.82550049
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5d80cbd886f77470855c26c2"
    },
    {
      "Text": "RB-MP21",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 10.9685087,
        "y": -7.38929558,
        "z": -2.99313354
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5d80ca9086f774403a401e40"
    },
    {
      "Text": "RB-MP11",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 8.245274,
        "y": -17.522274,
        "z": -5.851448
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5d80c95986f77440351beef3"
    },
    {
      "Text": "RB-MP12",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 8.266094,
        "y": -17.478508,
        "z": -3.00213623
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5d80c93086f7744036212b41"
    },
    {
      "Text": "RB-MP22",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 87.5893555,
        "y": -37.00447,
        "z": -2.98300171
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5d80cab086f77440535be201"
    },
    {
      "Text": "RB-PKPM Marked Room",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -120.251823,
        "y": 27.7044983,
        "z": -13.483
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5ede7a8229445733cb4c18e2"
    }
  ],
  "TriggersWithId": [
    {
      "Id": "new_year_2024_market_reservee",
      "Position": {
        "x": -103.740112,
        "y": -5.589226,
        "z": 16.361908
      },
      "Size": {
        "x": 17.15,
        "y": 10.15,
        "z": 44.8
      },
      "YawDegrees": 12.57
    },
    {
      "Id": "tadeush_stryker_area_check_4",
      "Position": {
        "x": -107.222275,
        "y": -5.6922226,
        "z": -67.3433
      },
      "Size": {
        "x": 13.499999,
        "y": 4.39515972,
        "z": 14.8999987
      },
      "YawDegrees": 175.229568
    },
    {
      "Id": "quest_ak-50_01_mech_place_01",
      "Position": {
        "x": 45.46988,
        "y": 2.14077759,
        "z": -117.468094
      },
      "Size": {
        "x": 34.5,
        "y": 20.2,
        "z": 32.3
      },
      "YawDegrees": 14.9051971
    },
    {
      "Id": "baraholshik_arsenal_area_5",
      "Position": {
        "x": -125.518112,
        "y": -2.1162262,
        "z": 95.67992
      },
      "Size": {
        "x": 7.000001,
        "y": 2.55,
        "z": 2.00000024
      },
      "YawDegrees": 104.984886
    },
    {
      "Id": "fuel4",
      "Position": {
        "x": -334.933167,
        "y": -101.455826,
        "z": -163.460114
      },
      "Size": {
        "x": 3.100227,
        "y": 3.84372,
        "z": 11.45887
      },
      "YawDegrees": 32.54962
    },
    {
      "Id": "baraholshik_arsenal_area_1",
      "Position": {
        "x": -167.376114,
        "y": 3.64477539,
        "z": 31.3559113
      },
      "Size": {
        "x": 7.0,
        "y": 2.55,
        "z": 2.0
      },
      "YawDegrees": 14.9051971
    },
    {
      "Id": "tadeush_tunguska_area_check_9",
      "Position": {
        "x": -264.637115,
        "y": -8.649223,
        "z": -71.41809
      },
      "Size": {
        "x": 15.9899082,
        "y": 5.00818968,
        "z": 17.980896
      },
      "YawDegrees": 235.17067
    },
    {
      "Id": "mechanik_exit_area_1",
      "Position": {
        "x": -119.750107,
        "y": -16.6516113,
        "z": 171.7919
      },
      "Size": {
        "x": 21.1014271,
        "y": 6.548075,
        "z": 7.939404
      },
      "YawDegrees": 31.1408672
    },
    {
      "Id": "tadeush_bmp2_area_mark_12",
      "Position": {
        "x": 101.727905,
        "y": -5.592224,
        "z": 64.4449158
      },
      "Size": {
        "x": 3.2572093,
        "y": 1.99591053,
        "z": 6.894682
      },
      "YawDegrees": 288.961731
    },
    {
      "Id": "tadeush_stryker_area_mark_3",
      "Position": {
        "x": 42.12439,
        "y": 0.8737793,
        "z": -195.23909
      },
      "Size": {
        "x": 3.25720954,
        "y": 2.518821,
        "z": 7.311209
      },
      "YawDegrees": 166.2042
    },
    {
      "Id": "prapor_024_area_2",
      "Position": {
        "x": -115.030106,
        "y": -11.8592224,
        "z": 33.8819122
      },
      "Size": {
        "x": 75.0,
        "y": 7.0,
        "z": 52.5
      },
      "YawDegrees": 15.000001
    },
    {
      "Id": "tadeush_bmp2_area_mark_13",
      "Position": {
        "x": 53.6199036,
        "y": -3.997223,
        "z": 122.661896
      },
      "Size": {
        "x": 3.25720954,
        "y": 1.99591053,
        "z": 6.25885534
      },
      "YawDegrees": 276.513855
    },
    {
      "Id": "prapor_025_area_1",
      "Position": {
        "x": -90.30911,
        "y": -13.41922,
        "z": -5.14808655
      },
      "Size": {
        "x": 4.5,
        "y": 2.5,
        "z": 2.8
      },
      "YawDegrees": 15.000001
    },
    {
      "Id": "baraholshik_arsenal_area_4",
      "Position": {
        "x": -125.5401,
        "y": 3.64477539,
        "z": 95.6819153
      },
      "Size": {
        "x": 7.000001,
        "y": 2.55,
        "z": 2.00000024
      },
      "YawDegrees": 104.984886
    },
    {
      "Id": "tar_event_1_1_exp2",
      "Position": {
        "x": -6.534149,
        "y": 23.5614319,
        "z": 174.06546
      },
      "Size": {
        "x": 7.54844,
        "y": 2.46588516,
        "z": 3.41175485
      },
      "YawDegrees": 359.836884
    },
    {
      "Id": "baraholshik_fuel_area_2",
      "Position": {
        "x": 11.94989,
        "y": -4.959221,
        "z": 73.80191
      },
      "Size": {
        "x": 18.0300026,
        "y": 3.6,
        "z": 9.500001
      },
      "YawDegrees": 104.984886
    },
    {
      "Id": "tadeush_bmp2_area_mark_2",
      "Position": {
        "x": -100.6176,
        "y": -3.719223,
        "z": -155.9708
      },
      "Size": {
        "x": 3.21,
        "y": 1.78,
        "z": 6.92
      },
      "YawDegrees": 22.0225182
    },
    {
      "Id": "place_flaers2",
      "Position": {
        "x": 118.98291,
        "y": -4.386223,
        "z": -144.5591
      },
      "Size": {
        "x": 2.00000024,
        "y": 1.0,
        "z": 2.00000024
      },
      "YawDegrees": 104.984886
    },
    {
      "Id": "tadeush_tunguska_area_check_5",
      "Position": {
        "x": 210.996033,
        "y": -4.9422226,
        "z": -86.3095551
      },
      "Size": {
        "x": 13.5000029,
        "y": 7.1017,
        "z": 22.3142433
      },
      "YawDegrees": 90.1721954
    },
    {
      "Id": "tar_event_1_1_exp3",
      "Position": {
        "x": -51.32309,
        "y": -5.4807663,
        "z": -31.1837616
      },
      "Size": {
        "x": 3.5202632,
        "y": 2.14996,
        "z": 3.98672414
      },
      "YawDegrees": 16.8264
    },
    {
      "Id": "lijnik_storage_area_1",
      "Position": {
        "x": 65.38989,
        "y": -19.4992218,
        "z": -104.648087
      },
      "Size": {
        "x": 57.39,
        "y": 25.0,
        "z": 186.3
      },
      "YawDegrees": 14.9051971
    },
    {
      "Id": "baraholshik_dejurniy_area_2",
      "Position": {
        "x": -164.964111,
        "y": 0.7087784,
        "z": 34.52591
      },
      "Size": {
        "x": 3.0,
        "y": 2.55,
        "z": 2.0
      },
      "YawDegrees": 14.9051971
    },
    {
      "Id": "tadeush_tunguska_area_mark_10",
      "Position": {
        "x": -249.5701,
        "y": -3.64922333,
        "z": -3.36808777
      },
      "Size": {
        "x": 3.93692923,
        "y": 2.56614327,
        "z": 7.97757626
      },
      "YawDegrees": 248.363159
    },
    {
      "Id": "baraholshik_arsenal_area_3",
      "Position": {
        "x": -167.376114,
        "y": -2.1162262,
        "z": 31.3559113
      },
      "Size": {
        "x": 7.0,
        "y": 2.55,
        "z": 2.0
      },
      "YawDegrees": 14.9051971
    },
    {
      "Id": "q_ny_hide_christmas_tree_rez",
      "Position": {
        "x": 166.900024,
        "y": -7.040001,
        "z": 0.8500061
      },
      "Size": {
        "x": 5.0,
        "y": 5.0,
        "z": 5.0
      },
      "YawDegrees": 3.884644
    },
    {
      "Id": "prapor_025_area_3",
      "Position": {
        "x": -149.41011,
        "y": -9.329224,
        "z": 50.0019073
      },
      "Size": {
        "x": 3.0,
        "y": 2.5,
        "z": 37.5
      },
      "YawDegrees": 15.000001
    },
    {
      "Id": "EXFIL_D2_Basement_Bunker",
      "Position": {
        "x": -121.479065,
        "y": -17.0010071,
        "z": 172.24913
      },
      "Size": {
        "x": 3.41,
        "y": 3.91890049,
        "z": 2.6412003
      },
      "YawDegrees": 29.9999981
    },
    {
      "Id": "prapor_hq_area_check_1",
      "Position": {
        "x": -109.6501,
        "y": -12.8292236,
        "z": 37.5119171
      },
      "Size": {
        "x": 71.6,
        "y": 11.0,
        "z": 67.9
      },
      "YawDegrees": 15.000001
    },
    {
      "Id": "quest_zone_keeper3_hide",
      "Position": {
        "x": -114.6591,
        "y": -13.6142273,
        "z": 23.7119141
      },
      "Size": {
        "x": 1.0,
        "y": 2.0,
        "z": 0.5
      },
      "YawDegrees": 15.12815
    },
    {
      "Id": "tadeush_tunguska_area_check_8",
      "Position": {
        "x": 144.171875,
        "y": -8.649223,
        "z": 34.8709259
      },
      "Size": {
        "x": 17.0559,
        "y": 5.00818968,
        "z": 16.3418121
      },
      "YawDegrees": 194.785919
    },
    {
      "Id": "tadeush_tunguska_area_mark_6",
      "Position": {
        "x": 228.909912,
        "y": -2.929222,
        "z": -55.48809
      },
      "Size": {
        "x": 4.089806,
        "y": 3.89630175,
        "z": 7.81123257
      },
      "YawDegrees": 87.74195
    },
    {
      "Id": "Train_tw_event",
      "Position": {
        "x": 140.830353,
        "y": -3.92,
        "z": -146.247147
      },
      "Size": {
        "x": 44.5000038,
        "y": 2.0,
        "z": 3.00000048
      },
      "YawDegrees": 194.888748
    },
    {
      "Id": "prapor_024_area_1",
      "Position": {
        "x": -116.753113,
        "y": -13.1592255,
        "z": 31.6869049
      },
      "Size": {
        "x": 13.5,
        "y": 2.8,
        "z": 14.9
      },
      "YawDegrees": 15.000001
    },
    {
      "Id": "prapor_025_area_5",
      "Position": {
        "x": -73.0011139,
        "y": -9.653221,
        "z": 29.9939117
      },
      "Size": {
        "x": 2.0,
        "y": 2.5,
        "z": 4.0
      },
      "YawDegrees": 15.000001
    },
    {
      "Id": "prapor_025_area_2",
      "Position": {
        "x": -144.2501,
        "y": -9.983223,
        "z": 6.19191
      },
      "Size": {
        "x": 34.0,
        "y": 3.5,
        "z": 4.5
      },
      "YawDegrees": 15.000001
    },
    {
      "Id": "q_ny_kill_christmas_guys_rez",
      "Position": {
        "x": 166.900024,
        "y": -5.589226,
        "z": 0.8500061
      },
      "Size": {
        "x": 35.0,
        "y": 5.0,
        "z": 35.0
      },
      "YawDegrees": 8.235113
    },
    {
      "Id": "tadeush_tunguska_area_check_10",
      "Position": {
        "x": -246.9801,
        "y": -3.15922546,
        "z": -2.97808838
      },
      "Size": {
        "x": 18.65543,
        "y": 5.00818968,
        "z": 26.7699642
      },
      "YawDegrees": 248.363159
    },
    {
      "Id": "baraholshik_fuel_area_1",
      "Position": {
        "x": -9.370117,
        "y": -4.52922058,
        "z": 83.25191
      },
      "Size": {
        "x": 11.000001,
        "y": 3.6,
        "z": 13.9000015
      },
      "YawDegrees": 104.984886
    },
    {
      "Id": "zone_grass_green",
      "Position": {
        "x": -84.41324,
        "y": -6.552719,
        "z": 60.6864929
      },
      "Size": {
        "x": 2.40004778,
        "y": 2.08987713,
        "z": 8.373251
      },
      "YawDegrees": 15.34745
    },
    {
      "Id": "Mark_transits_rezerve",
      "Position": {
        "x": 240.199219,
        "y": -6.03533936,
        "z": -125.291214
      },
      "Size": {
        "x": 1.13868642,
        "y": 1.51803708,
        "z": 5.67014551
      },
      "YawDegrees": 16.48642
    },
    {
      "Id": "tadeush_tunguska_area_mark_5",
      "Position": {
        "x": 211.1499,
        "y": -4.34922028,
        "z": -86.21809
      },
      "Size": {
        "x": 3.938944,
        "y": 4.56550169,
        "z": 8.174277
      },
      "YawDegrees": 90.1721954
    },
    {
      "Id": "zone_tanchiki",
      "Position": {
        "x": -77.11957,
        "y": -6.28350067,
        "z": -20.0177
      },
      "Size": {
        "x": 1.69689989,
        "y": 1.7384212,
        "z": 1.3705349
      },
      "YawDegrees": 17.18032
    },
    {
      "Id": "baraholshik_fuel_area_4",
      "Position": {
        "x": 178.6799,
        "y": -3.16922,
        "z": -123.648087
      },
      "Size": {
        "x": 4.37000036,
        "y": 5.2,
        "z": 46.0000038
      },
      "YawDegrees": 104.984886
    },
    {
      "Id": "tadeush_bmp2_area_check_12",
      "Position": {
        "x": 103.3819,
        "y": -4.62922668,
        "z": 63.8699036
      },
      "Size": {
        "x": 13.4999981,
        "y": 4.39515972,
        "z": 10.5009909
      },
      "YawDegrees": 285.527283
    },
    {
      "Id": "tadeush_bmp2_area_check_11",
      "Position": {
        "x": 79.00989,
        "y": -4.62922668,
        "z": -31.5480881
      },
      "Size": {
        "x": 13.4999981,
        "y": 4.39515972,
        "z": 11.8373032
      },
      "YawDegrees": 284.08017
    },
    {
      "Id": "Zone_leeter_final",
      "Position": {
        "x": -127.392715,
        "y": 0.6957779,
        "z": -20.9558258
      },
      "Size": {
        "x": 2.12047815,
        "y": 1.79793024,
        "z": 4.92982531
      },
      "YawDegrees": 16.48642
    },
    {
      "Id": "tadeush_bmp2_area_check_2",
      "Position": {
        "x": -100.4001,
        "y": -4.3192215,
        "z": -155.6881
      },
      "Size": {
        "x": 13.499999,
        "y": 4.5,
        "z": 14.7699995
      },
      "YawDegrees": 22.02252
    },
    {
      "Id": "tadeush_tunguska_area_mark_8",
      "Position": {
        "x": 144.148254,
        "y": -8.6712265,
        "z": 34.93051
      },
      "Size": {
        "x": 4.0898056,
        "y": 3.89630175,
        "z": 8.72749
      },
      "YawDegrees": 194.785919
    },
    {
      "Id": "tadeush_tunguska_area_mark_7",
      "Position": {
        "x": 183.750092,
        "y": -2.929222,
        "z": 22.0386658
      },
      "Size": {
        "x": 4.089805,
        "y": 3.89630175,
        "z": 7.81123161
      },
      "YawDegrees": 45.24822
    },
    {
      "Id": "tadeush_tunguska_area_check_7",
      "Position": {
        "x": 184.629883,
        "y": -3.66222382,
        "z": 21.2219086
      },
      "Size": {
        "x": 21.1578445,
        "y": 7.1017,
        "z": 26.3776627
      },
      "YawDegrees": 45.24822
    },
    {
      "Id": "eger_barracks_area_1",
      "Position": {
        "x": -102.8701,
        "y": 0.7907791,
        "z": 92.47191
      },
      "Size": {
        "x": 70.3,
        "y": 20.2,
        "z": 35.1
      },
      "YawDegrees": 14.9051971
    },
    {
      "Id": "tadeush_bmp2_area_check_13",
      "Position": {
        "x": 53.829895,
        "y": -4.139221,
        "z": 122.031921
      },
      "Size": {
        "x": 13.5,
        "y": 4.39515972,
        "z": 10.5009909
      },
      "YawDegrees": 359.838928
    },
    {
      "Id": "huntsman_029",
      "Position": {
        "x": 78.77,
        "y": -12.2860031,
        "z": -117.1
      },
      "Size": {
        "x": 13.0,
        "y": 6.0,
        "z": 80.0
      },
      "YawDegrees": 14.5046139
    },
    {
      "Id": "tadeush_stryker_area_check_3",
      "Position": {
        "x": 42.0299072,
        "y": 0.280776978,
        "z": -195.2381
      },
      "Size": {
        "x": 13.5,
        "y": 4.39515972,
        "z": 14.9
      },
      "YawDegrees": 166.2042
    },
    {
      "Id": "baraholshik_fuel_area_3",
      "Position": {
        "x": 170.0299,
        "y": -4.37922668,
        "z": -97.85809
      },
      "Size": {
        "x": 13.7100019,
        "y": 4.5,
        "z": 32.3800049
      },
      "YawDegrees": 104.984886
    },
    {
      "Id": "tar_event_1_1_exp4",
      "Position": {
        "x": -67.08664,
        "y": 0.7418747,
        "z": 6.84461975
      },
      "Size": {
        "x": 14.1266117,
        "y": 2.79780817,
        "z": 5.9066534
      },
      "YawDegrees": 16.0619087
    },
    {
      "Id": "zone_two_chairs",
      "Position": {
        "x": 125.412231,
        "y": -6.21295929,
        "z": -88.93278
      },
      "Size": {
        "x": 0.8357998,
        "y": 1.20648384,
        "z": 1.60202146
      },
      "YawDegrees": 17.6604614
    },
    {
      "Id": "event_labyrinth_04_ragman_place_02",
      "Position": {
        "x": 15.8999023,
        "y": 1.280777,
        "z": -7.388092
      },
      "Size": {
        "x": 18.5999985,
        "y": 5.0,
        "z": 20.9199982
      },
      "YawDegrees": 14.5530958
    },
    {
      "Id": "q_ny_find_christmas_tree_rez",
      "Position": {
        "x": 166.900024,
        "y": -7.040001,
        "z": 0.8500061
      },
      "Size": {
        "x": 15.0,
        "y": 5.0,
        "z": 15.0
      },
      "YawDegrees": 3.884644
    },
    {
      "Id": "tar_event_1_1_exp1",
      "Position": {
        "x": -107.350693,
        "y": -13.0276184,
        "z": 21.4730835
      },
      "Size": {
        "x": 8.80707,
        "y": 3.66635323,
        "z": 7.77138472
      },
      "YawDegrees": 15.5267878
    },
    {
      "Id": "tadeush_t90_area_check_1",
      "Position": {
        "x": -160.6201,
        "y": -4.3192215,
        "z": -117.588089
      },
      "Size": {
        "x": 13.5,
        "y": 4.39515972,
        "z": 14.9
      },
      "YawDegrees": 15.000001
    },
    {
      "Id": "tadeush_stryker_area_mark_4",
      "Position": {
        "x": -107.129105,
        "y": -5.09922028,
        "z": -67.35909
      },
      "Size": {
        "x": 3.257209,
        "y": 2.518821,
        "z": 7.31120872
      },
      "YawDegrees": 175.229568
    },
    {
      "Id": "tadeush_bmp2_area_mark_11",
      "Position": {
        "x": 79.02789,
        "y": -5.43922424,
        "z": -31.7870865
      },
      "Size": {
        "x": 3.257209,
        "y": 1.99591053,
        "z": 6.894681
      },
      "YawDegrees": 284.08017
    },
    {
      "Id": "Btr_wheels",
      "Position": {
        "x": 100.4032,
        "y": -6.30512238,
        "z": 27.71222
      },
      "Size": {
        "x": 1.91269708,
        "y": 1.51803708,
        "z": 3.291228
      },
      "YawDegrees": 16.48642
    },
    {
      "Id": "prapor_025_area_4",
      "Position": {
        "x": -107.0101,
        "y": -9.388222,
        "z": 77.49191
      },
      "Size": {
        "x": 37.5,
        "y": 2.5,
        "z": 3.0
      },
      "YawDegrees": 15.000001
    },
    {
      "Id": "tadeush_tunguska_area_check_6",
      "Position": {
        "x": 228.9599,
        "y": -3.66222382,
        "z": -55.44809
      },
      "Size": {
        "x": 17.0559,
        "y": 7.1017,
        "z": 26.3776665
      },
      "YawDegrees": 87.74195
    },
    {
      "Id": "Event_terminal_zone",
      "Position": {
        "x": -14.1311035,
        "y": 33.8817749,
        "z": 176.7269
      },
      "Size": {
        "x": 1.77986741,
        "y": 2.1598,
        "z": 1.10012233
      },
      "YawDegrees": 357.429474
    },
    {
      "Id": "place_flaers2",
      "Position": {
        "x": 111.079895,
        "y": -4.542221,
        "z": -143.2981
      },
      "Size": {
        "x": 2.00000024,
        "y": 1.0,
        "z": 2.00000024
      },
      "YawDegrees": 104.984886
    },
    {
      "Id": "eger_barracks_area_2",
      "Position": {
        "x": -164.0601,
        "y": 0.7907791,
        "z": 54.1319122
      },
      "Size": {
        "x": 35.1,
        "y": 20.2,
        "z": 70.3
      },
      "YawDegrees": 14.9051971
    },
    {
      "Id": "Place_item_tools_rezerve",
      "Position": {
        "x": 51.7508545,
        "y": -0.0571746826,
        "z": -181.553284
      },
      "Size": {
        "x": 6.076495,
        "y": 1.444876,
        "z": 6.355036
      },
      "YawDegrees": 357.429474
    },
    {
      "Id": "tadeush_tunguska_area_mark_9",
      "Position": {
        "x": -267.7341,
        "y": -9.147224,
        "z": -69.50109
      },
      "Size": {
        "x": 3.93692851,
        "y": 2.56614327,
        "z": 7.9775753
      },
      "YawDegrees": 235.17067
    }
  ]
}
