{
  "DisplayName": "Shoreline (TarkovData)",
  "Author": "Shebuka",
  "AuthorLink": "https://github.com/TarkovTracker/tarkovdata/",
  "MapInternalNames": [ "Shoreline" ],
  "CoordinateRotation": 180,
  "Bounds": {
    "Min": {
      "x": -1060,
      "y": -415
    },
    "Max": {
      "x": 508,
      "y": 622
    }
  },
  "DefaultLevel": 0,
  "Layers": {
    "Underground": {
      "Level": -1,
      "SvgPath": "Maps/Shoreline_TarkovData/SVG/Shoreline-Underground_Level.svg",
      "ImageBounds": {
        "Min": {
          "x": -1060,
          "y": -415
        },
        "Max": {
          "x": 508,
          "y": 622
        }
      },
      "GameBounds": [
        { // west wing
          "Min": {
            "x": -237,
            "y": -104,
            "z": -100
          },
          "Max": {
            "x": -137,
            "y": -68,
            "z": -5
          }
        },
        { // admin
          "Min": {
            "x": -268,
            "y": -163,
            "z": -100
          },
          "Max": {
            "x": -234,
            "y": -134,
            "z": -5
          }
        }
      ]
    },
    "Ground Floor": {
      "Level": 0,
      "SvgPath": "Maps/Shoreline_TarkovData/SVG/Shoreline-Ground_Level.svg",
      "ImageBounds": {
        "Min": {
          "x": -1060,
          "y": -415
        },
        "Max": {
          "x": 508,
          "y": 622
        }
      },
      "GameBounds": [
        {
          "Min": {
            "x": -1060,
            "y": -415,
            "z": -100
          },
          "Max": {
            "x": 508,
            "y": 622,
            "z": 100
          }
        }
      ]
    },
    "2nd Floor": {
      "Level": 1,
      "SvgPath": "Maps/Shoreline_TarkovData/SVG/Shoreline-Second_Floor.svg",
      "ImageBounds": {
        "Min": {
          "x": -1060,
          "y": -415
        },
        "Max": {
          "x": 508,
          "y": 622
        }
      },
      "GameBounds": [
        {
          "Min": {
            "x": -375,
            "y": -178,
            "z": -1
          },
          "Max": {
            "x": -128,
            "y": -55,
            "z": 2
          }
        }
      ]
    },
    "3rd Floor": {
      "Level": 2,
      "SvgPath": "Maps/Shoreline_TarkovData/SVG/Shoreline-Third_Floor.svg",
      "ImageBounds": {
        "Min": {
          "x": -1060,
          "y": -415
        },
        "Max": {
          "x": 508,
          "y": 622
        }
      },
      "GameBounds": [
        {
          "Min": {
            "x": -375,
            "y": -178,
            "z": 2
          },
          "Max": {
            "x": -128,
            "y": -55,
            "z": 100
          }
        }
      ]
    }
  },
  "Labels": [
    {
      "Text": "Resort",
      "Position": {
        "x": -252,
        "y": -71.2,
        "z": -3
      },
      "FontSize": 16
    },
    {
      "Text": "Power Station",
      "Position": {
        "x": -215.8,
        "y": 178.4,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Gas Station",
      "Position": {
        "x": -189.3,
        "y": 420,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Weather Station",
      "Position": {
        "x": -496,
        "y": 257,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Radio Tower",
      "Position": {
        "x": -708.9,
        "y": 93.9,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Swamp",
      "Position": {
        "x": 326,
        "y": -118.5,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Village",
      "Position": {
        "x": 418.4,
        "y": 118,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Cabins",
      "Position": {
        "x": 288,
        "y": 144,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Cottages",
      "Position": {
        "x": 128,
        "y": 93,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Tank Bridge",
      "Position": {
        "x": -355,
        "y": 188,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Pier",
      "Position": {
        "x": -338.6,
        "y": 525,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Scav Island",
      "Position": {
        "x": 216,
        "y": 424,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Bus Stop",
      "Position": {
        "x": -96,
        "y": -6,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Construction",
      "Position": {
        "x": 52,
        "y": 134,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Bunker",
      "Position": {
        "x": -153,
        "y": -290,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Crane",
      "Position": {
        "x": -625,
        "y": 484,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "Scav Farm",
      "Position": {
        "x": -622,
        "y": -202,
        "z": 0
      },
      "FontSize": 16
    },
    {
      "Text": "West Wing",
      "Position": {
        "x": -171,
        "y": -83,
        "z": -3
      },
      "FontSize": 16
    },
    {
      "Text": "East Wing",
      "Position": {
        "x": -329,
        "y": -83,
        "z": -3
      },
      "FontSize": 16
    },
    {
      "Text": "Admin",
      "Position": {
        "x": -252,
        "y": -146,
        "z": -3
      },
      "FontSize": 16
    }
  ],
  "StaticMarkers": [
    {
      "Text": "Lighthouse",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -458.1507,
        "y": 567.2876,
        "z": -54.289978
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Ruined Road",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 366.62,
        "y": 332.51,
        "z": -61.12998
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "East Wing Gym Entrance",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -296.9457,
        "y": -100.892,
        "z": -6.629977
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Admin Basement",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -256.87,
        "y": -149.782379,
        "z": -7.70797729
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Smuggler's Path (Co-op)",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -729.4,
        "y": -255.1,
        "z": -26.0
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.460784316,
        "b": 0.007843138,
        "a": 1.0
      }
    },
    {
      "Text": "Road to North V-Ex",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -543.264038,
        "y": -379.651367,
        "z": -16.8420162
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Road to Customs",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -859.05,
        "y": 0.49,
        "z": -42.07
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Railway Bridge",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -1029.29,
        "y": 307.59,
        "z": -60.79
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Tunnel",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 376.36,
        "y": 319.25,
        "z": -55.9399757
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Path to Lighthouse",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": 448.9,
        "y": -254.6,
        "z": -44.7
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Pier Boat",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -332.5907,
        "y": 561.2576,
        "z": -66.11997
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Climber's Trail",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -214.3,
        "y": -361.8,
        "z": -1.0
      },
      "Category": "Extract",
      "ShowInRaid": false,
      "Color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      }
    },
    {
      "Text": "Transit to Lighthouse",
      "ImagePath": "Markers/transit.png",
      "Position": {
        "x": 417.2,
        "y": -217.5,
        "z": -56.1
      },
      "Category": "Transit",
      "ShowInRaid": false,
      "Color": {
        "r": 1.0,
        "g": 0.368627429,
        "b": 0.00627450971,
        "a": 1.0
      }
    },
    {
      "Text": "Mountain Bunker",
      "ImagePath": "Markers/exit.png",
      "Position": {
        "x": -390.956024,
        "y": -385.721,
        "z": -2.55000019
      },
      "Category": "Secret",
      "ShowInRaid": false,
      "Color": {
        "r": 0.1,
        "g": 0.6,
        "b": 0.6,
        "a": 1.0
      }
    },
    {
      "Text": "HEP Station Storage Room",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -220.38063,
        "y": 185.880585,
        "z": -33.858
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5d8e15b686f774445103b190"
    },
    {
      "Text": "HEP Station Storage Room",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -220.703171,
        "y": 193.687332,
        "z": -33.8470345
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5d8e15b686f774445103b190"
    },
    {
      "Text": "SMW Car",
      "ImagePath": "Markers/car_door.png",
      "Position": {
        "x": 157.352051,
        "y": 133.891,
        "z": -47.3859329
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5a0eb38b86f774153b320eb0"
    },
    {
      "Text": "Cottage Back Door",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": 102.532318,
        "y": 102.731339,
        "z": -47.2590027
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5a0eb6ac86f7743124037a28"
    },
    {
      "Text": "West Wing Room 203",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -229.608261,
        "y": -92.90662,
        "z": 0.137084961
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5a144dfd86f77445cb5a0982"
    },
    {
      "Text": "West Wing Room 216",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -179.379257,
        "y": -80.91263,
        "z": 0.137084961
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5a0ee30786f774023b6ee08f"
    },
    {
      "Text": "West Wing Room 306",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -216.905258,
        "y": -92.90662,
        "z": 3.03088379
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5a13f46386f7741dd7384b04"
    },
    {
      "Text": "West Wing Room 220",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -166.686264,
        "y": -80.91263,
        "z": 0.137084961
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5a0ee34586f774023b6ee092"
    },
    {
      "Text": "East Wing Room 206",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -285.857239,
        "y": -92.88861,
        "z": 0.134880066
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5a0ee4b586f7743698200d22"
    },
    {
      "Text": "East Wing Room 205",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -281.692261,
        "y": -92.88861,
        "z": 0.134880066
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5a144bdb86f7741d374bbde0"
    },
    {
      "Text": "East Wing Room 313",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -313.835754,
        "y": -84.47537,
        "z": 3.02988434
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5a0eecf686f7740350630097"
    },
    {
      "Text": "Utility Room",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -142.583267,
        "y": -79.9176,
        "z": 3.05788422
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5a0ea79b86f7741d4a35298e"
    },
    {
      "Text": "West Wing Room 218",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -173.983749,
        "y": -84.50137,
        "z": 0.137084961
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5a13eebd86f7746fd639aa93"
    },
    {
      "Text": "East Wing Room 328",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -357.303284,
        "y": -79.9165955,
        "z": 3.02988434
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5a0eee1486f77402aa773226"
    },
    {
      "Text": "East Wing Room 226",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -351.9118,
        "y": -84.47537,
        "z": 0.134880066
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5a13f35286f77413ef1436b0"
    },
    {
      "Text": "East Wing Office 107",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -333.767029,
        "y": -79.95798,
        "z": -2.70200348
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5a0ea64786f7741707720468"
    },
    {
      "Text": "West Wing Room 205",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -221.073288,
        "y": -92.90662,
        "z": 0.137084961
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5a0ec6d286f7742c0b518fb5"
    },
    {
      "Text": "East Wing Room 222",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -343.3838,
        "y": -84.47537,
        "z": 0.134880066
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5a13f24186f77410e57c5626"
    },
    {
      "Text": "West Wing Room 112",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -189.173019,
        "y": -85.4490051,
        "z": -2.69580078
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5a0dc95c86f77452440fc675"
    },
    {
      "Text": "West Wing Room 104",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -157.433029,
        "y": -85.4490051,
        "z": -2.69580078
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5a0dc45586f7742f6b0b73e3"
    },
    {
      "Text": "West Wing Room 219",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -170.853256,
        "y": -80.91263,
        "z": 0.137084961
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5a13ef0686f7746e5a411744"
    },
    {
      "Text": "East Wing Room 308",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -294.3863,
        "y": -92.88861,
        "z": 3.02988434
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5a145d7b86f7744cbb6f4a13"
    },
    {
      "Text": "East Wing Room 310",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -303.411255,
        "y": -81.46161,
        "z": 3.02988434
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5a0eec9686f77402ac5c39f2"
    },
    {
      "Text": "West Wing Room 301",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -229.202621,
        "y": -100.151733,
        "z": 3.03088379
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5a13ef7e86f7741290491063"
    },
    {
      "Text": "West Wing Room 222",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -161.293747,
        "y": -84.50137,
        "z": 0.137084961
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5a1452ee86f7746f33111763"
    },
    {
      "Text": "Utility Room",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -142.583267,
        "y": -79.9176,
        "z": 0.164085388
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5a0ea79b86f7741d4a35298e"
    },
    {
      "Text": "East Wing Room 306",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -285.857239,
        "y": -92.88861,
        "z": 3.02988434
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5a145d4786f7744cbb6f4a12"
    },
    {
      "Text": "Utility Room",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -360.193237,
        "y": -79.8936157,
        "z": 3.04288483
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5a0ea79b86f7741d4a35298e"
    },
    {
      "Text": "East Wing Room 316",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -323.389282,
        "y": -80.8936157,
        "z": 3.02988434
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5a145ebb86f77458f1796f05"
    },
    {
      "Text": "East Wing Room 314",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -317.992737,
        "y": -84.47537,
        "z": 3.02988434
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5a0eed4386f77405112912aa"
    },
    {
      "Text": "East Wing Sanitar's Office",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -323.547,
        "y": -79.961,
        "z": -2.70200348
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5eff09cd30a7dc22fd1ddfed"
    },
    {
      "Text": "West Wing Room 223",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -165.451767,
        "y": -84.50137,
        "z": 0.137084961
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "5a0ee37f86f774023657a86f"
    },
    {
      "Text": "Voron's hideout",
      "ImagePath": "Markers/door_with_lock.png",
      "Position": {
        "x": -240.23,
        "y": 197.64,
        "z": -40.66
      },
      "Category": "LockedDoor",
      "Color": {
        "r": 1.0,
        "g": 0.921568632,
        "b": 0.0156862754,
        "a": 1.0
      },
      "AssociatedItemId": "664d3ddfdda2e85aca370d75"
    }
    // {
    //     "Text": "safe 1",
    //     "ImagePath": "Markers/locked_safe.png",
    //     "Position": { "x": -266.10675, "y": -147.65097, "z": -0.3202896 },
    //     "Category": "Locked",
    //     "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
    //     "AssociatedItemId": "5a0f08bc86f77478f33b84c2"
    // },
    // {
    //     "Text": "West Wing Room 321 Safe",
    //     "ImagePath": "Markers/locked_safe.png",
    //     "Position": { "x": -165.664047, "y": -89.05765, "z": 2.53099823 },
    //     "Category": "Locked",
    //     "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
    //     "AssociatedItemId": "5a0eff2986f7741fd654e684"
    // },
    // {
    //     "Text": "Cottage Safe",
    //     "ImagePath": "Markers/locked_safe.png",
    //     "Position": { "x": 93.71925, "y": 111.979019, "z": -45.01355 },
    //     "Category": "Locked",
    //     "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
    //     "AssociatedItemId": "5a0f068686f7745b0d4ea242"
    // },
    // {
    //     "Text": "safe 4",
    //     "ImagePath": "Markers/locked_safe.png",
    //     "Position": { "x": -242.451981, "y": -153.367249, "z": -0.3202896 },
    //     "Category": "Locked",
    //     "Color": { "r": 1.0, "g": 0.921568632, "b": 0.0156862754, "a": 1.0 },
    //     "AssociatedItemId": "5a0f0f5886f7741c4e32a472"
    // }
  ],
  "TriggersWithId": [
    {
      "Id": "place_peacemaker_003_N3",
      "Position": {
        "x": -349.680054,
        "y": -39.864,
        "z": 185.87
      },
      "Size": {
        "x": 8.0,
        "y": 7.0,
        "z": 6.0
      },
      "YawDegrees": 22.5916138
    },
    {
      "Id": "place_peacemaker_003_N3",
      "Position": {
        "x": -349.680054,
        "y": -39.864,
        "z": 185.87
      },
      "Size": {
        "x": 8.0,
        "y": 7.0,
        "z": 6.0
      },
      "YawDegrees": 22.5916138
    },
    {
      "Id": "place_peacemaker_004_N1",
      "Position": {
        "x": -553.0862,
        "y": -29.35,
        "z": -127.678192
      },
      "Size": {
        "x": 25.4,
        "y": 7.0,
        "z": 25.7
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "event_labyrinth_03_mech_place_01",
      "Position": {
        "x": -196.5,
        "y": -6.0,
        "z": -81.0
      },
      "Size": {
        "x": 2.28,
        "y": 2.55,
        "z": 1.52999985
      },
      "YawDegrees": 0.10001421
    },
    {
      "Id": "event_labyrinth_03_mech_place_02",
      "Position": {
        "x": -196.0,
        "y": -6.5,
        "z": -77.0
      },
      "Size": {
        "x": 3.03999972,
        "y": 2.55,
        "z": 3.0599997
      },
      "YawDegrees": 0.10001421
    },
    {
      "Id": "marafon_kill_village_shoreline",
      "Position": {
        "x": 376.919678,
        "y": -43.85641,
        "z": 122.264191
      },
      "Size": {
        "x": 300.0,
        "y": 28.8728256,
        "z": 166.545532
      },
      "YawDegrees": 1.56477726
    },
    {
      "Id": "event_labyrinth_02_mech_place_05",
      "Position": {
        "x": -625.819946,
        "y": -54.72,
        "z": 482.169983
      },
      "Size": {
        "x": 208.999985,
        "y": 12.75,
        "z": 21.8636971
      },
      "YawDegrees": 0.10001421
    },
    {
      "Id": "skier_022_area_2",
      "Position": {
        "x": 98.10339,
        "y": -47.1900024,
        "z": 96.9761353
      },
      "Size": {
        "x": 1.5,
        "y": 2.99999976,
        "z": 1.19999993
      },
      "YawDegrees": 82.8917847
    },
    {
      "Id": "kill_in_forest_shoreline",
      "Position": {
        "x": 306.202881,
        "y": -21.5,
        "z": -285.4
      },
      "Size": {
        "x": 199.999985,
        "y": 80.0,
        "z": 199.999985
      },
      "YawDegrees": 0.10001421
    },
    {
      "Id": "place_peacemaker_009_3_N1",
      "Position": {
        "x": -149.8711,
        "y": -6.08,
        "z": -77.004
      },
      "Size": {
        "x": 10.0,
        "y": 2.0,
        "z": 2.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "place_peacemaker_010_3",
      "Position": {
        "x": 72.9129639,
        "y": -59.6730728,
        "z": 348.72998
      },
      "Size": {
        "x": 8.0,
        "y": 2.0,
        "z": 6.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "huntsman_024_2",
      "Position": {
        "x": 382.942627,
        "y": -51.93,
        "z": -125.900818
      },
      "Size": {
        "x": 11.999999,
        "y": 4.0,
        "z": 11.999999
      },
      "YawDegrees": 16.2697639
    },
    {
      "Id": "kill_in_forest_shoreline",
      "Position": {
        "x": 523.902832,
        "y": -21.5,
        "z": -143.7
      },
      "Size": {
        "x": 242.799988,
        "y": 80.0,
        "z": 362.899963
      },
      "YawDegrees": 0.10001421
    },
    {
      "Id": "huntsman_026",
      "Position": {
        "x": -229.057129,
        "y": 3.285,
        "z": -88.8569946
      },
      "Size": {
        "x": 5.0,
        "y": 2.5,
        "z": 5.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "NosQuests_11_shoreline_place",
      "Position": {
        "x": -459.719238,
        "y": -47.769,
        "z": 564.8306
      },
      "Size": {
        "x": 0.9999999,
        "y": 2.0,
        "z": 0.9999999
      },
      "YawDegrees": 54.2900429
    },
    {
      "Id": "q_ny_hide_christmas_tree_shorl",
      "Position": {
        "x": -251.910034,
        "y": -3.97,
        "z": -112.460007
      },
      "Size": {
        "x": 4.0,
        "y": 5.0,
        "z": 4.0
      },
      "YawDegrees": 359.738434
    },
    {
      "Id": "prapor_022_area_2",
      "Position": {
        "x": 96.7302246,
        "y": -47.1900024,
        "z": 97.09714
      },
      "Size": {
        "x": 3.0,
        "y": 2.99999976,
        "z": 3.0
      },
      "YawDegrees": 84.95687
    },
    {
      "Id": "q14_10_point_area",
      "Position": {
        "x": -644.9972,
        "y": -20.3,
        "z": -200.700958
      },
      "Size": {
        "x": 100.0,
        "y": 50.0,
        "z": 100.0
      },
      "YawDegrees": 19.2433949
    },
    {
      "Id": "kill_in_forest_shoreline",
      "Position": {
        "x": 322.603027,
        "y": -21.5,
        "z": 28.5
      },
      "Size": {
        "x": 69.99999,
        "y": 80.0,
        "z": 69.99999
      },
      "YawDegrees": 0.10001421
    },
    {
      "Id": "skier_022_area_1",
      "Position": {
        "x": -263.594,
        "y": -3.95800018,
        "z": -85.71597
      },
      "Size": {
        "x": 1.50000024,
        "y": 3.0,
        "z": 1.50000024
      },
      "YawDegrees": 52.2124443
    },
    {
      "Id": "q14_11_jeep",
      "Position": {
        "x": 227.165771,
        "y": -54.91134,
        "z": -159.883011
      },
      "Size": {
        "x": 6.0,
        "y": 2.99999976,
        "z": 2.99999976
      },
      "YawDegrees": 19.3516788
    },
    {
      "Id": "q14_11_jeep",
      "Position": {
        "x": 227.165771,
        "y": -54.91134,
        "z": -159.883011
      },
      "Size": {
        "x": 6.0,
        "y": 2.99999976,
        "z": 2.99999976
      },
      "YawDegrees": 19.3516788
    },
    {
      "Id": " em_quest4_3",
      "Position": {
        "x": -512.087158,
        "y": -13.16,
        "z": 264.138062
      },
      "Size": {
        "x": 2.47,
        "y": 0.78,
        "z": 1.09
      },
      "YawDegrees": 91.37245
    },
    {
      "Id": "place_meh_sanitar_room",
      "Position": {
        "x": -322.833,
        "y": -2.75299835,
        "z": -77.53696
      },
      "Size": {
        "x": 3.00000048,
        "y": 2.5,
        "z": 2.0
      },
      "YawDegrees": 266.6714
    },
    {
      "Id": "place_SIGNAL_03_3",
      "Position": {
        "x": -708.717041,
        "y": -26.21,
        "z": 90.59
      },
      "Size": {
        "x": 8.0,
        "y": 3.0,
        "z": 8.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "place_peacemaker_003_N1",
      "Position": {
        "x": -153.079956,
        "y": -17.05,
        "z": -280.18
      },
      "Size": {
        "x": 8.0,
        "y": 7.0,
        "z": 8.0
      },
      "YawDegrees": 25.8984013
    },
    {
      "Id": "place_peacemaker_003_N1",
      "Position": {
        "x": -153.079956,
        "y": -17.05,
        "z": -280.18
      },
      "Size": {
        "x": 8.0,
        "y": 7.0,
        "z": 8.0
      },
      "YawDegrees": 25.8984013
    },
    {
      "Id": "kill_in_forest_shoreline",
      "Position": {
        "x": -327.797119,
        "y": -21.5,
        "z": -283.5
      },
      "Size": {
        "x": 399.999969,
        "y": 80.0,
        "z": 149.999985
      },
      "YawDegrees": 0.10001421
    },
    {
      "Id": "place_SIGNAL_03_2",
      "Position": {
        "x": -230.547119,
        "y": 8.32,
        "z": -92.39
      },
      "Size": {
        "x": 8.0,
        "y": 3.0,
        "z": 14.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "prapor_022_area_1",
      "Position": {
        "x": -263.9812,
        "y": -3.95800018,
        "z": -85.2552643
      },
      "Size": {
        "x": 4.00000048,
        "y": 3.0,
        "z": 4.00000048
      },
      "YawDegrees": 52.2124443
    },
    {
      "Id": "place_peacemaker_008_2_N1",
      "Position": {
        "x": -250.49707,
        "y": -5.14096546,
        "z": -48.28
      },
      "Size": {
        "x": 15.0,
        "y": 7.0,
        "z": 15.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "place_peacemaker_008_2_N1",
      "Position": {
        "x": -250.49707,
        "y": -5.14096546,
        "z": -48.28
      },
      "Size": {
        "x": 15.0,
        "y": 7.0,
        "z": 15.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "2A2_unlock_4_discover",
      "Position": {
        "x": -200.307129,
        "y": -6.15,
        "z": -76.36099
      },
      "Size": {
        "x": 2.24,
        "y": 3.15,
        "z": 5.56
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "place_peacemaker_007_1_N1",
      "Position": {
        "x": 287.07373,
        "y": -49.353,
        "z": -42.3267822
      },
      "Size": {
        "x": 4.72799969,
        "y": 2.592,
        "z": 5.391
      },
      "YawDegrees": 357.398346
    },
    {
      "Id": "kill_in_forest_shoreline",
      "Position": {
        "x": -430.197021,
        "y": -21.5,
        "z": 84.20001
      },
      "Size": {
        "x": 423.399963,
        "y": 80.0,
        "z": 149.999985
      },
      "YawDegrees": 0.10001421
    },
    {
      "Id": "RSHG_event_04_jaeger_r_point",
      "Position": {
        "x": -644.9972,
        "y": -20.3,
        "z": -200.700958
      },
      "Size": {
        "x": 180.0,
        "y": 50.0,
        "z": 202.3
      },
      "YawDegrees": 19.2433949
    },
    {
      "Id": "place_peacemaker_005_N2",
      "Position": {
        "x": -596.258545,
        "y": -58.53,
        "z": 475.527527
      },
      "Size": {
        "x": 8.000001,
        "y": 3.0,
        "z": 8.000001
      },
      "YawDegrees": 59.68742
    },
    {
      "Id": "place_peacemaker_005_N2",
      "Position": {
        "x": -596.258545,
        "y": -58.53,
        "z": 475.527527
      },
      "Size": {
        "x": 8.000001,
        "y": 3.0,
        "z": 8.000001
      },
      "YawDegrees": 59.68742
    },
    {
      "Id": "prapor_27_3",
      "Position": {
        "x": -253.3999,
        "y": -5.7,
        "z": -99.59708
      },
      "Size": {
        "x": 199.500046,
        "y": 50.0,
        "z": 288.000061
      },
      "YawDegrees": 271.7207
    },
    {
      "Id": "place_peacemaker_004_N2",
      "Position": {
        "x": 81.4337158,
        "y": -31.8154,
        "z": -166.845
      },
      "Size": {
        "x": 20.0,
        "y": -9.0,
        "z": 20.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "kill_in_forest_shoreline",
      "Position": {
        "x": -267.3971,
        "y": -21.5,
        "z": 293.400024
      },
      "Size": {
        "x": 99.99999,
        "y": 80.0,
        "z": 149.999985
      },
      "YawDegrees": 0.10001421
    },
    {
      "Id": "huntsman_024_1",
      "Position": {
        "x": 405.942871,
        "y": -51.93,
        "z": -44.49971
      },
      "Size": {
        "x": 6.0,
        "y": 4.0,
        "z": 8.0
      },
      "YawDegrees": 354.381317
    },
    {
      "Id": "ter_023_area_1_1",
      "Position": {
        "x": -253.167114,
        "y": -4.06999969,
        "z": -56.8599548
      },
      "Size": {
        "x": 5.0,
        "y": 2.5,
        "z": 5.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "kill_in_forest_shoreline",
      "Position": {
        "x": -635.8971,
        "y": -21.5,
        "z": 373.900024
      },
      "Size": {
        "x": 699.999939,
        "y": 80.0,
        "z": 99.99999
      },
      "YawDegrees": 0.10001421
    },
    {
      "Id": "q_ny_kill_christmas_guys_shorl",
      "Position": {
        "x": -251.87,
        "y": -3.97,
        "z": -112.320007
      },
      "Size": {
        "x": 30.0,
        "y": 5.0,
        "z": 30.0
      },
      "YawDegrees": 0.696679235
    },
    {
      "Id": "place_SIGNAL_01_2",
      "Position": {
        "x": -483.307129,
        "y": -25.762,
        "z": 253.659973
      },
      "Size": {
        "x": 20.0,
        "y": 3.0,
        "z": 20.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "place_peacemaker_003_N2",
      "Position": {
        "x": 378.74,
        "y": -54.375,
        "z": 166.859985
      },
      "Size": {
        "x": 8.0,
        "y": 7.0,
        "z": 8.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "place_peacemaker_003_N2",
      "Position": {
        "x": 378.74,
        "y": -54.375,
        "z": 166.859985
      },
      "Size": {
        "x": 8.0,
        "y": 7.0,
        "z": 8.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "BTR_FUEL_2",
      "Position": {
        "x": -625.3976,
        "y": -25.4421253,
        "z": -228.25885
      },
      "Size": {
        "x": 5.739382,
        "y": 3.0,
        "z": 3.99798656
      },
      "YawDegrees": 15.3223906
    },
    {
      "Id": "ter_013_area_4",
      "Position": {
        "x": 97.66101,
        "y": -47.25,
        "z": 70.79721
      },
      "Size": {
        "x": 6.000001,
        "y": 3.0,
        "z": 3.00000048
      },
      "YawDegrees": 71.75075
    },
    {
      "Id": "ter_013_area_4",
      "Position": {
        "x": 97.66101,
        "y": -47.25,
        "z": 70.79721
      },
      "Size": {
        "x": 6.000001,
        "y": 3.0,
        "z": 3.00000048
      },
      "YawDegrees": 71.75075
    },
    {
      "Id": "kill_in_forest_shoreline",
      "Position": {
        "x": -477.8971,
        "y": -21.5,
        "z": -159.2
      },
      "Size": {
        "x": 99.99999,
        "y": 80.0,
        "z": 99.99999
      },
      "YawDegrees": 0.10001421
    },
    {
      "Id": "ter_013_area_1",
      "Position": {
        "x": 312.7024,
        "y": -59.1805725,
        "z": 314.5016
      },
      "Size": {
        "x": 6.0,
        "y": 2.99999976,
        "z": 3.0
      },
      "YawDegrees": 326.496918
    },
    {
      "Id": "ter_013_area_1",
      "Position": {
        "x": 312.7024,
        "y": -59.1805725,
        "z": 314.5016
      },
      "Size": {
        "x": 6.0,
        "y": 2.99999976,
        "z": 3.0
      },
      "YawDegrees": 326.496918
    },
    {
      "Id": "kill_in_forest_shoreline",
      "Position": {
        "x": -371.49707,
        "y": -21.5,
        "z": 256.0
      },
      "Size": {
        "x": 124.999992,
        "y": 80.0,
        "z": 174.999985
      },
      "YawDegrees": 0.10001421
    },
    {
      "Id": "place_peacemaker_007_2_N3",
      "Position": {
        "x": -336.6411,
        "y": 3.545,
        "z": -88.728
      },
      "Size": {
        "x": 4.0,
        "y": 2.0,
        "z": 4.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "place_peacemaker_007_2_N3",
      "Position": {
        "x": -336.6411,
        "y": 3.545,
        "z": -88.728
      },
      "Size": {
        "x": 4.0,
        "y": 2.0,
        "z": 4.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "kill_in_forest_shoreline",
      "Position": {
        "x": 212.1029,
        "y": -21.5,
        "z": 246.299988
      },
      "Size": {
        "x": 499.999969,
        "y": 80.0,
        "z": 99.99999
      },
      "YawDegrees": 0.10001421
    },
    {
      "Id": "place_SIGNAL_03_1",
      "Position": {
        "x": -483.810181,
        "y": -24.47,
        "z": 248.827087
      },
      "Size": {
        "x": 12.0000019,
        "y": 3.0,
        "z": 18.0000019
      },
      "YawDegrees": 91.45246
    },
    {
      "Id": "new_year_2024_market_shoreline",
      "Position": {
        "x": -161.557739,
        "y": -2.9,
        "z": -64.57005
      },
      "Size": {
        "x": 45.6,
        "y": 10.2,
        "z": 12.2399988
      },
      "YawDegrees": 0.10001421
    },
    {
      "Id": "place_peacemaker_005_N1",
      "Position": {
        "x": -234.489014,
        "y": -3.47,
        "z": -164.422745
      },
      "Size": {
        "x": 7.99999952,
        "y": 3.0,
        "z": 7.99999952
      },
      "YawDegrees": 69.59951
    },
    {
      "Id": "place_peacemaker_005_N1",
      "Position": {
        "x": -234.489014,
        "y": -3.47,
        "z": -164.422745
      },
      "Size": {
        "x": 7.99999952,
        "y": 3.0,
        "z": 7.99999952
      },
      "YawDegrees": 69.59951
    },
    {
      "Id": "skier_022_area_3",
      "Position": {
        "x": -305.381836,
        "y": -60.85999,
        "z": 492.1991
      },
      "Size": {
        "x": 1.2,
        "y": 3.0,
        "z": 1.5
      },
      "YawDegrees": 41.4290161
    },
    {
      "Id": "kill_in_forest_shoreline",
      "Position": {
        "x": -88.5970459,
        "y": -21.5,
        "z": 189.799988
      },
      "Size": {
        "x": 211.099991,
        "y": 80.0,
        "z": 352.699982
      },
      "YawDegrees": 0.10001421
    },
    {
      "Id": "place_peacemaker_001",
      "Position": {
        "x": -182.040039,
        "y": -63.725,
        "z": 459.849976
      },
      "Size": {
        "x": 3.00000048,
        "y": 2.0,
        "z": 3.0
      },
      "YawDegrees": 266.6714
    },
    {
      "Id": "place_peacemaker_001",
      "Position": {
        "x": -182.040039,
        "y": -63.725,
        "z": 459.849976
      },
      "Size": {
        "x": 3.00000048,
        "y": 2.0,
        "z": 3.0
      },
      "YawDegrees": 266.6714
    },
    {
      "Id": "ter_013_area_3",
      "Position": {
        "x": -258.072144,
        "y": -3.958,
        "z": -85.660965
      },
      "Size": {
        "x": 5.99999952,
        "y": 3.0,
        "z": 2.99999976
      },
      "YawDegrees": 19.0993271
    },
    {
      "Id": "ter_013_area_3",
      "Position": {
        "x": -258.072144,
        "y": -3.958,
        "z": -85.660965
      },
      "Size": {
        "x": 5.99999952,
        "y": 3.0,
        "z": 2.99999976
      },
      "YawDegrees": 19.0993271
    },
    {
      "Id": "Zone_two_toilets",
      "Position": {
        "x": -322.4458,
        "y": -60.6751671,
        "z": 488.1266
      },
      "Size": {
        "x": 1.75579524,
        "y": 2.18910933,
        "z": 1.22191286
      },
      "YawDegrees": 310.891418
    },
    {
      "Id": "Terminal_quest_final",
      "Position": {
        "x": -321.797852,
        "y": 10.4572153,
        "z": -89.0097656
      },
      "Size": {
        "x": 62.6806641,
        "y": 8.20529,
        "z": 33.93975
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "Terminal_quest_final",
      "Position": {
        "x": -321.797852,
        "y": 10.4572153,
        "z": -89.0097656
      },
      "Size": {
        "x": 62.6806641,
        "y": 8.20529,
        "z": 33.93975
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "event_labyrinth_04_therap_place_01",
      "Position": {
        "x": 97.5002441,
        "y": -47.2100029,
        "z": 70.9971
      },
      "Size": {
        "x": 6.0,
        "y": 2.99999976,
        "z": 5.0
      },
      "YawDegrees": 84.95687
    },
    {
      "Id": "place_SIGNAL_01_1",
      "Position": {
        "x": -230.3971,
        "y": 8.35,
        "z": -93.6199951
      },
      "Size": {
        "x": 8.0,
        "y": 3.0,
        "z": 16.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "place_peacemaker_008_4_N2",
      "Position": {
        "x": -171.162964,
        "y": 0.14,
        "z": -75.51401
      },
      "Size": {
        "x": 3.0,
        "y": 2.0,
        "z": 5.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": " em_quest4_4",
      "Position": {
        "x": 407.873047,
        "y": -52.836,
        "z": -49.1062
      },
      "Size": {
        "x": 4.10000038,
        "y": 1.25,
        "z": 1.09000015
      },
      "YawDegrees": 176.053177
    },
    {
      "Id": "prapor_022_area_3",
      "Position": {
        "x": -306.197876,
        "y": -60.86,
        "z": 494.0979
      },
      "Size": {
        "x": 5.00000048,
        "y": 3.0,
        "z": 2.50000024
      },
      "YawDegrees": 44.54084
    },
    {
      "Id": "place_peacemaker_008_2_N2",
      "Position": {
        "x": -280.547119,
        "y": -4.78,
        "z": -41.3099976
      },
      "Size": {
        "x": 18.0,
        "y": 3.0,
        "z": 18.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "place_peacemaker_008_2_N2",
      "Position": {
        "x": -280.547119,
        "y": -4.78,
        "z": -41.3099976
      },
      "Size": {
        "x": 18.0,
        "y": 3.0,
        "z": 18.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": " em_quest4_4",
      "Position": {
        "x": 407.053955,
        "y": -52.9101868,
        "z": -39.83319
      },
      "Size": {
        "x": 4.10000038,
        "y": 1.25,
        "z": 1.09000015
      },
      "YawDegrees": 176.053177
    },
    {
      "Id": "place_peacemaker_009_2",
      "Position": {
        "x": -336.972046,
        "y": -2.729,
        "z": -88.08501
      },
      "Size": {
        "x": 10.0,
        "y": 2.0,
        "z": 4.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "kill_in_forest_shoreline",
      "Position": {
        "x": 62.9029541,
        "y": -21.5,
        "z": -176.1
      },
      "Size": {
        "x": 384.799957,
        "y": 80.0,
        "z": 384.999969
      },
      "YawDegrees": 0.10001421
    },
    {
      "Id": "kill_in_forest_shoreline",
      "Position": {
        "x": -569.697,
        "y": -21.5,
        "z": -60.6000061
      },
      "Size": {
        "x": 423.399963,
        "y": 80.0,
        "z": 149.999985
      },
      "YawDegrees": 0.10001421
    },
    {
      "Id": "ter_013_area_2",
      "Position": {
        "x": 354.922852,
        "y": -58.63,
        "z": 306.119263
      },
      "Size": {
        "x": 6.0,
        "y": 3.0,
        "z": 3.0
      },
      "YawDegrees": 14.9248276
    },
    {
      "Id": "ter_013_area_2",
      "Position": {
        "x": 354.922852,
        "y": -58.63,
        "z": 306.119263
      },
      "Size": {
        "x": 6.0,
        "y": 3.0,
        "z": 3.0
      },
      "YawDegrees": 14.9248276
    },
    {
      "Id": "q14_10_kill",
      "Position": {
        "x": -591.7971,
        "y": -20.3,
        "z": -117.700073
      },
      "Size": {
        "x": 300.0,
        "y": 50.0,
        "z": 500.0
      },
      "YawDegrees": 1.56477726
    },
    {
      "Id": "q_ny_find_christmas_tree_shorl",
      "Position": {
        "x": -251.910034,
        "y": -3.97,
        "z": -112.460007
      },
      "Size": {
        "x": 10.0,
        "y": 5.0,
        "z": 10.0
      },
      "YawDegrees": 359.738434
    },
    {
      "Id": "place_peacemaker_008_4_N1",
      "Position": {
        "x": -336.545044,
        "y": 0.145,
        "z": -76.42799
      },
      "Size": {
        "x": 3.0,
        "y": 2.0,
        "z": 3.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "huntsman_024_3",
      "Position": {
        "x": 287.142822,
        "y": -49.2,
        "z": -46.31978
      },
      "Size": {
        "x": 8.0,
        "y": 2.5,
        "z": 8.0
      },
      "YawDegrees": 355.578735
    },
    {
      "Id": "unkown_mark_2",
      "Position": {
        "x": 251.98877,
        "y": -52.69,
        "z": -105.118576
      },
      "Size": {
        "x": 1.81512642,
        "y": 2.592,
        "z": 3.0916307
      },
      "YawDegrees": 357.398346
    },
    {
      "Id": "unkown_mark_2",
      "Position": {
        "x": 251.98877,
        "y": -52.69,
        "z": -105.118576
      },
      "Size": {
        "x": 1.81512642,
        "y": 2.592,
        "z": 3.0916307
      },
      "YawDegrees": 357.398346
    },
    {
      "Id": "ter_023_area_3_1",
      "Position": {
        "x": -311.900024,
        "y": -60.9,
        "z": 489.700073
      },
      "Size": {
        "x": 22.0,
        "y": 2.5,
        "z": 5.0
      },
      "YawDegrees": 41.7751122
    },
    {
      "Id": "kill_in_forest_shoreline",
      "Position": {
        "x": 265.902832,
        "y": -21.5,
        "z": -27.6000061
      },
      "Size": {
        "x": 69.99999,
        "y": 80.0,
        "z": 69.99999
      },
      "YawDegrees": 0.10001421
    },
    {
      "Id": "BTR_FUEL_1",
      "Position": {
        "x": -610.4723,
        "y": -28.66549,
        "z": -176.120728
      },
      "Size": {
        "x": 8.237518,
        "y": 2.99999976,
        "z": 3.80146885
      },
      "YawDegrees": 10.1898041
    },
    {
      "Id": "event_labyrinth_02_mech_place_06",
      "Position": {
        "x": -351.329956,
        "y": -1.17,
        "z": -134.0
      },
      "Size": {
        "x": 30.3999977,
        "y": 10.8119993,
        "z": 19.8899975
      },
      "YawDegrees": 0.10001421
    },
    {
      "Id": "Zone_cursed",
      "Position": {
        "x": 326.859863,
        "y": -54.1998024,
        "z": 129.383545
      },
      "Size": {
        "x": 2.26880646,
        "y": 2.99999976,
        "z": 2.41725826
      },
      "YawDegrees": 359.54126
    },
    {
      "Id": "ter_023_area_2_1",
      "Position": {
        "x": 94.21289,
        "y": -47.5,
        "z": 61.97003
      },
      "Size": {
        "x": 4.0,
        "y": 2.5,
        "z": 4.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "kill_in_forest_shoreline",
      "Position": {
        "x": -807.597046,
        "y": -21.5,
        "z": 225.700012
      },
      "Size": {
        "x": 423.399963,
        "y": 80.0,
        "z": 399.999969
      },
      "YawDegrees": 0.10001421
    },
    {
      "Id": "place_peacemaker_010_2",
      "Position": {
        "x": 235.562988,
        "y": -64.464,
        "z": 442.02002
      },
      "Size": {
        "x": 27.0,
        "y": 2.0,
        "z": 20.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "place_peacemaker_010_2",
      "Position": {
        "x": 235.562988,
        "y": -64.464,
        "z": 442.02002
      },
      "Size": {
        "x": 27.0,
        "y": 2.0,
        "z": 20.0
      },
      "YawDegrees": 0.0
    },
    {
      "Id": "NosQuests_8_shoreline_place",
      "Position": {
        "x": -459.338257,
        "y": -47.6,
        "z": 566.962646
      },
      "Size": {
        "x": 0.9999999,
        "y": 2.0,
        "z": 0.9999999
      },
      "YawDegrees": 54.2900429
    },
    {
      "Id": "Halloween_zone_for_antivirus(shoreline)",
      "Position": {
        "x": -175.0304,
        "y": -16.481823,
        "z": -336.830322
      },
      "Size": {
        "x": 14.3011017,
        "y": 3.24364758,
        "z": 28.0435486
      },
      "YawDegrees": 0.0
    }
  ]
}
